<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="537"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-melnicuk-ludmila-vasilevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Melynichuk Lyudmila Vasilyevna_755x1070.jpg" alt="Мельничук  Людмила  Васильевна" title="Мельничук  Людмила  Васильевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-melnicuk-ludmila-vasilevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="537">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-melnicuk-ludmila-vasilevna" itemprop="url"><span itemprop="name">Мельничук Людмила Васильевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр второй категории. Член Ассоциации педиатров Украины, член Клуба современных педиатров. Проводит лечебно-профилактическую работу с детьми от рождения до совершеннолетия. Занимается диагностикой и лечением гастроэнтерологических заболеваний. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="26"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-metelskaa-anna-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Metelyskaya A.V._500x735.jpg" alt="Метельская Анна  Владимировна" title="Метельская Анна  Владимировна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-metelskaa-anna-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="26">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-metelskaa-anna-vladimirovna" itemprop="url"><span itemprop="name">Метельская Анна Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики высшей категории, автор и соавтор статей в научных специализированных журналах. Участник конгрессов, съездов, семинаров по УЗД и радиологии, проводимых украинской ассоциацией специалистов УЗД, украинским допплерклубом, ассоциацией радиологов, ассоциацией минимальной инвазивной и паллиативной терапии.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="269"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-minenko-dina-petrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Minenko D.P._500x750.jpg" alt="Миненко  Дина Петровна" title="Миненко  Дина Петровна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
 <div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-minenko-dina-petrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="269">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-minenko-dina-petrovna" itemprop="url"><span itemprop="name">Миненко Дина Петровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">25 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики первой категории. Проводит УЗИ почек, надпочечников. тимуса, тазобедренных суставов, щитовидной железы, также осуществляет УЗИ в детской гинекологии и андрологии, ведет новорожденных с патологиями в стационаре. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="579"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-mironenko-natalia-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Mironenko_500x698.jpg" alt="Мироненко  Наталия  Александровна" title="Мироненко  Наталия  Александровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-mironenko-natalia-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="579">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-mironenko-natalia-aleksandrovna" itemprop="url"><span itemprop="name">Мироненко Наталия Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Гинеколог детского и подросткового возраста  </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">29 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский и подростковый гинеколог высшей категории. Кандидат медицинских наук. Член Ассоциации акушеров-гинекологов Украины. Занимается решением проблем в области детской и подростковой гинекологии, таких как: вульвовагиниты, синехии малых половых губ, кисты яичников, крауроз вульвы, нарушения менструального цикла (аменорея, гипоменструальный синдром), ювенильные маточные кровотечения, воспалительные заболевания внутренних половых органов, задержка полового развития, преждевременное половое развитие, альгодисменорея, нейроэндокринные нарушения, аномалии развития женских половых органов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="363"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-mironenko-oksana-andreevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Mironenko O.A._500x746.jpg" alt="Мироненко Оксана Андреевна" title="Ортопед-травматолог Киев" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-mironenko-oksana-andreevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="363">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-mironenko-oksana-andreevna" itemprop="url"><span itemprop="name">Мироненко Оксана Андреевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач травматолог-ортопед первой категории. Член Ассоциации хирургов кисти. Производит хирургическое лечение повреждений и заболеваний конечностей. Применяет современные методики лечения, использует в лечебной деятельности иностранный опыт. Активно применяет в лечебной деятельности иностранный опыт. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="247"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-mirosnicenko-evgenij-urevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Miroshnichenko_802x1203.jpg" alt="Мирошниченко  Евгений Юрьевич" title="Мирошниченко  Евгений Юрьевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-mirosnicenko-evgenij-urevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="247">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-mirosnicenko-evgenij-urevic" itemprop="url"><span itemprop="name">Мирошниченко Евгений Юрьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-kliniceskij-centr-dobrobut-onkologia" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Клинический Центр «Добробут-Онкология»</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Главный онколог Медицинской Сети "Добробут". Врач высшей категории. Член международных медицинских ассоциаций и сообществ: ESMO, IUGA, ESSO, ECTA, RUSSGICOL. Выполняет лапароскопические и другие малоинвазивные вмешательства в онкохирургии, колопроктологии и гинекологии. Более 50 авторских публикаций и патентов. Приглашенный лектор по хирургической и онкологической тематике. Программный директор тренингового курса "Малоинвазивные технологии в колопроктологии". </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="443"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-misura-larisa-ivanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Misyura L. I._487x731.jpg" alt="Мисюра  Лариса  Ивановна" title="Мисюра  Лариса  Ивановна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-misura-larisa-ivanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="443">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-misura-larisa-ivanovna" itemprop="url"><span itemprop="name">Мисюра Лариса Ивановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач УЗД </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">32 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики высшей категории. Член Ассоциации врачей ультразвуковой диагностики и член Допплер-клуба. Кандидат медицинских наук. Проводит все виды ультразвуковых исследований в педиатрии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="538"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-mihajluk-kristina-zinovevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Mihaylyuk Kristina Zinovyevna_714x991.jpg" alt="Михайлюк  Кристина  Зиновьевна" title="Михайлюк  Кристина  Зиновьевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-mihajluk-kristina-zinovevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="538">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-mihajluk-kristina-zinovevna" itemprop="url"><span itemprop="name">Михайлюк Кристина Зиновьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский гастроэнтеролог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский гастроэнтеролог. Член Ассоциации детских гастроэнтерологов и нутрициологов. Аспирант ГУ «Институт педиатрии, акушерства и гинекологии НАМН Украины» (направление работы – детская гепатология), ассистент кафедры педиатрии НМУ им. А.А. Богомольца. Занимается диагностикой и лечением гепатитов у детей, в том числе вирусной природы (хронический вирусный гепатит В, хронический вирусный гепатит С), аутоиммунного гепатита, токсического гепатита, цирроза печени (вирусного, билиарного, криптогенного), фиброза печени, метаболических заболеваний печени (болезни Вильсона-Коновалова, дефицита α1-антитрипсина), воспалительных заболеваний кишечника (болезни Крона, язвенного колита), целиакии, лактозной непереносимости, функциональных расстройств желудочно-кишечного тракта и желчевыводящих путей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="270"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-misuk-anatolij-petrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Mischuk A.P._500x656.jpg" alt="Мищук Анатолий  Петрович" title="Мищук Анатолий  Петрович" itemprop="image"></a> </div>
<a href="/doctors/c-misuk-anatolij-petrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="270">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-misuk-anatolij-petrovic" itemprop="url"><span itemprop="name">Мищук Анатолий Петрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">37 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-рентгенолог высшей категории. Член Киевской ассоциации врачей-рентгенологов. Выполняет все виды рентгенологических обследований. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="63"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-mogilevskaa-natalia-isaakovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Mogilevskaya N.I._796x1194.jpg" alt="Могилевская Наталия Исааковна" title="Могилевская Наталия Исааковна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-mogilevskaa-natalia-isaakovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="63">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-mogilevskaa-natalia-isaakovna" itemprop="url"><span itemprop="name">Могилевская Наталия Исааковна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-эндокринолог высшей категории. Постоянно посещает курсы повышения квалификации в Харьковском институте эндокринологии и Киевском институте эндокринологии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="64"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-moiseenko-marina-borisovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Moiseenko M.B._500x732.jpg" alt="Мойсеенко Марина Борисовна" title="Мойсеенко Марина Борисовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-moiseenko-marina-borisovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="64">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-moiseenko-marina-borisovna" itemprop="url"><span itemprop="name">Мойсеенко Марина Борисовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кандидат медицинских наук, тема работы: «Вегитативные дисфункции у детей» </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a>  <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Педиатр второй категории. Врач стационара. Регулярно участвует в конференциях на тему современной педиатрии. Имеет множество сертификатов о посещении лекций и конференций.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="328"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-mokrij-katerina-alekseevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Mokriy E.A._358x537.jpg" alt="Мокрий Екатерина Алексеевна" title="Мокрий Екатерина Алексеевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-mokrij-katerina-alekseevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="328">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-mokrij-katerina-alekseevna" itemprop="url"><span itemprop="name">Мокрий Екатерина Алексеевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">4 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-психолог. Прошла подготовки в направлении когнитивно-бихевиоральной психотерапии. Ведет прием пациентов с пограничными состояниями, начальными проявлениями невротических расстройств (эмоциональная неустойчивость, нарушения сна, вегетативные дисфункции, психосоматические проблемы). Приоритетным направлением деятельности также является психология детей и подростков. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=1&amp;per-page=12" data-page="0">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=3&amp;per-page=12" data-page="2">Вперед</a></div></div></div>
