<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="521"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-nagaluk-ulia-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Nagalyuk YUliya Vladimirovna_684x987.jpg" alt="Нагалюк  Юлия  Владимировна" title="Нагалюк  Юлия  Владимировна" itemprop="image"></a> </div>
<a href="/doctors/c-nagaluk-ulia-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="521">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-nagaluk-ulia-vladimirovna" itemprop="url"><span itemprop="name">Нагалюк Юлия Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Сосудистый хирург, флеболог
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач сосудистый хирург, флеболог. Занимается оперативным лечением варикозной болезни нижних конечностей. Проводит микросклеротерапию при ретикулярных венах и телеангиэктазиях, оперативное и консервативное лечение тромбофлебита, консервативное лечение флеботромбозов и посттромботической болезни, оперативное и консервативное лечение облитерирующих заболеваний артерий нижних конечностей.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="522"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-naninec-vasilij-aroslavovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Naninets Vasiliy YAroslavovich_534x748.jpg" alt="Нанинец  Василий  Ярославович" title="Нанинец  Василий  Ярославович" itemprop="image"></a> </div>
<a href="/doctors/c-naninec-vasilij-aroslavovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="522">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-naninec-vasilij-aroslavovic" itemprop="url"><span itemprop="name">Нанинец Василий Ярославович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ортопед-травматолог первой категории. Кандидат медицинских наук. Член ВГО «Украинская ассоциация ортопедов-травматологов». Занимается хирургическим лечением свежих травм опорно-двигательного аппарата. Проводит диагностику и хирургическое лечение приобретенных деформаций нижних конечностей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="599"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-nastacenko-artem-sergeevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Nastachenko Artem Sergeevich_475x670.jpg" alt="Настаченко Артем  Сергеевич" title="Настаченко Артем  Сергеевич" itemprop="image"></a> </div>
<a href="/doctors/c-nastacenko-artem-sergeevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="599">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-nastacenko-artem-sergeevic" itemprop="url"><span itemprop="name">Настаченко Артем Сергеевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Массажист </p>
 <a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">7 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Массажист, реабилитолог. Приоритетные направления деятельности: спортивная медицина, лечебные массажи. Оказывает помощь пациентам с проблемами позвоночника.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="121"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-nedaskovskaa-irina-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Nedashkovskaya I.N._496x744.jpg" alt="Недашковская Ирина Николаевна" title="Недашковская Ирина Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-nedaskovskaa-irina-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="121">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-nedaskovskaa-irina-nikolaevna" itemprop="url"><span itemprop="name">Недашковская Ирина Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-v-goloseevskom-rajone" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника в Голосеевском районе </span> (<span itemprop="address">ул. Ломоносова, 52/3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр-кардиоревматолог высшей категории, врач общей практики. Член Ассоциации педиатров и Ассоциации детских кардиоревматологов. Проходила стажировку и посещала конференции во Франции, в кардиологическом центре в Германии. Занимается лечением ВСД, врожденных пороков, гипертонии у подростков. Сталкивается с эндокринологическими заболеваниями, патологиями у новорожденных и пр.
Дежурит как врач общей практики и врач-педиатр по стационару с отделениями соматики, эндокринологии, кардиологии, патологий у новорожденных. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="271"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-neizvestnaa-nina-petrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Neizvestnaya N.V._496x744.jpg" alt="Неизвестная Нина Викторовна" title="Неизвестная Нина Викторовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-neizvestnaa-nina-petrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="271">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-neizvestnaa-nina-petrovna" itemprop="url"><span itemprop="name">Неизвестная Нина Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр первой категории. Член Ассоциации педиатров Украины. Нина Викторовна специалист по нутрициологии, коррекция питания, пищевая аллергия; вакцинация. Педиатр ведет пациентов от 0 до 18 лет, занимается лечением соматически–ослабленных детей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="332"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-netrusova-svetlana-grigorevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Netrusova S.G._358x537.jpg" alt="Нетрусова Светлана Григорьевна" title="Нетрусова Светлана Григорьевна" itemprop="image"></a> </div>
<a href="/doctors/c-netrusova-svetlana-grigorevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>1500<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="332">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-netrusova-svetlana-grigorevna" itemprop="url"><span itemprop="name">Нетрусова Светлана Григорьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">32 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач психиатр высшей категории, кандидат медицинских наук, доцент. Член Ассоциации психиатров Украины. Автор 23 публикаций в медицинских журналах. Занимается лечением психических заболеваний, в том числе шизофрении, депрессий, тревожных и фобических расстройств, панических атак, биполярного расстройства, психических расстройств при климаксе. Дает консультации по скайпу или лично русскоговорящим пациентам или родственникам русскоговорящих пациентов из-за рубежа. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="309"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-neh-andrej-grigorevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Neh A.G_500x724.jpg" alt="Нех Андрей Григорьевич" title="Нех Андрей Григорьевич" itemprop="image"></a> </div>
<a href="/doctors/c-neh-andrej-grigorevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="309">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-neh-andrej-grigorevic" itemprop="url"><span itemprop="name">Нех Андрей Григорьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-centr-kliniceskoj-nevrologii-nejroreabilitacii-i-vosstanovitelnoj-mediciny" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической неврологии, нейрореабилитации и восстановительной медицины </span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по физической реабилитации (кинезиотерапевт). Проходил обучение по канадской и голландской программам подготовки. Приоритетные направления деятельности – реабилитация пациентов после инсультов, черепно-мозговой травмы, с вегетативными состояниями, атаксиями, рассеянным склерозом, болезнью Паркинсона, заболеваниями и травмами опорно-двигательного аппарата. Занимается также подбором средств перемещения и ортезирования, а также вопросами адаптации помещений, где находятся пациенты. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="310"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-neh-lilia-romanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Neh L.R._500x761.jpg" alt="Нех Лилия Романовна" title="Нех Лилия Романовна" itemprop="image"></a> </div>
<a href="/doctors/c-neh-lilia-romanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="310">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-neh-lilia-romanovna" itemprop="url"><span itemprop="name">Нех Лилия Романовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
 Социальный терапевт. </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-centr-kliniceskoj-nevrologii-nejroreabilitacii-i-vosstanovitelnoj-mediciny" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической неврологии, нейрореабилитации и восстановительной медицины </span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Социальный терапевт высшей категории. В круг профессиональных интересов входит адаптация пациентов к социальному окружению, в том числе создание условий для того, чтобы пациенты ощущали себя полноценными членами общества. Оказывает пациентам ежедневную поддержку и помощь в достижении состояния полного физического, душевного и социального комфорта. Помогает больным отыскать ценностные ориентиры. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="122"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-nikitina-svetlana-ivanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Nikitina S.I._500x750.jpg" alt="Никитина  Светлана Ивановна " title="Никитина  Светлана Ивановна " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-nikitina-svetlana-ivanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="122">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-nikitina-svetlana-ivanovna" itemprop="url"><span itemprop="name">Никитина Светлана Ивановна </span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории. Долгое время работала в детском доме. Есть шесть лет опыта работы на неотложной скорой помощи. Сфера профессиональной помощи охватывает базовую реанимацию в педиатрии, фитотерапевтические и фтизиатрические консультации, диагностику и лечение всевозможных педиатрических заболеваний. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="593"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-nikolajcev-stanislav-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Nikolaychev Stanislav_511x677.jpg" alt="Николайчев  Станислав  Владимирович" title="Николайчев  Станислав  Владимирович" itemprop="image"></a> </div>
<a href="/doctors/c-nikolajcev-stanislav-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="593">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-nikolajcev-stanislav-vladimirovic" itemprop="url"><span itemprop="name">Николайчев Станислав Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Массажист </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Массажист. Владеет техниками лечебного массажа и мануальной терапии. Принимает пациентов с различными проблемами: от усталости до остеохондроза и невралгий. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="385"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-nosko-platon-mihajlovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Nosko P._299x449.jpg" alt="Носко Платон Михайлович" title="Хирург Позняки" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-nosko-platon-mihajlovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="385">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-nosko-platon-mihajlovic" itemprop="url"><span itemprop="name">Носко Платон Михайлович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-kliniceskij-centr-dobrobut-onkologia" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Клинический Центр «Добробут-Онкология»</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург-онколог, колопроктолог высшей категории, специалист по вопросам малоинвазивной хирургии, онкологии и колопроктологии. Занимается лечение пациентов в области колопроктологии, используя как безоперационные методики, так и малоинвазивные технологии. Проводит лапароскопические операции в области большой проктологии, трансанальную эндоскопическую микрохирургию при раках толстой и прямой кишки с использованием высокотехнологичного оборудования, занимается лечением дисфункции тазового дна. Проводит лечение геморроя, анальных трещин, параректальных свищей, радикальным лечением эпителиально-копчикового хода. Владеет методиками «хирургии одного дня»: лапароскопические операции при паховых, пупочных и послеоперационных грыжах, желудочно-кишечных заболеваниях. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="523"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-nosulic-pavel-viktorovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Nosulich Pavel Viktorovich_725x1021.jpg" alt="Носулич  Павел  Викторович" title="Носулич  Павел  Викторович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-nosulic-pavel-viktorovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="523">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-nosulic-pavel-viktorovic" itemprop="url"><span itemprop="name">Носулич Павел Викторович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Невропатолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач невропатолог. Член Общественной организации «Всеукраинская ассоциация по неврологии и рефлексотерапии». Прошел специализацию «Рефлексотерапия в неврологии и ортопедии». Занимается диагностикой и лечением церебро-васкулярных заболеваний, заболеваний периферической нервной системы (радикулиты, невриты), последствий черепно-мозговых травм, вегетативных нарушений. </p>
</div>
</div>
</div>
