<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="413"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-lazarenko-anastasia-olegovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Lazarenko Anastasiya Olegovna_3837_304x456.jpg" alt="педиатр" title="консультация педиатра, частная клиника, детский врач" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-lazarenko-anastasia-olegovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="413">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-lazarenko-anastasia-olegovna" itemprop="url"><span itemprop="name">Лазаренко Анастасия Олеговна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр второй категории. Занимается диагностикой и лечением соматических заболеваний у детей, в частности: острых респираторных заболеваний (ринит, фарингит, ларингит, трахеит, бронхит, пневмония), заболеваний органов пищеварения, острых заболеваний мочевыделительной системы, и др. Постоянно повышает уровень своей профессиональной подготовки, посещая научные конференции по педиатрии и читая иностранные медицинские источники. Ведет прием пациентов из-за рубежа.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="396"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-latysov-konstantin-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Latyishev K.V._299x470.jpg" alt="детский хирург, детский уролог" title="урология, хирургия" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-latysov-konstantin-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="396">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-latysov-konstantin-vladimirovic" itemprop="url"><span itemprop="name">Латышов Константин Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский хирург, детский уролог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский хирург, детский уролог высшей категории. Член Ассоциации детских хирургов Украины. Проводит диагностику и лечение детей с заболеваниями, касающимися детской хирургии и урологии. Постоянно осваивает новые методики оперативного лечения, в частности, в неонатологии и лапароскопии. Участвует в научных конференциях, активно применяет полученные знания на практике. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="12"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-levada-irina-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Levada I.N._500x750.jpg" alt="Левада Ирина Николаевна" title="Левада Ирина Николаевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-levada-irina-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="12">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-levada-irina-nikolaevna" itemprop="url"><span itemprop="name">Левада Ирина Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">20 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-терапевт высшей категории, автор 67 научных работ, двух патентов, соавтор множества монографий, ассистент кафедры внутренней медицины №3 Национального медицинского университета им. Богомольца. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="407"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-levcenko-artem-borisovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Levchenko Artyom Borisovich_3505_305x472.png" alt="анестезиолог" title="консультация детского анестезиолога, анестезиология," itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-levcenko-artem-borisovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>350<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="407">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-levcenko-artem-borisovic" itemprop="url"><span itemprop="name">Левченко Артем Борисович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский анестезиолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский анестезиолог второй категории. Член Ассоциации анестезиологов Украины. Занимается анестезиологией и интенсивной терапией детского возраста, начиная с периода новорожденности до 18 лет. Регулярно посещает конференции и международные съезды, а также тренинги и семинары по анестезиологии, совершенствует свой опыт, изучая новую медицинскую литературу и современные методики работы с новым оборудованием. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="100"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-leuta-aleksandr-pavlovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Leuta A.P._2_802x1171.jpg" alt="Леута  Александр Павлович " title="Леута  Александр Павлович " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-leuta-aleksandr-pavlovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
 <a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="100">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-leuta-aleksandr-pavlovic" itemprop="url"><span itemprop="name">Леута Александр Павлович </span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">45 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский хирург высшей категории. Член Ассоциации детских хирургов Украины. Область профессиональных навыков охватывает плановую, ургентную, торакальную, гнойную, абдоминальную хирургию, а также хирургию новорожденных. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="290"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-lesenko-raisa-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Leschenko R.V._500x725.jpg" alt="Лещенко  Раиса  Владимировна" title="Лещенко  Раиса  Владимировна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-lesenko-raisa-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="290">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-lesenko-raisa-vladimirovna" itemprop="url"><span itemprop="name">Лещенко Раиса Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">36 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач кардиолог высшей категории. Принимает детей с заболеваниями сердечно-сосудистой системы детей, самые частые обращения больных с вегетососудистой дистонией и врожденным пороком сердца. Проводит профилактические осмотры пациентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="333"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-litvinova-natala-aleksandrovna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Litvinova N.A._358x537.jpg" alt="Литвинова Наталья Александровна" title="Литвинова Наталья Александровна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-litvinova-natala-aleksandrovna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="333">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-litvinova-natala-aleksandrovna-2" itemprop="url"><span itemprop="name">Литвинова Наталья Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Эндокринолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач эндокринолог высшей категории. Занимается диагностикой и лечением пациентов с нарушением углеводного обмена (сахарный диабет), заболеваниями щитовидной железы (тиреотоксикоз, аутоиммунный тиреоидит, узловой зоб, рак щитовидной железы), ожирением и метаболическим синдромом, патологией надпочечников (хроническая почечная недостаточность). Ведет беременных. Принимает иностранных пациентов (с переводчиком). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="442"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-litvinovskaa-ekaterina-stanislav"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Litvinovskaya E.S_455x683.jpg" alt="Литвиновская Екатерина Станислав" title="Литвиновская Екатерина Станислав" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-litvinovskaa-ekaterina-stanislav" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="442">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-litvinovskaa-ekaterina-stanislav" itemprop="url"><span itemprop="name">Литвиновская Екатерина Станислав</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач детский инфекционист второй категории. Занимается диагностикой и лечением детей с кишечными и респираторными инфекциями, нейроинфекциями, ВИЧ-инфекцией, Болезнью Лайма, ТОRCH-инфекциями, герпетическими инфекциями. Проводит лечение инфекций у детей с иммунодефицитами. Владеет английским языком. </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский инфекционист </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="291"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-litvincuk-alla-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Litvinchuk A.A._798x1197.jpg" alt="Литвинчук  Алла  Анатольевна" title="Литвинчук  Алла  Анатольевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-litvincuk-alla-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="291">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-litvincuk-alla-anatolevna" itemprop="url"><span itemprop="name">Литвинчук Алла Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">46 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр первой категории. Принимает маленьких пациентов с острыми респираторными инфекциями, а также осложнениями после перенесенных ОРВИ, часто болеющих детей, детей с гастроэнтерологическими проблемами. Проводит патронаж новорожденных. Главным качеством хорошего врача считает человечность. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="562"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-loboduk-antonina-aleksandrovna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Lobodyuk Antonina Aleksandrovna_675x923.jpg" alt="Лободюк  Антонина  Александровна" title="Лободюк  Антонина  Александровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-loboduk-antonina-aleksandrovna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="562">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-loboduk-antonina-aleksandrovna-2" itemprop="url"><span itemprop="name">Лободюк Антонина Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр. Член Европейского респираторного сообщества, Европейской академии аллергологии и клинической иммунологии, Украинской академии педиатрии, Американской академии педиатрии. Проводит осмотр новорожденных. Дает рекомендации по уходу и питанию детей первого года жизни и старше. Проводит диагностику и лечение заболеваний респираторной системы и инфекционных заболеваний. Занимается вопросами дерматологии и отоларингологии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="351"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-loanic-natalia-vasilevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Loyanich N.V._500x750.jpg" alt="Лоянич Наталия Васильевна" title="Лоянич Наталия Васильевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-loanic-natalia-vasilevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="351">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-loanic-natalia-vasilevna" itemprop="url"><span itemprop="name">Лоянич Наталия Васильевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский отоларинголог высшей категории, отоларинголог. Член ассоциации отоларингологов Украины и Ассоциации детских отоларингологов Украины. Занимается диагностикой, лечением пациентов (взрослых и детей) с острой и хронической патологией заболеваний уха, горла и носа, профилактикой заболеваний ЛОР-органов, оказанием неотложной ЛОР-реанимации. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="116"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-lukac-oksana-ivanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Lukach O.I._500x750.jpg" alt="Лукач Оксана Ивановна" title="Лукач Оксана Ивановна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-lukac-oksana-ivanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="116">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-lukac-oksana-ivanovna" itemprop="url"><span itemprop="name">Лукач Оксана Ивановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-невролог высшей категории, кандидат медицинских наук. Работает с психосоматическими заболеваниями, паническими атаками, последствиями черепно-мозговых травм, реабилитация постинсультных больных, занимается восстановлением нервной системы, проводит электроэнцефалографию и УЗДС сосудов шеи и головы. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev disabled"><span>Назад</span></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9B&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9B&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9B&amp;page=2&amp;per-page=12" data-page="1">Вперед</a></div></div></div>
