<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="278"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-carik-vladislav-viktorovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/TSarik V.V._500x750.jpg" alt="Царик Владислав  Викторович" title="Царик Владислав  Викторович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-carik-vladislav-viktorovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="278">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-carik-vladislav-viktorovic" itemprop="url"><span itemprop="name">Царик Владислав Викторович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">7 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-аллерголог, врач-терапевт, иммунолог. Кандидат медицинских наук. Член EAACI (European Academy of Allergy and Clinical Immunology), автор 25 научных публикаций, 3 патента, 1 монография, консультировал пациентов из США. Владислав Викторович ведет пациентов с различными гастроэнтерологическими, аллергическими, ревматологическими заболеваниями. Врач занимается молекулярной диагностикой. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="354"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-cvirinko-irina-romanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/TSvirinyko I.R._798x1147.jpg" alt="Цвиринько Ирина Романовна" title="Цвиринько Ирина Романовна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-cvirinko-irina-romanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="354">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-cvirinko-irina-romanovna" itemprop="url"><span itemprop="name">Цвиринько Ирина Романовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач оториноларинголог. Приоритетное направление деятельности – хирургическая оториноларингология (ринохирургия). Ведет прием пациентов с различными заболеваниями ЛОР-органов (синуситы разной локализации, тонзиллиты, искривление носовой перегородки), пациентов после аденомэктомии. Принимает активное участие в отечественных и международных конференциях. Автор более двадцати публикаций в медицинских изданиях. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="487"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-celobaeva-natalia-konstantinovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Целобаева И.К.-min.jpg" alt="Целобаева  Наталия Константиновна" title="Целобаева  Наталия Константиновна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-celobaeva-natalia-konstantinovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="487">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-celobaeva-natalia-konstantinovna" itemprop="url"><span itemprop="name">Целобаева Наталия Константиновна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Логопед-методист высшей категории. Ведет прием детей с тяжелой речевой патологией.
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">36 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Логопед-методист </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="541"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-cimbaluk-evgenia-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/TSimbalyuk_625x905.jpg" alt="Цимбалюк Евгения Николаевна" title="Цимбалюк Евгения Николаевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-cimbaluk-evgenia-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="541">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-cimbaluk-evgenia-nikolaevna" itemprop="url"><span itemprop="name">Цимбалюк Евгения Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Отоларинголог, онкоотоларинголог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Отоларинголог высшей категории, онкоотоларинголог. Научный сотрудник. Член Ассоциации отоларингологов Украины, член Ассоциации онкоотоларингологов Украины. Проводит малоинвазивные оперативные вмешательства (функциональные эндоскопические операции на носу и околоносовых пазухах, глотке, гортани; операции на гортани под контролем микроскопа), голосовосстанавливающие операции, оперативное лечение новообразований ЛОР-органов. Занимается хирургией неотложных состояний, хирургией шеи (в том числе удаления доброкачественных и злокачественных новообразований). Выполняет радикальные и органосберегающие операции онкобольным. Принимает пациентов с острыми и хроническими заболеваниями ЛОР-органов, новообразованиями ЛОР-органов, лица и шеи, косметическими и функциональными нарушениями, требующими хирургической реабилитации. </p>
</div>
</div>
</div>
