<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="374"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ceverduk-dmitrij-aleksandrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/CHeverdyuk I.O._299x435.jpg" alt="консультация хирурга" title="частная клиника, консультация онко-хирурга" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ceverduk-dmitrij-aleksandrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="374">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ceverduk-dmitrij-aleksandrovic" itemprop="url"><span itemprop="name">Чевердюк Дмитрий Александрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Хирург-онколог </p>
<a class="doctors-list__address" href="/clinics/c-kliniceskij-centr-dobrobut-onkologia" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Клинический Центр «Добробут-Онкология»</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург высшей категории, хирург-онколог высшей категории. Член International society of surgery (ISS), Société internationale de chirurgie (SIC), International hepato-pancreato-biliary association (IHPBA). Занимается хирургическим лечением органов брюшной полости и забрюшинного пространства при онкологической и доброкачественной патологии. Ведет научную и лечебную деятельность в области хирургического лечения патологии поджелудочной железы, печени и желчевыводящих путей. Активно занимается проблемами безопасности хирургических пациентов. Внедряет современную протокольную систему лечения пациентов лучших европейских клиник, стандартизированный подход ведущих международных профильных ассоциаций в лечении онкологической патологии, сепсиса, интенсивной терапии хирургических пациентов. Автор более сорока научных публикаций и патентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="406"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-cekerda-viktoria-olegovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Чекерда В.О..jpg" alt="отоларинголог" title="консультация лор-врача, консультация отоларинголога, лор, " itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-cekerda-viktoria-olegovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="406">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-cekerda-viktoria-olegovna" itemprop="url"><span itemprop="name">Чекерда Виктория Олеговна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач оториноларинголог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач оториноларинголог второй категории. Занимается диагностикой и лечением воспалительных заболеваний ЛОР-органов. Выполняет процедуры: пункция гайморовой пазухи, промывание полости носа по Проэтцу («кукушка»), промывание лакун миндалин, эндоскопическое обследование ЛОР-органов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="373"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-cepurnoj-urij-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/CHepurnoy YU.V._299x426.jpg" alt="Чепурной Юрий Владимирович" title="Хирург Киев" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-cepurnoj-urij-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="373">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-cepurnoj-urij-vladimirovic" itemprop="url"><span itemprop="name">Чепурной Юрий Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач челюстно-лицевой хирург второй категории. Член Европейской ассоциации черепно-челюстно-лицевых хирургов (EACMFS). Доцент кафедры стоматологии Национального медицинского университета имени А.А. Богомольца. Автор сорока трех научных публикаций, в том числе двух учебных пособий. Занимается челюстно-лицевой хирургией, связанной с травматическими повреждениями лицевого и мозгового черепа, орбиты, а также их последствиями. Проводит реконструктивно-восстановительные операции челюстно-лицевой области, хирургическую коррекцию деформаций лицевого скелета (ортогнатическая хирургия), лечение опухолей головы и шеи, лечение одонтогенных воспалительных заболеваний челюстно-лицевой области. Осуществляет хирургическую подготовку к дентальной имплантации и протезированию, а также эктопротезирование при дефектах лица. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="327"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-cernenko-ludmila-semenovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/CHernenko L.S._798x1197.jpg" alt="Черненко Людмила Семеновна" title="Черненко Людмила Семеновна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-cernenko-ludmila-semenovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="327">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-cernenko-ludmila-semenovna" itemprop="url"><span itemprop="name">Черненко Людмила Семеновна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский невролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский невролог второй категории. Член Ассоциации детских неврологов Украины и Городского общества детских неврологов. Проводит лечение и реабилитацию детей первого года жизни, перенесших перинатальные поражения центральной нервной системы, детей с гиперкинетическими расстройствами в условиях поликлиники и стационара. Занимается консультацией и лечением детей с нарушениями психики спектра аутизма. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="349"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-cernovolenko-svetlana-anatolevna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/CHornovolenko S.A._299x427.jpg" alt="Черноволенко Светлана Анатольевна" title="Черноволенко Светлана Анатольевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-cernovolenko-svetlana-anatolevna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="349">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-cernovolenko-svetlana-anatolevna-2" itemprop="url"><span itemprop="name">Черноволенко Светлана Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">36 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский хирург высшей категории. Член Ассоциации детских хирургов Украины. Владеет методиками работы практически с любой детской патологией. Приоритетные направления в практической деятельности: хирургия новорожденных, диагностика пороков развития в детской хирургии, неотложная детская хирургия. Ведет научную деятельность, читает лекции по детской хирургии, пишет статьи для родителей в периодические издания. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="480"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-cernavskaa-marina-leonidovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/CHernyavskaya Marina Leonidovna_528x751.jpg" alt="Чернявская  Марина  Леонидовна" title="Чернявская  Марина  Леонидовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-cernavskaa-marina-leonidovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="480">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-cernavskaa-marina-leonidovna" itemprop="url"><span itemprop="name">Чернявская Марина Леонидовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Педиатр. Приоритетные направления в работе: патронаж детей с рождения; обязательная и рекомендуемая вакцинация детей; профилактика, диагностика и лечение распространенных заболеваний детского возраста. Является участником совместного образовательного проекта Министерства здравоохранения Украины и British Medical Journal. Ведет прием пациентов из-за рубежа. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="98"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-cikalova-irina-grigorevna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/CHikalova I.G._500x750.jpg" alt="Чикалова Ирина Григорьевна" title="Чикалова Ирина Григорьевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-cikalova-irina-grigorevna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="98">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-cikalova-irina-grigorevna-2" itemprop="url"><span itemprop="name">Чикалова Ирина Григорьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">33 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-эндокринолог высшей категории. Старший научный сотрудник Научного центра радиационной медицины АМН Украины. Кандидат медицинских наук. Автор пяти патентов на медицинские изобретения. Проводит лечение больных сахарным диабетом, занимается патологиями гипофиза, надпочечников и щитовидной железы.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="531"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-colas-eleni-nikolaos"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/CHolas Elena Nikolaos_808x1131.jpg" alt="Чолас  Элени  Николаос" title="Чолас  Элени  Николаос" itemprop="image"></a> </div>
<a href="/doctors/c-colas-eleni-nikolaos" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="531">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-colas-eleni-nikolaos" itemprop="url"><span itemprop="name">Чолас Элени Николаос</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Акушер-гинеколог, врач пренатальной диагностики
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог второй категории, врач пренатальной диагностики. Член Ассоциации акушеров-гинекологов Украины, член Международной ассоциации ультразвуковой диагностики в акушерстве и гинекологии (ISUOG), член Фонда медицины плода (FMF, Fetal Maternal Foundation). Ведет наблюдение за беременными. Проводит УЗИ малого таза (трансабдоминально, трансвагинально), УЗ-диагностику беременных на всех сроках, пренатальные УЗ-скрининги I и ІІ триместров, допплерометрию маточно-плацентарного кровотока, цервикометрию, оценку состояния плода, УЗИ щитовидной и молочных желез. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="465"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-cornovol-valentina-borisovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/CHornovol  Valentina Borisovna_605x822.jpg" alt="Чорновол Валентина  Борисовна" title="Чорновол Валентина  Борисовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-cornovol-valentina-borisovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="465">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-cornovol-valentina-borisovna" itemprop="url"><span itemprop="name">Чорновол Валентина Борисовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский невролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский невролог высшей категории. Занимается диагностикой, лечением и профилактикой заболеваний нервной системы у детей. Проводит реабилитацию после перенесенных заболеваний. Проводит лечение детей с перинатальным поражением нервной системы восстановительного периода. Ведет профилактическое наблюдение доношенных детей с месяца до года и недоношенных детей с месяца до двух лет. Занимается лечением патологий: детский церебральный паралич, последствия черепно-мозговой травмы, нейроциркуляторная дистония, цефалгии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="77"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-cumak-aleksandr-anatolevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/CHumak A.A._796x1194.jpg" alt="Чумак Александр Анатольевич" title="Чумак Александр Анатольевич" itemprop="image"></a> </div>
<a href="/doctors/c-cumak-aleksandr-anatolevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="77">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-cumak-aleksandr-anatolevic" itemprop="url"><span itemprop="name">Чумак Александр Анатольевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-уролог высшей категории. Соавтор патентов. Активный участник научно-практических всеукраинских и международных конференций по урологии, андрологии, сексологии.Член Ассоциации урологов Украины. </p>
</div>
</div>
</div>
