<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="62"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-mazepina-viktoria-ivanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Mazepina V. I._796x1194.jpg" alt="Мазепина  Виктория Ивановна" title="Мазепина  Виктория Ивановна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-mazepina-viktoria-ivanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="62">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-mazepina-viktoria-ivanovna" itemprop="url"><span itemprop="name">Мазепина Виктория Ивановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач - невропатолог высшей категории. Участник международных конференций в Судаке, Трускавце, Львове. Консультирует англоязычных пациентов. Активно публикует научные материалы. Член Всеукраинской ассоциации неврологии и рефлексотерапии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="520"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-malahova-alina-sergeevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Malahova Alina Sergeevga_470x658.jpg" alt="Малахова  Алина  Сергеевна" title="Малахова  Алина  Сергеевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-malahova-alina-sergeevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="520">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-malahova-alina-sergeevna" itemprop="url"><span itemprop="name">Малахова Алина Сергеевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Акушер-гинеколог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог. Проводит консультации по вопросам планирования беременности, индивидуальные консультации по вопросам подбора и использования различных методов контрацепции, по вопросам гормонального фона, предменструального синдрома, перименопаузы, постменопаузального синдрома. Осуществляет ведение беременности и подготовку к родам. Занимается диагностикой и лечением нарушений менструального цикла, диагностикой и консервативным лечением кист яичников, лейомиом, эндометриоза, лечением эрозии и дисплазии шейки матки, воспалительных заболеваний органов малого таза, заболеваний, передающихся половым путем. Производит введение и удаление внутриматочных контрацептивов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="467"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-mamenko-oleg-urevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Mamenko Oleg YUryevich_531x741.jpg" alt="Маменко  Олег  Юрьевич" title="Маменко  Олег  Юрьевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-mamenko-oleg-urevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>650<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="467">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-mamenko-oleg-urevic" itemprop="url"><span itemprop="name">Маменко Олег Юрьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Нейрохирург </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">26 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач нейрохирург высшей категории. Член Украинской ассоциации нейрохирургов. Занимается лечением пациентов в области спинальной нейрохирургии. Проводит лечение пациентов с дегенеративными заболеваниями позвоночника (грыжи межпозвоночных дисков, стеноз позвоночного канала, листез), опухолями спинного мозга и позвоночника, травмами центральной и периферической нервной системы, заболеваниями периферической нервной системы (нейрокомпрессионные синдромы). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="86"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-mankovskij-dmitrij-stanislavovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/===_500x806.jpg" alt="Маньковский Дмитрий Станиславович" title="Маньковский Дмитрий Станиславович" itemprop="image"></a> </div>
<a href="/doctors/c-mankovskij-dmitrij-stanislavovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="86">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-mankovskij-dmitrij-stanislavovic" itemprop="url"><span itemprop="name">Маньковский Дмитрий Станиславович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-невролог высшей категории </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-centr-kliniceskoj-nevrologii-nejroreabilitacii-i-vosstanovitelnoj-mediciny" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической неврологии, нейрореабилитации и восстановительной медицины </span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-невролог высшей категории, врач-анестезиолог высшей категории. Заслуженный врач Украины. Директор центра клинической неврологии, нейрореабилитации и восстановительной медицины Добробут.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="536"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-martynova-valeria-vitalevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Martyinova Valeriya Vitalyevna_687x961.jpg" alt="Мартынова  Валерия  Витальевна" title="Мартынова  Валерия  Витальевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-martynova-valeria-vitalevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="536">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-martynova-valeria-vitalevna" itemprop="url"><span itemprop="name">Мартынова Валерия Витальевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр, детский гематолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр, детский гематолог. Осуществляет патронаж новорожденных. Проводит консультации по вопросам вакцинации, грудного вскармливания, прикорма. Занимается диагностикой и лечением всего спектра педиатрической патологии. Ведет лечение детей с гематологической и онкогематологической патологией. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="22"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-marcuk-elena-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Marchuk E.V._500x750.jpg" alt="Марчук Елена Владимировна" title="Марчук Елена Владимировна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-marcuk-elena-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="22">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-marcuk-elena-vladimirovna" itemprop="url"><span itemprop="name">Марчук Елена Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кардиолог, терапевт </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-кардиолог, терапевт высшей категории, врач функциональной диагностики высшей категории. Состоит в ассоциации кардиологов, а также аритмологов Украины.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="554"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-masluk-irina-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Maslyuk Irina Viktorovna_596x834.jpg" alt="Маслюк  Ирина  Викторовна" title="Маслюк  Ирина  Викторовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-masluk-irina-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="554">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-masluk-irina-viktorovna" itemprop="url"><span itemprop="name">Маслюк Ирина Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Дерматовенеролог, дитячий дерматовенеролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач дерматовенеролог второй категории, детский дерматовенеролог. Член Ассоциации врачей-дерматовенерологов и косметологов Украины. Владеет методом диагностики – дерматоскопией. Занимается диагностикой и лечением атопического дерматита, псориаза, экземы, себорейного дерматита, кропивницы, токсикодермии, пиодермии, невусов, бородавок, папиллом, себорейных кератом, контагиозного моллюска, аллергического дерматита, дерматофитий (микозов) и др. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="286"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-maslancuk-natalia-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Maslyanchuk N.V._500x750.jpg" alt="Маслянчук  Наталия  Викторовна" title="Маслянчук  Наталия  Викторовна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-maslancuk-natalia-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="286">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-maslancuk-natalia-viktorovna" itemprop="url"><span itemprop="name">Маслянчук Наталия Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач невролог первой категории, врач ультразвуковой диагностики. Является членом «Украинской ассоциации борьбы с инсультом». Принимала участие в прямом эфире радио «Эра», публиковалась в печатных изданиях. Получила специализацию по ультрозвуковой диагностике, чтобы расширить возможности диагностики в своей практике. Ведет пациентов с цереброваскулярной патологией, заболеваниями периферийной нервной системы (невриты, радикулиты, полинейтропатии), демиелинизующими заболеваниями, травмами головы и позвоночника, опухолями, вегетативными дисфункциями. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="224"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-matvienko-ludmila-vasilevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Matvienko L.V._500x750.jpg" alt="Матвеенко Людмила Васильевна" title="Матвеенко Людмила Васильевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-matvienko-ludmila-vasilevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="224">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-matvienko-ludmila-vasilevna" itemprop="url"><span itemprop="name">Матвеенко Людмила Васильевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-фтизиатр высшей категории. Участник различных конференций, которые поднимают вопросы детской фтизиатрии и смежных специальностей. Людмила Васильевна активно прибегает к европейским методам лечения и диагностики туберкулеза. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="477"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-mahina-oksana-vaceslavovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Mahinya Oksana Vyacheslavovna_622x902.jpg" alt="Махиня  Оксана  Вячеславовна" title="Махиня  Оксана  Вячеславовна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-mahina-oksana-vaceslavovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="477">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-mahina-oksana-vaceslavovna" itemprop="url"><span itemprop="name">Махиня Оксана Вячеславовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Терапевт, невропатолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач терапевт высшей категории, врач невропатолог. Ведет прием пациентов с гастропатологиями, кардиопатологиями, вертеброгенными заболеваниями, синдромом хронической усталости, головными болями. Приоритетными направлениями в деятельности врач видит повышение знаний в вертеброневрологии и сердечно-сосудистой патологии. Ведет прием пациентов из Украины и из-за рубежа. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="383"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-melnik-ivan-kimovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Melynik I.K_299x440.jpg" alt="Мельник Иван Кимович" title="Гиниколог Киев" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-melnik-ivan-kimovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="383">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-melnik-ivan-kimovic" itemprop="url"><span itemprop="name">Мельник Иван Кимович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Акушер-гинеколог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">42 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог высшей категории. Кандидат медицинских наук. Занимается лечением и диагностикой женщин с заболеваниями, передающимися половым путем, страдающими бесплодием, патологиями шейки матки и другими нарушениями гинекологического здоровья. Выполняет полный спектр гинекологических процедур. Постоянно совершенствует свои практические навыки, перенимая опыт зарубежных коллег, проходя курсы повышения квалификации, внедряя в свой практический опыт современные методы лечения. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="448"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-melnik-evgenij-anatolevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Melynik Evgeniy Anatolyevich_458x658.jpg" alt="Мельник  Евгений  Анатольевич" title="Мельник  Евгений  Анатольевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-melnik-evgenij-anatolevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>350<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="448">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-melnik-evgenij-anatolevic" itemprop="url"><span itemprop="name">Мельник Евгений Анатольевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кардио-анестезиолог, кардио-интенсивист </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач анестезиолог второй категории. Занимается кардиоанестезиологией и интенсивной терапией послеоперационных кардиохирургических пациентов. Предоставляет анестезиологическую помощь и осуществляет мероприятия по интенсивной терапии пациентам с ишемической болезнью сердца, пороками сердца, сердечной недостаточностью и др. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev disabled"><span>Назад</span></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=2&amp;per-page=12" data-page="1">Вперед</a></div></div></div>
