<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="148"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sapovaluk-valentin-vasilevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SHapovalyuk V.V._500x727.jpg" alt="Шаповалюк Валентин Васильевич" title="Шаповалюк Валентин Васильевич" itemprop="image"></a> </div>
<a href="/doctors/c-sapovaluk-valentin-vasilevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="148">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sapovaluk-valentin-vasilevic" itemprop="url"><span itemprop="name">Шаповалюк Валентин Васильевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-эндоскопист высшей категории, врач-хирург высшей категории. Занимается диагностикой и лечением заболеваний ЖКТ, удалением полипов, инородных дел, лигированием варикозных вен пищевода. В работе использует полный спектр эндоскопических методов обследования, эзофагогастродуоденоскопию, колоноскопию, бронхоскопию. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="97"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-saraevskaa-viktoria-vladimirovna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SHaraevskaya_798x1197.jpg" alt="Шараевская Виктория Владимировна" title="Шараевская Виктория Владимировна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-saraevskaa-viktoria-vladimirovna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="97">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-saraevskaa-viktoria-vladimirovna-2" itemprop="url"><span itemprop="name">Шараевская Виктория Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский невролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский невролог высшей категории. Занимается диагностикой и лечением патологии нервной системы у детей разных возрастных групп (от 0 до 18 лет). Лектор школы мам Chicco, автор популярных статей в журнале «Твой малыш». Консультирует мам на сайте «Мир мам». </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="146"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sarov-grigorij-aleksandrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SHarov G.A._796x1194.jpg" alt="Шаров Григорий Александрович" title="Шаров Григорий Александрович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
 <div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sarov-grigorij-aleksandrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="146">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sarov-grigorij-aleksandrovic" itemprop="url"><span itemprop="name">Шаров Григорий Александрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Оториноларинголог второй категории, детский отоларинголог. Состоит в Украинском научном медицинском обществе врачей оториноларингологов. Использует консервативные и хирургические методы лечения ЛОР-заболеваний, опираясь на принцип индивидуального подхода. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="279"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-seveleva-viktoria-leonidovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SHeveleva V.L._802x1203.jpg" alt="Шевелева Виктория Леонидовна" title="Шевелева Виктория Леонидовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-seveleva-viktoria-leonidovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="279">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-seveleva-viktoria-leonidovna" itemprop="url"><span itemprop="name">Шевелева Виктория Леонидовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кандидат медицинских наук. </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр первой категории, детский эндокринолог. Кандидат медицинских наук. Виктория Леонидовна ведет детей с эндокринологическими заболеваниями, проблемами лишнего веса, патологиями гипоталамо-гипофизарной системы, острыми и хроническими заболеваниями. Занимается вопросами вакцинации и вскармливания. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="421"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-seluha-elena-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Шелуха Елена Михайловна.jpg" alt="консультация педиатра" title="педиатр, частная клиника, консультация педиатра" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-seluha-elena-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="421">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-seluha-elena-mihajlovna" itemprop="url"><span itemprop="name">Шелуха Елена Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр  </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр первой категории. Занимается диагностикой и лечением детских заболеваний, в частности, вирусных, болезней гастроэнтерологического профиля и инфекционных болезней. Ежегодно посещает Съезд педиатров Украины. Участвует в конференциях, съездах, посещает профильные лекции, занимается самообразованием. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="250"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sepeta-oleg-igorevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SHepeta O.I._500x750.jpg" alt="детский ортопед-травматолог" title="травматология, ортопед, детский ортопед" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sepeta-oleg-igorevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>495<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="250">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sepeta-oleg-igorevic" itemprop="url"><span itemprop="name">Шепета Олег Игоревич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский ортопед-травматолог первой категории. Специализируется на лечении травм, переломов, пороков развития костно-суставной системы. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="91"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sinkar-elena-adamovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SHinkary E._500x750.jpg" alt="Шинкар Елена Адамовна" title="Шинкар Елена Адамовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sinkar-elena-adamovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="91">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sinkar-elena-adamovna" itemprop="url"><span itemprop="name">Шинкар Елена Адамовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">28 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр первой категории, инфекционист высшей категории. С 1991 по 2009 работала в Городской детской клинической инфекционной больнице в Киеве. С 2009 года заведующая педиатрическим стационаром подразделением «Добробут. Дитинство» на Татарской 2-Е. Член Ассоциации педиатров Украины. Имеет большой опыт работы врачом неотложной помощи, стационара. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="532"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sipot-orest-grigorevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SHipot Orest Grigoryevich_602x878.jpg" alt="Шипот  Орест  Григорьевич" title="Шипот  Орест  Григорьевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sipot-orest-grigorevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="532">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sipot-orest-grigorevic" itemprop="url"><span itemprop="name">Шипот Орест Григорьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детских хирург </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский хирург второй категории, клинический ординатор. Занимается решением проблем в области абдоминальной хирургии. Проводит хирургическое лечение детей преимущественно с врожденной патологией желудочно-кишечного тракта.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="245"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sujskaa-irina-gennadievna-3"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SHuyskaya Irina Gennadievna_555x832.jpg" alt="Шуйская  Ирина Геннадиевна" title="Шуйская  Ирина Геннадиевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sujskaa-irina-gennadievna-3" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="245">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sujskaa-irina-gennadievna-3" itemprop="url"><span itemprop="name">Шуйская Ирина Геннадиевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский невролог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">33 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский невролог. Член ассоциации АО Травма. Занимается вопросами, связанными с оценкой развития нервной системы у детей и выявлением симптомов поражения у детей в перинатальном периоде. Работает с пароксизмальными состояниями, осуществляет реабилитацию пациентов. Проводит диагностику и лечение мигрени, детского церебрального паралича, эпилепсии, неврозоподобных состояний, и др. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="40"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-suklina-ulia-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SHuklina YU.V._802x1203.jpg" alt="Шуклина Юлия Владимировна" title="Шуклина Юлия Владимировна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-suklina-ulia-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="40">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-suklina-ulia-vladimirovna" itemprop="url"><span itemprop="name">Шуклина Юлия Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-оториноларинголог (ЛОР) первой категории, детский оториноларинголог первой категории, кандидат медицинских наук </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="400"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sulak-maksim-andreevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Шуляк М.А..jpg" alt="консультация лор врача" title="отоларингология, консультация лор-врача, отоларинголог, лор" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sulak-maksim-andreevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="400">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sulak-maksim-andreevic" itemprop="url"><span itemprop="name">Шуляк Максим Андреевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач отоларинголог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач отоларинголог первой категории. Кандидат медицинских наук. Прошел специализацию «Детская отоларингология». Владеет всеми современными методиками лечения воспалительных заболеваний ЛОР-органов. Проводит хирургическое лечение ЛОР-органов с помощью малоинвазивных методик. Выполняет реконструктивно-восстановительные операции ЛОР-органов. Оказывает пациентам неотложную ЛОР-помощь. </p>
</div>
</div>
</div>
