<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="79"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-elin-andrej-feliksovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Elin A.F._500x750.jpg" alt="Элин Андрей Феликсович" title="Элин Андрей Феликсович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-elin-andrej-feliksovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="79">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-elin-andrej-feliksovic" itemprop="url"><span itemprop="name">Элин Андрей Феликсович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач хирург-проктолог. Кандидат медицинских наук. Доцент. </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург-проктолог высшей категории. Заместитель Главного врача МС "Добробут" по хирургии. Кандидат медицинских наук. Доцент. Автор более 120 научных работ, среди которых 3 учебных пособия, 2 монографии, 2 изобретения и 1 рациональное предложение. Член Европейской ассоциации колопроктологов, Европейской ассоциации эндоскопических хирургов, Европейского общества колита и Крона (ECCO), член общества «Эндоскопическая хирургия» и общества хирургов им. Н.И.Пирогова. </p>
</div>
</div>
</div>
