<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="280"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-uvcik-elena-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/YUvchik O.V._500x742.jpg" alt="Ювчик  Елена  Владимировна" title="Ювчик  Елена  Владимировна" itemprop="image"></a> </div>
<a href="/doctors/c-uvcik-elena-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="280">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-uvcik-elena-vladimirovna" itemprop="url"><span itemprop="name">Ювчик Елена Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">29 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач –УЗИ высшей категории. Член ассоциации кардиохирургов Украины. Елена Владимировна активно применяет на практике иностранный опыт, который получает на различных конференциях за рубежом. Специалист по УЗД осуществляет диагностику врожденных пороков сердечных клапанов и миокарда в целом, проводит эхокардиогрфию, а также все виды УЗ-исследований. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="95"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-udina-tatana-valerevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/YUdina T.V._500x738.jpg" alt="Юдина  Татьяна  Валерьевна" title="Юдина  Татьяна  Валерьевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-udina-tatana-valerevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="95">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-udina-tatana-valerevna" itemprop="url"><span itemprop="name">Юдина Татьяна Валерьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-гинеколог детского и подросткового возраста высшей категории, акушер-гинеколог второй категории, УЗИ-специалист. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="143"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-urcak-aleksandr-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/YUrchak A.V._798x1197.jpg" alt="Юрчак Александр Владимирович" title="Юрчак Александр Владимирович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-urcak-aleksandr-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="143">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-urcak-aleksandr-vladimirovic" itemprop="url"><span itemprop="name">Юрчак Александр Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский ортопед-травматолог высшей категории. Александр Владимирович активно применяет на практики иностранный опыт, ведет прием зарубежных пациентов. Врач занимается лечением ортопедо-травматических поражений и ведением детей до года. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="382"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-urcenko-marina-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/YUrchenko M.A._299x421.jpg" alt="Юрченко Марина Александровна" title="ЛОР Киев" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-urcenko-marina-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="382">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-urcenko-marina-aleksandrovna" itemprop="url"><span itemprop="name">Юрченко Марина Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач офтальмолог. Занимается лечением и диагностикой заболеваний глаз. Принимает пациентов с острыми воспалительными, возрастными глазными заболеваниями, а также сопутствующими им хроническими патологиями. Постоянно повышает уровень профессиональной подготовки, активно посещая международные конференции по офтальмологии, обмениваясь опытом с западными коллегами и осваивая новые методики лечения. Имеет опыт приема иностранных пациентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="393"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-urcenko-denis-aleksandrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/YUrchenko D.A._299x457.jpg" alt="пластический хирург" title="пластическая хирургия, хирургия, консультация пластического хирурга" itemprop="image"></a> </div>
<a href="/doctors/c-urcenko-denis-aleksandrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="393">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-urcenko-denis-aleksandrovic" itemprop="url"><span itemprop="name">Юрченко Денис Александрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Пластический хирург </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач пластический хирург высшей категории. Член Всеукраинской ассоциации пластических, реконструктивных и эстетических хирургов Украины и Украинского общества эстетической медицины. Произвел более 5000 успешных операций. Денис Александрович выполняет пластические операции на груди (увеличение груди, уменьшение груди, маммопластика, подтяжка груди), операции на носу и ушах (отопластика, ринопластика), антивозрастные операции (подтяжка лица, эндоскопическая подтяжка, блефаропластика, хирургическое иссечение рубцов, удаление рубцов), операции на теле (липосакция, липолифтинг, абдоминопластика). Занимается интимной хирургией (восстановление девственной плевы, хирургическая дефлорация, пластика малых половый губ). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="306"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-usenko-natalia-valerevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/YUschenko N.V._500x750.jpg" alt="Ющенко Наталия Валерьевна" title="Ющенко Наталия Валерьевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-usenko-natalia-valerevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="306">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-usenko-natalia-valerevna" itemprop="url"><span itemprop="name">Ющенко Наталия Валерьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач дерматолог высшей категории. Член Ассоциации дерматовенерологов и косметологов Украины. Занимается диагностикой и лечением детей с кожными заболеваниями (атопический дерматит, псориаз, экземы), заболеваниями ногтей и волос, грибковыми заболеваниями, вирусными заболеваниями. Владеет техниками криомассажа, криодиструкции, электроэксцизии, механического удаления контагиозного моллюска. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="93"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-usenko-ludmila-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/YUschenko L.M._798x1197.jpg" alt="Ющенко Людмила Михайловна" title="Ющенко Людмила Михайловна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-usenko-ludmila-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="93">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-usenko-ludmila-mihajlovna" itemprop="url"><span itemprop="name">Ющенко Людмила Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр первой категории. Имеет два высших образования: медицинское и педагогическое. Последипломное образование – клиническая ординатура по педиатрии в Национальной медицинской академии им.П.Л.Шупика. Постоянный участник конференций, конгрессов, обучающих мероприятий для педиатров.
Занимается диагностикой, лечением и профилактикой острых и хронических заболеваний; консультирует по вопросам вакцинации и составлению индивидуального графика прививок. Людмила Михайловна осуществляет патронажное наблюдение детей первого года жизни, профилактические осмотры и подготовка документации для поступления в детские дошкольные и школьные учреждения. </p>
</div>
</div>
</div>
