<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="325"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-monastyrskij-vladimir-olegovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Monastyirskiy V._358x537.jpg" alt="Монастырский Владимир Олегович" title="Монастырский Владимир Олегович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-monastyrskij-vladimir-olegovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="325">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-monastyrskij-vladimir-olegovic" itemprop="url"><span itemprop="name">Монастырский Владимир Олегович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач невролог высшей категории. Кандидат медицинских наук. Автор многочисленных статей в профильных медицинских изданиях и соавтор монографии о проблеме ишемического инсульта. Занимается лечением инсультов и их последствий, сосудистой неврологии, демиелинизирующими, воспалительными и дегенеративными заболеваниями нервной системы. Ведет пациентов с дисциркуляторной энцефалопатией, рассеянным склерозом, нейроинфекцией, болезнью Паркинсона, мультисистемными дегенерациями, эпилепсией, деменциями, вегетативными расстройствами. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="120"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-moskalenko-roman-vitalevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Moskalenko R.V._500x750.jpg" alt="Москаленко Роман  Витальевич" title="Москаленко Роман  Витальевич" itemprop="image"></a> </div>
<a href="/doctors/c-moskalenko-roman-vitalevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="120">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-moskalenko-roman-vitalevic" itemprop="url"><span itemprop="name">Москаленко Роман Витальевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-невролог второй категории. Участник различных конференций, автор публикаций общемедицинской тематики. Ведет пациентов с различными неврологическими заболеваниями, инсультами, черепно-мозговыми травмами. Принимает иностранных пациентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="416"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-murzina-elvina-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Murzina Elyvina Aleksandrovna_3635_404x606.jpg" alt="консультация дерматолога" title="консультация дерматолога, частная клиника" itemprop="image"></a> </div>
<a href="/doctors/c-murzina-elvina-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
 <div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="416">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-murzina-elvina-aleksandrovna" itemprop="url"><span itemprop="name">Мурзина Эльвина Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Дерматовенеролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">26 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач дерматовенеролог высшей категории, детский дерматовенеролог. Кандидат медицинских наук, доцент. Член Украинской ассоциации врачей дерматологов, венерологов и косметологов. Занимается диагностикой и лечением заболеваний кожных покровов и придатков кожи (волосы, ногти, потовые, сальные железы) у взрослых и детей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="597"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-musienko-oleg-aleksandrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Musienko Oleg Aleksandrovich_781x1050.jpg" alt="Мусиенко  Олег  Александрович" title="Мусиенко  Олег  Александрович" itemprop="image"></a> </div>
<a href="/doctors/c-musienko-oleg-aleksandrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="597">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-musienko-oleg-aleksandrovic" itemprop="url"><span itemprop="name">Мусиенко Олег Александрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Реабилитолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">7 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач реабилитолог (выходного дня). Приоритетное направление в практике – кинезиология. Занимается реабилитацией пациентов с тяжелыми заболеваниями опорно-двигательного аппарата. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="499"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-musina-elena-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Musina Elena Viktorovna_499x688.jpg" alt="Мусина  Елена  Викторовна" title="Мусина  Елена  Викторовна" itemprop="image"></a> </div>
<a href="/doctors/c-musina-elena-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="499">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-musina-elena-viktorovna" itemprop="url"><span itemprop="name">Мусина Елена Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Музыкальный терапевт </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">2 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Музыкальный терапевт. Ведет терапевтическую работу над восстановлением голоса и речевого дыхания у пациентов с острым нарушением мозгового кровообращения, афазией, дизартрией, дисфонией. Проводит коррекцию эмоционально-психической сферы». </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="598"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-myc-aroslav-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Myitsy YAroslav Vladimirovich_863x1164.jpg" alt="Мыць  Ярослав  Владимирович" title="Мыць  Ярослав  Владимирович" itemprop="image"></a> </div>
<a href="/doctors/c-myc-aroslav-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="598">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-myc-aroslav-vladimirovic" itemprop="url"><span itemprop="name">Мыць Ярослав Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Ортопед-травматолог, спортивный врач
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ортопед-травматолог высшей категории, спортивный врач. Занимается диагностикой и лечением заболеваний опорно-двигательного аппарата. Приоритетные направления деятельности: ортопедия и вертебрология. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=2&amp;per-page=12" data-page="1">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9C&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next disabled"><span>Вперед</span></div></div></div>
