<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="460"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-farfurak-marina-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Farfurak Marina Vladimirovna_634x876.jpg" alt="Фарфурак Марина Владимировна" title="Фарфурак Марина Владимировна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-farfurak-marina-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="460">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-farfurak-marina-vladimirovna" itemprop="url"><span itemprop="name">Фарфурак Марина Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр. Занимается диагностикой и лечением заболеваний детей раннего возраста, диагностикой и лечением заболеваний органов дыхательной системы, ОРЗ, ОРВИ, детских инфекционных заболеваний, а также заболеваний пищеварительного тракта и мочеполовой системы, лечением и профилактикой аллергических заболеваний. Консультирует по вопросам грудного и искусственного вскармливания, введения прикорма. Проводит консультации по уходу и развитию ребенка первого года жизни и более старшего возраста, по диетологии и вакцинации. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="466"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-fesenko-elena-vasilevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Feschenkoo Elena Vasilyevna_470x630.jpg" alt="Фещенко Елена Васильевна" title="Фещенко Елена Васильевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-fesenko-elena-vasilevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="466">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-fesenko-elena-vasilevna" itemprop="url"><span itemprop="name">Фещенко Елена Васильевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр высшей категории. Заместитель директора по медицинской части. Ведет прием детей от рождения до 18 лет. Проводит консультации по грудному вскармливанию и рациональному вскармливанию детей, вакцинации. Занимается диагностикой и лечением заболеваний верхних дыхательных путей, желудочно-кишечного тракта, отоларингологической патологии, часто длительно болеющих детей. </p>
</div>
</div>
</div>
