<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="490"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-varic-elena-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Varich Elena Nikolaevna_561x785.jpg" alt="Варич  Елена  Николаевна" title="Варич  Елена  Николаевна" itemprop="image"></a> </div>
<a href="/doctors/c-varic-elena-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="490">
 <span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-varic-elena-nikolaevna" itemprop="url"><span itemprop="name">Варич Елена Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Терапевт </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">32 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач терапевт высшей категории. Занимается лечением проблем в области общей терапии, в частности, ревматологических заболеваний и болезней органов дыхания.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="560"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-varyvoda-dara-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Varivoda Daryya Mihaylovna_500x702.jpg" alt="Варывода Дарья  Михайловна" title="Варывода Дарья  Михайловна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-varyvoda-dara-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="560">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-varyvoda-dara-mihajlovna" itemprop="url"><span itemprop="name">Варывода Дарья Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач ультразвуковой диагностики
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики. Проводит ультразвуковые и радиологические исследования детям при заболеваниях: лимфаденит, коксит, изменение органов брюшной полости как симптом различных заболеваний (реактивных, аллергических, вирусных), аппендицит и др. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="596"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vasilenko-evgenij-anatolevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vasilenko Evgeniy Anatolyevich_640x910.jpg" alt="Василенко  Евгений Анатольевич" title="Василенко  Евгений Анатольевич" itemprop="image"></a> </div>
<a href="/doctors/c-vasilenko-evgenij-anatolevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="596">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vasilenko-evgenij-anatolevic" itemprop="url"><span itemprop="name">Василенко Евгений Анатольевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Массажист </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Массажист. Проводит лечебные и профилактические массажи, специализируется на проблемах позвоночника </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="411"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vasilenko-natala-valentinovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vasilenko Natalyya Valentinovna_3565_298x447.jpg" alt="педиатр" title="консультация педиатра, педиатрия, частная клиника." itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vasilenko-natala-valentinovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="411">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vasilenko-natala-valentinovna" itemprop="url"><span itemprop="name">Василенко Наталья Валентиновна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач педиатр-неонатолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">25 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр-неонатолог высшей категории. Кандидат медицинских наук. Член Ассоциации педиатров Украины и Ассоциации неонатологов Украины. Занимается вопросами диагностики, лечения и профилактики заболеваний обширного профиля у детей от рождения до совершеннолетия. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="154"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vaslauh-igor-vitalevic-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vaslaukh-I-V.jpg" alt="Васлаух Игорь Витальевич" title="Васлаух Игорь Витальевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vaslauh-igor-vitalevic-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="154">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vaslauh-igor-vitalevic-2" itemprop="url"><span itemprop="name">Васлаух Игорь Витальевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-дерматовенеролог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-дерматовенеролог первой категории. Член ассоциации дерматологов, венерологов и косметологов Украины. Занимается диагностикой и лечением дерматитов, грибковых поражений кожи и ногтей, ЗППП; удалением бородавок, папиллом. В своей практике опирается на метод биоакупунктуры, антигомотоксические препараты и др. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="157"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vaskovskaa-irina-vaceslavovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vasykovskaya I.V._500x750.jpg" alt="Васьковская Ирина Вячеславовна" title="Васьковская Ирина Вячеславовна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vaskovskaa-irina-vaceslavovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="157">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vaskovskaa-irina-vaceslavovna" itemprop="url"><span itemprop="name">Васьковская Ирина Вячеславовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Акушер-гинеколог, врач первой категории </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Акушер-гинеколог, врач первой категории. Член Ассоциации акушеров-гинекологов Украины. Специалист по пренатальной диагностики. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="401"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vasuta-vera-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vasyuta Vera Anatolyevna_417x570.jpg" alt="Васюта Вера Анатольевна" title="Васюта Вера Анатольевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vasuta-vera-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="401">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vasuta-vera-anatolevna" itemprop="url"><span itemprop="name">Васюта Вера Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Офтальмолог, доктор медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач офтальмолог высшей категории. Доктор медицинских наук. Член Ассоциации нейроофтальмологов и глаукоматологов Украины. Владеет всеми методами диагностики и лечения пациентов поликлинического приема (биомикроскопия, офтальмоскопия, подбор очков, измерение внутриглазного давления, удаление инородных тел, парабульбарные и субконъюнктивальные инъекции), а также специфической нейроофтальмологической диагностикой и лечением. Проводит нейроофтальмологическое обследование пациентов с патологией ЦНС, глаза и орбиты, исследует состояние глазного дна при мигрени, нарушениях мозгового кровообращения, новообразованиях головного мозга и орбиты, рассеянном склерозе, гипертонической болезни. Проводит лечение нейроофтальмологических заболеваний, таких как: ретробульбарные невриты, атрофии зрительных нервов, оптико-хиазмальные арахноидиты, нейропатии глазодвигательных нервов разной этиологии, нейротрофические кератиты. Больше 15 лет использует гомеопатический метод лечения. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="404"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-velikij-aleksandr-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Velikiy Aleksandr Nikolaevich_3841_327x490.png" alt="травматолог" title="консультация травматолога, детский травматолог, травматология, " itemprop="image"></a> </div>
<a href="/doctors/c-velikij-aleksandr-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="404">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-velikij-aleksandr-nikolaevic" itemprop="url"><span itemprop="name">Великий Александр Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский ортопед-травматолог высшей категории. Производит консервативное лечение сколиотической деформации позвоночника у детей. Регулярно посещает тематические курсы по детской ортопедии и травматологии с международным участием, повышает уровень профессиональных знаний и навыков, изучая материалы официальных сайтов Европейской ассоциации ортопедов и травматологов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="484"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-velko-viktoria-vitalievna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Velyko Viktoriya Vitalievna_608x829.jpg" alt="Велько  Виктория  Виталиевна" title="Велько  Виктория  Виталиевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-velko-viktoria-vitalievna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="484">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-velko-viktoria-vitalievna" itemprop="url"><span itemprop="name">Велько Виктория Виталиевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач общей практики, семейный врач </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач общей практики, семейный врач. Член Студенческого научного общества им. А.А. Киселя. Занимается ранней диагностикой, лечением и профилактикой заболеваний дыхательной системы, желудочно-кишечного тракта, сердечно-сосудистой системы, инфекционных заболеваний и т.д.. Консультирует пациентов по вопросам вакцинации. Выполняет электрокардиограммы, проводит профилактические осмотры. Ведет пациентов с 12 лет. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="47"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-verbov-vadim-vitalevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Verbov V.V._500x707.jpg" alt="Вербов Вадим Витальевич" title="Вербов Вадим Витальевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-verbov-vadim-vitalevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>650<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="47">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-verbov-vadim-vitalevic" itemprop="url"><span itemprop="name">Вербов Вадим Витальевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-нейрохирург, невролог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-нейрохирург. Невролог. Старший научный сотрудник ГУ «Институт нейрохирургии им. акад. А.П. Ромоданова НАМН Украины», сотрудник кафедры нейрохирургии НМАПО имени П.Л.Шупика. Член международных медицинских организаций ISMISS, EANS, O-Spine.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="84"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-veresagina-tatana-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Verischagina T.M._796x1153.jpg" alt="Верещагина Татьяна Николаевна" title="Верещагина Татьяна Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-veresagina-tatana-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="84">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-veresagina-tatana-nikolaevna" itemprop="url"><span itemprop="name">Верещагина Татьяна Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский хирург, детский ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский хирург высшей категории, врач детский ортопед-травматолог. Член Ассоциации хирургов Украины и Ассоциации ортопедов. Стажировалась в Италии в ортопедической клинике. Активно применяет иностранный опыт на практике. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="341"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-veresak-vladimir-vasilevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vereshak_500x750.jpg" alt="Верещак Владимир Васильевич" title="Верещак Владимир Васильевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-veresak-vladimir-vasilevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="341">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-veresak-vladimir-vasilevic" itemprop="url"><span itemprop="name">Верещак Владимир Васильевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач оториноларинголог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач оториноларинголог первой категории. Член Всеукраинского общества отоларингологов. Ведет диагностику и лечение пациентов с заболеваниями придаточных пазух носа. Является активным участником ежегодных научных конференций ЛОР-общества Украины. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev disabled"><span>Назад</span></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=2&amp;per-page=12" data-page="1">Вперед</a></div></div></div>
