<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="379"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-stratovic-natala-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Stratovich N.V._299x457.jpg" alt="Стратович Наталья Викторовна" title="Стратович Наталья Викторовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-stratovic-natala-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="379">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-stratovic-natala-viktorovna" itemprop="url"><span itemprop="name">Стратович Наталья Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">25 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский отоларинголог первой категории. Ведет прием детей с различными заболеваниями ЛОР-органов: средний и наружный отиты, синусит, тонзиллит, ринит, фарингит и другие. Владеет навыками оказания первой медицинской помощи при травмах, заболеваниях и инородных телах ЛОР-органов. Прошла специализацию по организации и управлению охраной здоровья. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="243"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-strokova-marina-viktorovna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Strokova M.V._798x1197.jpg" alt="Строкова Марина Викторовна" title="детский офтальмолог" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-strokova-marina-viktorovna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="243">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-strokova-marina-viktorovna-2" itemprop="url"><span itemprop="name">Строкова Марина Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-офтальмолог высшей категории. Член Ассоциации детских офтальмологов Украины. Марина Викторовна ведет детей с проблемами зрения, владеет навыками офтальмоскопии, офтальмометрии, тонометрии, биомикроскопии, периметриии, методикой определения цветоощущения. Активно применяет на практике рекомендации иностранных коллег касательно подходов к лечению миопии, нарушений аккомодации, косоглазия, амблиопии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="344"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-strumenskij-dmitrij-alekseevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Struminskiy_500x750.jpg" alt="Струменский Дмитрий Алексеевич" title="Струменский Дмитрий Алексеевич" itemprop="image"></a> </div>
<a href="/doctors/c-strumenskij-dmitrij-alekseevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="344">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-strumenskij-dmitrij-alekseevic" itemprop="url"><span itemprop="name">Струменский Дмитрий Алексеевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург первой категории. Член общества молодых ученых НМУ им. А.А. Богомольца. Ведет прием пациентов с патологиями, требующими амбулаторной и стационарной хирургической помощи в плановом или срочном порядке в полном объеме. На данный момент оканчивает написание кандидатской диссертации. Является автором нескольких научных статей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="414"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-suprunenko-maria-andreevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Suprunenko Mariya Andreevna_3608_296x444.jpg" alt="консультация дерматолога" title="консультация дерматовенеролога, детский дерматолог, частная клиника" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-suprunenko-maria-andreevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="414">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-suprunenko-maria-andreevna" itemprop="url"><span itemprop="name">Супруненко Мария Андреевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач дерматовенеролог (взрослый и детский) </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач дерматовенеролог (взрослый и детский) второй категории. Член Украинской ассоциации врачей-дерматовенерологов. Проводит диагностику и лечение заболеваний кожи, таких как: дерматиты (атопический, аллергический, себорейный, контактный), крапивница, токсикодермия, пиодермии (стрептодермии, стафилодермии, стафило-стрептодермии), акне, хронические дерматозы (экзема, псориаз и т.д.), грибковые заболевания (микроспория, трихофития, разноцветный лишай, онихомикозы), паразитарные заболевания кожи (чесотка, демодекс), вирусные бородавки, контагиозный моллюск, очаговая алопеция и другие. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=3&amp;per-page=12" data-page="2">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=4&amp;per-page=12" data-page="3">4</a></div>
<div class="pager__item pager__item_type_next disabled"><span>Вперед</span></div></div></div>
