<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="210"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ivanov-aleksej-viktorovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ivanov A.V._500x714.jpg" alt="Иванов Алексей Викторович" title="Иванов Алексей Викторович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ivanov-aleksej-viktorovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="210">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ivanov-aleksej-viktorovic" itemprop="url"><span itemprop="name">Иванов Алексей Викторович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">30 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-офтальмолог высшей категории, детский врач-офтальмолог первой категории. Член Ассоциации врачей железнодорожного транспорта Украины. Автор материалов для медицинских сайтов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="266"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ivanova-oksana-borisovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ivanova O.B._500x741.jpg" alt="Иванова Оксана Борисовна" title="Иванова Оксана Борисовна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ivanova-oksana-borisovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="266">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ivanova-oksana-borisovna" itemprop="url"><span itemprop="name">Иванова Оксана Борисовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-гастроэнтеролог высшей категории. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="384"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ivanova-olga-valerievna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ivanova O.V._299x448.jpg" alt="Иванова Ольга Валерьевна" title="ЛОР Киев" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ivanova-olga-valerievna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="384">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ivanova-olga-valerievna" itemprop="url"><span itemprop="name">Иванова Ольга Валериевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач отоларинголог. Занимается диагностикой и лечением заболеваний ЛОР-органов. Выполняет процедуры: промывание лакун миндалин, промывание пазух носа методом перемещения жидкостей по Проэтцу, продувание слуховых труб по Политцеру, удаление серных пробок, вскрытие паратонзиллярного абсцесса, пункция и промывание гайморовых пазух, вскрытие и удаление атером, передняя и задняя тампонада полости носа. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="575"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-izman-oksana-vitalevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Izman Oksana Vitalyevna_628x879.jpg" alt="Изман  Оксана  Витальевна" title="Изман  Оксана  Витальевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-izman-oksana-vitalevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="575">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-izman-oksana-vitalevna" itemprop="url"><span itemprop="name">Изман Оксана Витальевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский невролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский невролог. Проводит оценку психо-моторного развития, а также диагностику и лечение заболеваний нервной системы у детей до года (задержка психо-моторного развития, синдром мышечного гипертонуса, синдром мышечной гипотонии, синдром ликвородинамических нарушений, расстройства сна у грудничков и др.). Занимается диагностикой, лечением и профилактикой заболеваний нервной системы у детей старшего возраста (тики, заикания, головные боли, ВСД, энурез, нарушения сна, неврозоподобные состояния, боли в спине, последствия закрытых черепно-мозговых травм, невропатия лицевого нерва и др.). </p>
</div>
</div>
</div>
