<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="496"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kovalenko-inna-dmitrievna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kovalenko Inna Dmitrievna_781x1087.jpg" alt="Коваленко  Инна  Дмитриевна" title="Коваленко  Инна  Дмитриевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kovalenko-inna-dmitrievna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="496">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kovalenko-inna-dmitrievna" itemprop="url"><span itemprop="name">Коваленко Инна Дмитриевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр, детский невролог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр высшей категории, детский невролог. Ведет динамическое наблюдение за детьми с риском перинатальных осложнений. Занимается лечением синдромов гипоксически-ишемического поражения центральной нервной системы. Проводит оценку раннего развития детей до года. Корректирует проблемы языка, тики, фебрильные состояния у детей дошкольного возраста. Занимается лечением головных болей, вегетативной дисфункции, невралгии у детей школьного возраста. Предоставляет помощь в реабилитации детей инвалидов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="608"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-koval-anna-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Коваль Анна Анатольевна-min.jpg" alt="Коваль  Анна Анатольевна" title="Коваль  Анна Анатольевна" itemprop="image"></a> </div>
<a href="/doctors/c-koval-anna-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="608">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-koval-anna-anatolevna" itemprop="url"><span itemprop="name">Коваль Анна Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Гастроэнтеролог </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач гастроэнтеролог. Член Украинской гастроэнтерологической ассоциации, участник украинских и международных исследований. Занимается диагностикой и лечением заболеваний желудочно-кишечного тракта. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="542"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kovalcuk-mihail-vasilevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/IMG_3504_793x1093.jpg" alt="Ковальчук  Михаил  Васильевич" title="Ковальчук  Михаил  Васильевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kovalcuk-mihail-vasilevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="542">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kovalcuk-mihail-vasilevic" itemprop="url"><span itemprop="name">Ковальчук Михаил Васильевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Специалист по физической реабилитации </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по физической реабилитации. Председатель союза объединений граждан «Новгород-Волынская городская ассоциация инвалидов». Занимается восстановлением пациентов в наиболее оптимальных условиях, за короткий промежуток времени, без вредного эффекта, минимизируя и убирая патологический фактор. Осуществляет восстановление функции пораженных участков благодаря общему и локальному воздействию. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="322"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kovalcuk-sergej-mihajlovic-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kovalychuk S.M._500x696.jpg" alt="Ковальчук Сергей Михайлович" title="Ковальчук Сергей Михайлович" itemprop="image"></a> </div>
<a href="/doctors/c-kovalcuk-sergej-mihajlovic-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="322">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kovalcuk-sergej-mihajlovic-2" itemprop="url"><span itemprop="name">Ковальчук Сергей Михайлович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-centr-kliniceskoj-nevrologii-nejroreabilitacii-i-vosstanovitelnoj-mediciny" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической неврологии, нейрореабилитации и восстановительной медицины </span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по физической реабилитации. Проходил обучение по канадской и голландской программам подготовки. Занимается физической реабилитацией пациентов после инсультов, черепно-мозговой травмы, с вегетативными состояниями, рассеянным склерозом, болезнью Паркинсона, заболеваниями и травмами опорно-двигательного аппарата. Проводит беседы и тренинги для родственников пациента и среднего и младшего медицинского персонала по уходу за больным. Много внимания уделяет подбору средств перемещения и ортезирования, а также вопросам адаптации помещений, где находятся пациенты. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="231"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kovalcuk-natalia-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kovalychuk N.N._500x725.jpg" alt="Ковальчук  Наталия  Николаевна" title="Ковальчук  Наталия  Николаевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kovalcuk-natalia-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="231">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kovalcuk-natalia-nikolaevna" itemprop="url"><span itemprop="name">Ковальчук Наталия Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Акушер-гинеколог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог первой категории. Детский гинеколог. Член Ассоциации акушеров-гинекологов Украины. Занимается диагностикой и лечением гинекологических заболеваний, ведет беременных, консультирует семейные пары, проводит гинекологические операции. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="497"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kovalcuk-oksana-anatoliivna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kovalychuk Oksana Anatolyevna_499x686.jpg" alt="Ковальчук  Оксана  Анатольевна" title="Ковальчук  Оксана  Анатольевна" itemprop="image"></a> </div>
<a href="/doctors/c-kovalcuk-oksana-anatoliivna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="497">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kovalcuk-oksana-anatoliivna" itemprop="url"><span itemprop="name">Ковальчук Оксана Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Эрготерапевт
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Эрготерапевт. Приоритетное направление деятельности: эрготерапия в неврологии, то есть достижение пациентами максимально возможного уровня независимости в повседневной деятельности (самообслуживание, хобби, работа) путем полного восстановления утраченных функций или их компенсации, адаптации к окружающей среде. Ведет пациентов с последствиями острого нарушения мозгового кровообращения (ОНМК), черепно-мозговой травмы, с когнитивными нарушениями. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="56"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kovbasko-ekaterina-andreevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kovbasko K.M._500x750.jpg" alt="Ковбаско Екатерина Михайловна" title="Ковбаско Екатерина Михайловна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kovbasko-ekaterina-andreevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="56">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kovbasko-ekaterina-andreevna" itemprop="url"><span itemprop="name">Ковбаско Екатерина Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории, детский аллерголог. Наиболее распространенные жалобы, с которыми ко мне обращаются родители малышей - это сухая кожа, высыпания и зуд кожи. Детки более старшего возраста, т.е. те, которые посещают детский садик - жалуются на частые и затяжные простудные заболевания. Школьники обращаются ко мне с жалобами на затяжные бронхиты, риниты, проявления сезонной аллергии в виде риноконъюктивита, аллергического бронхита. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="552"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kozij-anna-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Koziy Anna Nikolaevna_625x851.jpg" alt="Козий  Анна  Николаевна" title="Козий  Анна  Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-kozij-anna-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="552">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kozij-anna-nikolaevna" itemprop="url"><span itemprop="name">Козий Анна Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">4 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр. Занимается диагностикой и лечением детских заболеваний, преимущественно инфекций, передающиеся воздушно-капельным путем, нейроинфекций, кишечных инфекций, инфекции герпес-вирусной этиологии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="320"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kolokolov-anton-mihajlovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kalokalov A.M._500x668.jpg" alt="Колоколов Антон Михайлович" title="Колоколов Антон Михайлович" itemprop="image"></a> </div>
<a href="/doctors/c-kolokolov-anton-mihajlovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="320">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kolokolov-anton-mihajlovic" itemprop="url"><span itemprop="name">Колоколов Антон Михайлович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-centr-kliniceskoj-nevrologii-nejroreabilitacii-i-vosstanovitelnoj-mediciny" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической неврологии, нейрореабилитации и восстановительной медицины </span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по физической реабилитации, кинезиотерапевт. Проходил обучение по канадской и голландской программам подготовки. Занимается физической реабилитацией пациентов после инсультов, черепно-мозговых травм, травм опорно-двигательного аппарата, с вегетативными состояниями, рассеянным склерозом, атаксиями, болезнью Паркинсона. Оказывает помощь в подборе вспомогательных средств передвижения, в адаптации помещений для пациентов, ортезировании. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="518"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kolupaeva-maria-gennadevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kolupaeva Mariya Genadyevna_640x896.jpg" alt="Колупаева  Мария  Геннадьевна" title="Колупаева  Мария  Геннадьевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-kolupaeva-maria-gennadevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="518">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kolupaeva-maria-gennadevna" itemprop="url"><span itemprop="name">Колупаева Мария Геннадьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Отоларинголог взрослый, детский
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач отоларинголог взрослый, детский. Проводит консервативное лечение острых и хронических заболеваний ЛОР-органов у взрослых и детей. Ведет прием пациентов из-за рубежа. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="27"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kolga-ludmila-borisovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kolyga L.B._500x750.jpg" alt="Кольга Людмила Борисовна" title="Кольга Людмила Борисовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-kolga-ludmila-borisovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="27">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kolga-ludmila-borisovna" itemprop="url"><span itemprop="name">Кольга Людмила Борисовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">26 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-отоларинголог первой категории. Член ассоциации детских отоларингологов.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="428"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kondackova-viktoria-ivanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Кондачкова Виктория Ивановна_3613.jpg" alt="детский массажист" title="частная клиника, детский массаж, детский массажист " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-kondackova-viktoria-ivanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="428">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kondackova-viktoria-ivanovna" itemprop="url"><span itemprop="name">Кондачкова Виктория Ивановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский массажист  </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">26 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский массажист. Выполняет массаж детям при ортопедических и неврологических проблемах, а также массаж для грудничков. Дает инструктаж и занимается плаванием с детками грудного возраста. Читает лекции для будущих мам. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=1&amp;per-page=12" data-page="0">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=4&amp;per-page=12" data-page="3">4</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=3&amp;per-page=12" data-page="2">Вперед</a></div></div></div>
