<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="547"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zarov-valerij-valerievic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Jarov Valeriy Valeryevich_452x678.jpg" alt="Жаров  Валерий  Валериевич" title="Жаров  Валерий  Валериевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-zarov-valerij-valerievic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="547">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zarov-valerij-valerievic" itemprop="url"><span itemprop="name">Жаров Валерий Валериевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач акушер-гинеколог, врач ультразвуковой диагностики </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог первой категории, врач ультразвуковой диагностики. Член ассоциации акушеров-гинекологов Украины, Украинской ассоциации специалистов ультразвуковой диагностики, Украинской ассоциации репродуктивной медицины, Ассоциации лазерной медицины и косметологии, Международного общества ультразвука в акушерстве и гинекологии (ISUOG), Фонда медицины плода (FMF). Занимается диагностикой и лечением ИППП, лейомиом и эндометриоза. патологий шейки матки, проблем, связанных с гинекологической эндокринологией, нарушений сексуального здоровья у женщин и др. Проводит введение и удаление внутриматочных контрацептивов, консультирование и лечение бесплодия, УЗ-диагностику: малого таза, беременности на всех сроках. брюшной полости, почек и надпочечников, щитовидной и молочных желез. Производит малоинвазивные эндоскопические вмешательства в гинекологии, решает проблемы эстетической гинекологии и т.д. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="21"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zivilko-svetlana-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Jivilko S.M._796x1194.jpg" alt="Живилко Светлана Михайловна" title="Живилко Светлана Михайловна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-zivilko-svetlana-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="21">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zivilko-svetlana-mihajlovna" itemprop="url"><span itemprop="name">Живилко Светлана Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-невропатолог, рефлексотерапевт </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-невропатолог высшей категории. Рефлексотерапевт. Член множества ассоциаций и активный участник научных конференций. Прошла стажировку в Берлинской клинике «Медиан», в реабилитационной клинике неврологии и ортопедии, отделении неврологической клиники и поликлиники Клиники Университета им. Б. Франклина (Берлин). Участник Зальцбургского семинара по реабилитационной медицине. Ведет прием англоговорящих пациентов.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="605"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zideckij-igor-anatolevic-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Жидецкий Игорь Анатольевич-min.jpg" alt="Жидецкий  Игорь  Анатольевич" title="Жидецкий  Игорь  Анатольевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-zideckij-igor-anatolevic-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="605">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zideckij-igor-anatolevic-2" itemprop="url"><span itemprop="name">Жидецкий Игорь Анатольевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">29 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский ортопед-травматолог высшей категории. Член Ассоциации ортопедов-травматологов Житомирской области. Занимается лечением заболеваний опорно-двигательного аппарата. Оперативно и консервативно лечит врожденные аномалии развития, приобретенные деформации и заболевания опорно-двигательного аппарата, травмы костно-мышечной системы и т.д. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="394"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zilinskaa-tamara-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Jilinskaya Tamara Mihaylovna_629x852.jpg" alt="консультация невропатолог" title="консультация невропатолога, невролог, неврология" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-zilinskaa-tamara-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="394">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zilinskaa-tamara-mihajlovna" itemprop="url"><span itemprop="name">Жилинская Тамара Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Невролог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач невролог высшей категории. Член Украинской медицинской ассоциации, Украинской ассоциации по борьбе с инсультом, Украинской ассоциации биологической медицины, Ассоциации по неврологии и рефлексотерапии, Киевского научно-практического общества, Ассоциации превентивной и антиэйджинговой терапии, Украинской ассоциации по проблеме болезни Паркинсона, Украинской ассоциации остеопороза. Оказывает профессиональную помощь пациентам с дискогенными и вертеброгенными заболеваниями позвоночника, постинсультными состояниями, травматическими повреждениями позвоночника, черепно-мозговыми травмами, при тревожных расстройствах и цереброваскулярных заболеваниях. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="513"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zuk-inna-urevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Juk Inna YUryevna_346x484.jpg" alt="Жук  Инна  Юрьевна" title="Жук  Инна  Юрьевна" itemprop="image"></a> </div>
<a href="/doctors/c-zuk-inna-urevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="513">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zuk-inna-urevna" itemprop="url"><span itemprop="name">Жук Инна Юрьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Специалист по физической реабилитации </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по физической реабилитации. Занимается физической реабилитацией пациентов после инсультов, черепно-мозговых травм. Оказывает помощь пациентам при вегетативных состояниях, болезни Паркинсона, нарушениях опорно-двигательного аппарата.
</p>
</div>
</div>
</div>
