<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="115"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-krasilnikova-natala-pavlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Krasilynikova N.P._500x750.jpg" alt="Педиатр" title="педиатр, детский инфекционист, частная клиника" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-krasilnikova-natala-pavlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="115">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-krasilnikova-natala-pavlovna" itemprop="url"><span itemprop="name">Красильникова Наталья Павловна </span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-педиатр, детский инфекционист </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр первой категории, детский инфекционист.
Занимается диагностикой и лечением детских ОРВИ, заболеваниями ЖКТ и верхних дыхательных путей. Интересуется вопросами иммунологии. Является лечащим врачом детей первых лиц государства. В прошлом преподаватель кафедры Фармакологии в Национальном медицинском университете имени А. А. Богомольца.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="229"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kubicka-elena-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kubichka E.A._395x543.jpg" alt="Кубичка Елена Анатольевна" title="Кубичка Елена Анатольевна" itemprop="image"></a> </div>
<a href="/doctors/c-kubicka-elena-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="229">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kubicka-elena-anatolevna" itemprop="url"><span itemprop="name">Кубичка Елена Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-гастроэнтеролог высшей категории. Член Ассоциации гастроэнтерологов Украины. Постоянный участник национальных и зарубежных гастроэнтерологических конференций. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="228"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kubrak-natalia-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kubrak N.V._796x1194.jpg" alt="Кубрак Наталия Викторовна" title="Кубрак Наталия Викторовна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kubrak-natalia-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="228">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kubrak-natalia-viktorovna" itemprop="url"><span itemprop="name">Кубрак Наталия Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Офтальмолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Взрослый и детский врач-офтальмолог первой категории. Член Ассоциации офтальмологов-нейроофтальмологов, глаукоматологов Украины. Занимается диагностикой и лечением аномалий рефракции (близорукость, дальнозоркость, астигматизм), выполняет инъекции в область глаз; оперирует придаточный аппарат глаза и пр. использует методики аутокераторефрактометрии, пневмотонометрии и др. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="254"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kuzuk-ludmila-grigorevna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kuzyuk L.G._500x750.jpg" alt="Кузюк Людмила Григорьевна" title="Кузюк Людмила Григорьевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kuzuk-ludmila-grigorevna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="254">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kuzuk-ludmila-grigorevna-2" itemprop="url"><span itemprop="name">Кузюк Людмила Григорьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кандидат медицинских наук. </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр первой категории. Кандидат медицинских наук. Член педиатрических ассоциаций и обществ, а также Ивано-Франковской ассоциации молодых медиков. Автор 12 научных работ. Людмила Григорьевна занимается наблюдением деток от 0 до 18 лет, вопросами вакцинопрофилактики, патронирует грудничков, диагностирует и лечит педиатрические недуги. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="476"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kupcova-tatana-petrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kuptsova Tatyyana Petrovna_622x860.jpg" alt="Купцова  Татьяна  Петровна" title="Купцова  Татьяна  Петровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-kupcova-tatana-petrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="476">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kupcova-tatana-petrovna" itemprop="url"><span itemprop="name">Купцова Татьяна Петровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский дерматолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский дерматолог первой категории. Член Украинской академии дерматовенерологии. Занимается диагностикой и лечением детей с атопическим дерматитом, аллергодерматозами, вирусными, грибковыми и бактериальными инфекциями кожи, заболеваниями сальных и потовых желез, нарушением пигментации, заболеваниями волос, папуло-сквамозными дерматозами. Производит удаление контагиозного моллюска. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="366"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-koreneva-ludmila-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kureneva L.N._500x750.jpg" alt="Коренева Людмила Николаевна" title="Куренева Людмила Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-koreneva-ludmila-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="366">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-koreneva-ludmila-nikolaevna" itemprop="url"><span itemprop="name">Куренева Людмила Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-v-goloseevskom-rajone" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника в Голосеевском районе </span> (<span itemprop="address">ул. Ломоносова, 52/3, Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики высшей категории. Прошла курс повышения квалификации по сонографии и эхокардиографии у детей. Занимается ультразвуковой диагностикой в педиатрии (брюшной полости и забрюшинного пространства, органов мочеполовой системы, щитовидной железы, тазобедренных суставов, вилочковой железы, слюнных желез), нейросонографией. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="380"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kurilo-artem-viktorovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/kurilo A.V._500x731.jpg" alt="Курило Артем Викторович" title="Курило Артем Викторович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kurilo-artem-viktorovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="380">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kurilo-artem-viktorovic" itemprop="url"><span itemprop="name">Курило Артем Викторович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский отоларинголог. Занимается диагностикой и лечением риносинуситов, аденоидных вегетаций, аллергических ринитов, фарингитов и отитов у детей. Владеет техниками неотложной медицинской помощи в отоларингологии. Преподавал анатомию и физиологию в медицинском колледже. Посещает научно-практические конференции, семинары, лекции по отоларингологии, обменивается опытом с врачами разных специальностей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="553"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kutovaa-natala-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kutovaya Natalyya Nikolaevna_484x726.jpg" alt="Кутовая  Наталья Николаевна" title="Кутовая  Наталья Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kutovaa-natala-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
 <a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="553">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kutovaa-natala-nikolaevna" itemprop="url"><span itemprop="name">Кутовая Наталья Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Дерматовенеролог, детский дерматовенеролог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач дерматовенеролог, детский дерматовенеролог высшей категории. Член Украинской ассоциации дерматовенерологов. Занимается диагностикой и лечением кожи и ее придатков (ногти, волосы, потовые и сальные железы): дерматиты, акне, хронические дерматозы, микозы, паразитарные заболевания кожи, вирусные заболевания кожи, алопеция.
</p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=3&amp;per-page=12" data-page="2">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=4&amp;per-page=12" data-page="3">4</a></div>
<div class="pager__item pager__item_type_next disabled"><span>Вперед</span></div></div></div>
