<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="172"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gavrilenko-urij-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gavrilenko YU.V._796x1165.jpg" alt="Гавриленко Юрий Владимирович" title="Гавриленко Юрий Владимирович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-gavrilenko-urij-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="172">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gavrilenko-urij-vladimirovic" itemprop="url"><span itemprop="name">Гавриленко Юрий Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский отоларинголог , кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">25 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский отоларинголог высшей категории, кандидат медицинских наук. Член Ассоциации детских оториноларингологов Украины, Ассоциации отиатров, отонейрохирургов и отоневрологов Украины. Оперирующий доктор. Занимается диагностикой и лечением патологи ЛОР-органов у детей; риносептопластикой, ранней диагностикой нарушений слуха и пр. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="175"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gajdarenko-olga-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gaydarenko O.A._796x1194.jpg" alt="Гайдаренко  Ольга Александровна " title="Гайдаренко  Ольга Александровна " itemprop="image"></a> </div>
<a href="/doctors/c-gajdarenko-olga-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>650<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="175">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gajdarenko-olga-aleksandrovna" itemprop="url"><span itemprop="name">Гайдаренко Ольга Александровна </span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-нейрохирур </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-нейрохирург высшей категории, член Украинской ассоциации нейрохирургов и Украинской ассоциации детских нейрохирургов. Аспирант Института нейрохирургии. Ольга Александровна специализируется на манипуляторных нейрохирургических вмешательствах высшего уровня сложности при различных повреждениях головного и спинного мозга, нервных сплетений и их окончаний. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="177"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gajdas-elena-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gaydash O.A._299x438.jpg" alt="Гайдаш Елена Анатольевна" title="Гайдаш Елена Анатольевна" itemprop="image"></a> </div>
<a href="/doctors/c-gajdas-elena-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="177">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gajdas-elena-anatolevna" itemprop="url"><span itemprop="name">Гайдаш Елена Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-физиотерапевт </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-физиотерапевт первой категории. Член Ассоциации рефлексотерапевтов и физиотерапевтов. Проводит лечение костно-мышечной, нервной, сердечно-сосудистой, эндокринной, дыхательной систем физиотерапевтическими методами, сеансы иглотерапии и массажа. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="433"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-galat-aleksandr-mihajlovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Galat A.M._658x883.jpg" alt="Галат  Александр  Михайлович" title="Галат  Александр  Михайлович" itemprop="image"></a> </div>
<a href="/doctors/c-galat-aleksandr-mihajlovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="433">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-galat-aleksandr-mihajlovic" itemprop="url"><span itemprop="name">Галат Александр Михайлович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Уролог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач уролог второй категории. Член Ассоциации онкоурологов Украины. Проводит профилактические осмотры, консультативный прием. Осуществляет диагностику и лечение: воспалительных патологий мочевыводящей системы (цистит, пиелонефрит), воспалительных заболеваний органов мужской половой системы (орхит, эпидидимит, баланопостит, простатит), аденомы простаты. В своей работе применяет преимущественно малоинвазивные методы диагностики и лечения. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="397"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-galuzinskij-oleg-anatolevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Galuzinskiy O.A._500x703.jpg" alt="ортопед-травматолог" title="ортопедия" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-galuzinskij-oleg-anatolevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>495<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="397">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-galuzinskij-oleg-anatolevic" itemprop="url"><span itemprop="name">Галузинский Олег Анатольевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Ортопед-травматолог, детский ортопед-травматолог, врач спортивной медицины </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ортопед-травматолог первой категории, врач детский ортопед-травматолог высшей категории, врач спортивной медицины. Ведет прием детей и взрослых с заболеваниями опорно-двигательного аппарата. Постоянно изучает и использует на практике новейшие методики остеосинтеза, оперативные и консервативные методики лечения в ортопедии и травматологии. Ведет прием пациентов из-за рубежа.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="180"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-galyk-aroslav-petrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Galik YA.P._796x1194.jpg" alt="Галык Ярослав Петрович" title="Галык Ярослав Петрович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-galyk-aroslav-petrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="180">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-galyk-aroslav-petrovic" itemprop="url"><span itemprop="name">Галык Ярослав Петрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач ультразвуковой диагностики </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики первой категории. Член Украинской Ассоциации врачей ультразвуковой диагностики с 2007. Опыт ведения пациентов-нерезидентов из России, Белоруссии, Молдавии, Грузии и Польши. Ярослав Петрович осуществляет УЗИ-диагностику органов у взрослых и детей, включая новорожденных. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="182"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ganza-vadim-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ganja V.N._500x750.jpg" alt="Ганжа  Вадим Николаевич" title="Ганжа  Вадим Николаевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ganza-vadim-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>900<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="182">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ganza-vadim-nikolaevic" itemprop="url"><span itemprop="name">Ганжа Вадим Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-хирург, сосудистый хирург, травматолог, ортопед, кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-хирург высшей категории, сосудистый хирург, травматолог, ортопед. Кандидат медицинских наук. Соавтор 11 патентов Украины на методы операции. Проводит микрохирургические операции, среди которых пластика сосудов, нервов, сухожилий пальцев кисти, предплечья; металлосинтез переломов; удаление новообразований и др. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="330"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gaponova-stanislava-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gaponova S.A._798x1197.jpg" alt="Гапонова Станислава Александровна" title="Гапонова Станислава Александровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-gaponova-stanislava-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="330">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gaponova-stanislava-aleksandrovna" itemprop="url"><span itemprop="name">Гапонова Станислава Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр, детский и взрослый инфекционист </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр второй категории, детский и взрослый инфекционист высшей категории. Член Ассоциации педиатров Украины и Общества инфекционистов Украины. Занимается диагностикой и лечением инфекционных заболеваний у детей и взрослых. Ведет патронаж новорожденных. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="54"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zubcenko-irina-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Zubchenko I.M._796x1194.jpg" alt="Гвасалиа Ирина Михайловна" title="Гвасалиа Ирина Михайловна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-zubcenko-irina-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="54">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zubcenko-irina-mihajlovna" itemprop="url"><span itemprop="name">Гвасалиа Ирина Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">29 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Массажист. Инструктор по лечебной физкультуре. Медицинская сестра-массажист высшей категории. Систематически посещает семинары и мастер-классы, активно применяет в практике полученные знания. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="297"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gebric-marina-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gerbich_500x750.jpg" alt="Гебрич  Марина  Владимировна" title="Гебрич  Марина  Владимировна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-gebric-marina-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="297">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gebric-marina-vladimirovna" itemprop="url"><span itemprop="name">Гебрич Марина Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории. Ведет патронаж новорожденных, детей до года. Проводит лечение дисбактериоза, аллергических дерматитов, инфекций дыхательных путей. Ведет прием и лечение часто болеющих детей. Специализируется на детской санологии (формирование здоровья ребенка) и психосоматической гармонизации. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="392"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gerasimov-vladimir-vladimirovic-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gerasimov V.V._500x750.jpg" alt="сосудистый хирург" title="сосудистый хирург, флебология, флеболог, хирургия" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-gerasimov-vladimir-vladimirovic-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="392">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gerasimov-vladimir-vladimirovic-2" itemprop="url"><span itemprop="name">Герасимов Владимир Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Сосудистый хирург, флеболог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач сосудистый хирург высшей категории, врач-флеболог. Член Российского общества ангиологов и сосудистых хирургов, действительный член Ассоциации сердечно-сосудистых хирургов России, Ассоциации сосудистых хирургов, флебологов и ангиологов Украины, Ассоциации рентгенэндоваскулярных хирургов и интервенционных кардиологов Украины, Европейского общества сосудистых хирургов, Балтийского общества флебологов. Проводит лечение заболеваний вен (варикозная болезнь, посттромботический синдром, функциональные флебопатии, косметические сосудистые дефекты конечностей, острые венозные тромбозы, врожденные пороки развития сосудов), заболеваний артерий (облитерирующие заболевания артерий нижних конечностей, острые тромбозы и эмболии артерий конечностей, синдром Рейно, поражения сосудов при сахарном диабете), поражений лимфатической системы (лимфостазы, слоновость, рожистые воспаления). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="390"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gerasimova-ellina-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gerasimova E.V._500x750.jpg" alt="сосудистый хирург" title="сосудистый хирург, хирургия, частная клиника, флебология" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-gerasimova-ellina-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="390">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gerasimova-ellina-vladimirovna" itemprop="url"><span itemprop="name">Герасимова Эллина Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Сосудистый хирург </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач сосудистый хирург первой категории. Действительный член Ассоциации сосудистых и эндоваскулярных хирургов Украины, член Прибалтийского общества флебологов, член Ассоциации сосудистых хирургов и ангиологов РФ. Занимается проблемами сосудистой хирургии, в частности, флебологии и ангиологии. Проводит лечение заболеваний: облитерирующий атеросклероз артерий нижних конечностей, артериит, варикозная болезнь, постромботическая болезнь, острый венозный тромбоз, острый тромбофлебит, хроническая венозная недостаточность 1-3 степеней, трофические язвы различного ґенеза, сахарный диабет и его осложнения, болезнь Рейно. Постоянно пополняет свои профессиональные навыки, проходя усовершенствование и обучение в ведущих клиниках Европы. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev disabled"><span>Назад</span></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=2&amp;per-page=12" data-page="1">Вперед</a></div></div></div>
