<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="173"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-snicar-aleksandr-aleksandrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Snitsar A.A._500x721.jpg" alt="Сницарь Александр Александрович" title="Сницарь Александр Александрович" itemprop="image"></a> </div>
<a href="/doctors/c-snicar-aleksandr-aleksandrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="173">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-snicar-aleksandr-aleksandrovic" itemprop="url"><span itemprop="name">Сницарь Александр Александрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">30 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Рентген-лаборант высшей категории. Проводит все виды рентгенологических обследований. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="479"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sovtus-kristina-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Sovtus Kristina Mihaylovna_667x935.jpg" alt="Совтус  Кристина  Михайловна" title="Совтус  Кристина  Михайловна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-sovtus-kristina-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="479">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sovtus-kristina-mihajlovna" itemprop="url"><span itemprop="name">Совтус Кристина Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр. Ведет патронаж детей до года. Предоставляет консультации в вопросах вакцинации детей, а также кормления детей первого года жизни. Занимается диагностикой и лечением детских заболеваний, преимущественно ОРВИ и их осложнений, кишечных инфекций. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="71"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sokalskaa-natalia-petrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Sokalyskaya N.P._496x738.jpg" alt="Сокальская Наталия Петровна" title="Сокальская Наталия Петровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sokalskaa-natalia-petrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="71">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sokalskaa-natalia-petrovna" itemprop="url"><span itemprop="name">Сокальская Наталия Петровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский офтальмолог высшей категории. Член Ассоциации детских офтальмологов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="568"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-coroka-vasilij-vasilevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Soroka Vasiliy Vasilyevich_565x806.jpg" alt="Сорока Василий Васильевич" title="Сорока Василий Васильевич" itemprop="image"></a> </div>
<a href="/doctors/c-coroka-vasilij-vasilevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
 <div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="568">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-coroka-vasilij-vasilevic" itemprop="url"><span itemprop="name">Сорока Василий Васильевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Уролог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач уролог высшей категории. Член Союза урологов, онкоурологов. Ведет амбулаторный прием урологических, онкоурологических пациентов, пациентов с сексуальными расстройствами. Занимается лечением пациентов с неотложной урологической патологией. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="343"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sorokin-igor-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Sorokin I.V._299x441.jpg" alt="Сорокин Игорь Владимирович" title="Сорокин Игорь Владимирович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sorokin-igor-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="343">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sorokin-igor-vladimirovic" itemprop="url"><span itemprop="name">Сорокин Игорь Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-kliniceskij-centr-dobrobut-onkologia" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Клинический Центр «Добробут-Онкология»</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Хирург-онколог второй категории, маммолог, врач ультразвуковой диагностики. Занимается диагностикой и лечением пациентов с различным спектром онкологических и хирургических патологий. Владеет широким спектром методик диагностики и лечение различной патологии молочных желез. Окончил курсы по неотложной хирургии органов брюшной полости. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="171"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sosnovskaa-larisa-evgenevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Sosnovskaya L.E._500x750.jpg" alt="Сосновская Лариса Евгеньевна" title="Сосновская Лариса Евгеньевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sosnovskaa-larisa-evgenevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="171">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sosnovskaa-larisa-evgenevna" itemprop="url"><span itemprop="name">Сосновская Лариса Евгеньевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-v-goloseevskom-rajone" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника в Голосеевском районе </span> (<span itemprop="address">ул. Ломоносова, 52/3, Киев</span>)</a>  <div class="doctors-list__exp">29 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский хирург высшей категории, детский ортопед- травматолог. Приоритетным направлением практической деятельности Ларисы Евгеньевны является абдоминальная хирургия. Также специалист осуществляет амбулаторные операции в полном объеме, оказывает первую неотложную помощь в детской хирургии, занимается ранней диагностикой и лечением различных патологий ортопедического характера, переломами костей у детей разных возрастных групп. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="89"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-stajkova-natala-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Staykova N.V._500x750.jpg" alt="Стайкова Наталья  Владимировна" title="Стайкова Наталья  Владимировна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-stajkova-natala-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="89">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-stajkova-natala-vladimirovna" itemprop="url"><span itemprop="name">Стайкова Наталья Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-ретгенолог. Врач ультразвуковой диагностики первой категории. Имеет пятилетний стаж работы врачом-неонатологом. Имеет специализацию по рентгенологии с опытом работы 10 лет. Написание статей на медицинскую тематику в интернет-ресурсы. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="539"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-stahov-vladimir-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Stahov2_590x786.jpg" alt="Стахов  Владимир Владимирович" title="Стахов  Владимир Владимирович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-stahov-vladimir-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="539">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-stahov-vladimir-vladimirovic" itemprop="url"><span itemprop="name">Стахов Владимир Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский хирург </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский хирург второй категории. Предоставляет хирургическую помощь детям средствами малоинвазивной хирургии, а также выполняет все виды неотложной и плановой хирургической помощи. Осуществляет хирургическое лечение при острых заболеваниях органов брюшной полости и мошонки, гнойно-воспалительных заболеваниях, врожденных аномалиях развития, паховых и пупочных грыжах, варикоцеле, крипторхизме, фимозе и других патологиях. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="603"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-stelmah-igor-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Stelymah Igory Nikolaevich_590x784.jpg" alt="Стельмах  Игорь Николаевич" title="Стельмах  Игорь Николаевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-stelmah-igor-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="603">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-stelmah-igor-nikolaevic" itemprop="url"><span itemprop="name">Стельмах Игорь Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Ортопед-травматолог, вертебролог (вертеброневролог)
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ортопед-травматолог высшей категории, вертебролог (вертеброневролог). Проводит консервативное лечение заболеваний опорно-двигательного аппарата, таких как: остеохондроз позвоночника, грыжи межпозвоночных дисков, протрузии, невриты, нейропатии, грыжи Шморля, сколиоз, артрозы, артриты, энтезопатии, головная боль, мигрень, вертебро-базилярная недостаточность, плече-лопаточный периартроз. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="242"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-stemblevskaa-marina-urevna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Stemblevskaya M.YU._798x1197.jpg" alt="Стемблевская Марина Юрьевна" title="Стемблевская Марина Юрьевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-stemblevskaa-marina-urevna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="242">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-stemblevskaa-marina-urevna-2" itemprop="url"><span itemprop="name">Стемблевская Марина Юрьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский и подростковый гинеколог высшей категории. Врач ультразвуковой диагностики. Член Ассоциации детских гинекологов Украины. Марина Юрьевна активно применяет на практике иностранный опыт лечения различных патологий гинекологического характера. Ведет пациентов с эндокринно-гинекологическими нарушениями. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="90"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sterioni-igor-valerevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Stereoni I.V._798x1197.jpg" alt="Стериони Игорь Валельевич" title="детский ЛОР" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sterioni-igor-valerevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="90">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sterioni-igor-valerevic" itemprop="url"><span itemprop="name">Стериони Игорь Валериевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский доктор-оториноларинголог высшей категории, кандидат медицинских наук. Спектр консультативной помощи охватывает диагностику и лечение заболеваний придаточных пазух носа, среднего уха, верхних дыхательных путей, лечение осложнений после перенесенных ОРВИ, лечение острых средних отитов. Ведет активную научную деятельность, занимается написанием статей и монографий, имеет опыт преподавания в Луганском государственном медицинском университете на кафедре клинической фармакологии и фармакотерапии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="458"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-stogov-aleksej-sergeevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Stogov Aleksey Sergeevich_714x1014.jpg" alt="Стогов Алексей Сергеевич" title="Стогов Алексей Сергеевич" itemprop="image"></a> </div>
<a href="/doctors/c-stogov-aleksej-sergeevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="458">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-stogov-aleksej-sergeevic" itemprop="url"><span itemprop="name">Стогов Алексей Сергеевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кардио-перфузиолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач перфузиолог (сердечно-сосудистый хирург) первой категории. Владеет методиками проведения кровосберегащих операций, защиты миокарда, нейропротекции, миниинвазивных операций, минимизации системного воспалительного ответа. Оказывает помощь пациентам при коморбидных состояниях: сахарном диабете, инсультах, расстройствах системы гомеостаза и т.д. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=2&amp;per-page=12" data-page="1">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=4&amp;per-page=12" data-page="3">4</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=4&amp;per-page=12" data-page="3">Вперед</a></div></div></div>
