<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="69"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-savina-irina-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Savina I.V._500x751.jpg" alt="Савина Ирина Владимировна" title="Савина Ирина Владимировна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-savina-irina-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="69">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-savina-irina-vladimirovna" itemprop="url"><span itemprop="name">Савина Ирина Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">39 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики высшей категории. Член Украинской ассоциации ультразвуковых диагностов и Допплер клуба. Ведет активную лекторскую деятельность, участвует в специализированных международных конференциях. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="194"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-savina-elena-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Savina E.M._500x750.jpg" alt="Савина Елена Михайловна" title="Савина Елена Михайловна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-savina-elena-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="194">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-savina-elena-mihajlovna" itemprop="url"><span itemprop="name">Савина Елена Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-v-goloseevskom-rajone" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника в Голосеевском районе </span> (<span itemprop="address">ул. Ломоносова, 52/3, Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-офтальмолог высшей категории. Член Ассоциации детских офтальмологов Украины. Елена Михайловна ведет пациентов различными офтальмологическими аномалиями, на практике активно применяет опыт, который был получен на стажировке в Мюнхене. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="584"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-savoluk-elena-ivanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Savolyuk Elena_634x865.jpg" alt="Саволюк  Елена  Ивановна" title="Саволюк  Елена  Ивановна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-savoluk-elena-ivanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="584">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-savoluk-elena-ivanovna" itemprop="url"><span itemprop="name">Саволюк Елена Ивановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр второй категории. Осуществляет наблюдение за развитием и здоровьем детей от рождения до совершеннолетия, а также патронажи детей до года. Занимается диагностикой и лечением болезней верхних дыхательных путей, мочевыделительной системы, детских инфекционных заболеваний, профилактикой вирусных инфекций. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="304"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sazonova-anna-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Sazonova A.V._500x733.jpg" alt="Сазонова Анна Викторовна" title="Сазонова Анна Викторовна" itemprop="image"></a> </div>
<a href="/doctors/c-sazonova-anna-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>600<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="304">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sazonova-anna-viktorovna" itemprop="url"><span itemprop="name">Сазонова Анна Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Практический психолог высшей категории. Член Украинской ассоциации Кататимно-имагинативной психотерапии и Всемирной организации проблемно-символического подхода. Занимается психологическими проблемами, связанными с телесными заболеваниями, гормональной перестройкой, паническими атаками, страхами, депрессивными состояниями. В круг профессиональных интересов также входят трудности в детско-родительских и семейных отношениях. Принимала участие в международных симпозиумах по психологии. Участвовала в теле- и радиоэфирах. Проводит тренинги, регулярно участвует в супервизионных группах и проходит личную терапию. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="88"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sanzak-elena-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Sanjak E.A._496x744.jpg" alt="Санжак Елена Анатольевна" title="Санжак Елена Анатольевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sanzak-elena-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="88">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sanzak-elena-anatolevna" itemprop="url"><span itemprop="name">Санжак Елена Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач педиатр высшей категории. </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр высшей категории. Осуществляет патронаж детей начиная до года. Оказывает неотложную помощь, проводит лечение пациентов с патологиями органов дыхания, функциональными болезнями пищеварения. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="606"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sasova-galina-sergeevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Сасова-min.jpg" alt="Сасова  Галина Сергеевна" title="Сасова  Галина Сергеевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-sasova-galina-sergeevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="606">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sasova-galina-sergeevna" itemprop="url"><span itemprop="name">Сасова Галина Сергеевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Логопед </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Логопед. Проводит индивидуальные занятия с детьми дошкольного и школьного возраста, имеющими задержку речевого развития, общее недоразвитие речи, фонетико-фонематическое недоразвитие речи, дислексию и дисграфию.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="607"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sasova-galina-sergeevna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Сасова-min.jpg" alt="Сасова  Галина Сергеевна" title="Сасова  Галина Сергеевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-sasova-galina-sergeevna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="607">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sasova-galina-sergeevna-2" itemprop="url"><span itemprop="name">Сасова Галина Сергеевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Логопед </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Логопед. Проводит индивидуальные занятия с детьми дошкольного и школьного возраста, имеющими задержку речевого развития, общее недоразвитие речи, фонетико-фонематическое недоразвитие речи, дислексию и дисграфию.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="528"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-segeda-anneta-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Segeda Anneta Mihaylovna_381x540.jpg" alt="Сегеда  Аннета Михайловна" title="Сегеда  Аннета Михайловна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-segeda-anneta-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="528">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-segeda-anneta-mihajlovna" itemprop="url"><span itemprop="name">Сегеда Аннета Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Терапевт
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач терапевт высшей категории. Прошла специализации по семейной медицине и пульмонологии. Принимает пациентов с проблемами в области общей терапии, пульмонологии. Проводит диагностику внутренних заболеваний. Занимается диагностикой и лечением острых респираторных заболеваний, заболеваний органов дыхания, сердечно-сосудистых заболеваний, осложнений сахарного диабета, проблем желудочно-кишечного тракта, лимфоаденопатий, анемий, заболеваний суставов и позвоночника. Большое внимание уделяет профилактике хронических заболеваний и их осложнений. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="529"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-seleckij-vladimir-olegovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Seletskiy Vladimir Olegovich_549x760.jpg" alt="Селецкий  Владимир  Олегович" title="Селецкий  Владимир  Олегович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-seleckij-vladimir-olegovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="529">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-seleckij-vladimir-olegovic" itemprop="url"><span itemprop="name">Селецкий Владимир Олегович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ортопед-травматолог второй категории. Занимается диагностикой и лечением заболеваний опорно-двигательного аппарата. Приоритетное направление в практической деятельности – острая травматология. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="284"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-selivanova-tatana-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Selivanova T.A._500x777.jpg" alt="Селиванова Татьяна Анатольевна" title="Селиванова Татьяна Анатольевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-selivanova-tatana-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="284">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-selivanova-tatana-anatolevna" itemprop="url"><span itemprop="name">Селиванова Татьяна Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач дерматолог первой категории. Является членом Украинской Ассоциации дерматовенерологов Украины и Украинской Академии дерматовенерологов и косметологов Украины. Активный участник научно-практических конференций, симпозиумов, лекций, круглых столов. Занимается диагностикой и лечением дерматитов различной этиологии, акне, демодекоза, розацеа, грибковых заболеваний, герпетических инфекций, псориаза, экеземы, гипергидроза, пиодермий, удалением папиллом, бородавок и др. В своей работе применяет индивидуальный подход и к маленьким, и к взрослым пациентам. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="185"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sergeev-sergej-sergeevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Sergeev S.S._796x1194.jpg" alt="Сергеев Сергей Сергеевич" title="Сергеев Сергей Сергеевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">1</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_one"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sergeev-sergej-sergeevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="185">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sergeev-sergej-sergeevic" itemprop="url"><span itemprop="name">Сергеев Сергей Сергеевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики второй категории. Сергей Сергеевич занимается ультразвуковыми исследованиями различных органов, осуществляет пункционную биопсию поверхностных органов и тканей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="275"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sidelnikova-natalia-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Sidelynikova N.N._496x718.jpg" alt="Сидельникова Наталия Николаевна" title="Сидельникова Наталия Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sidelnikova-natalia-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="275">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sidelnikova-natalia-nikolaevna" itemprop="url"><span itemprop="name">Сидельникова Наталия Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр первой категории. Наталия Николаевна диагностирует ЖКТ-болезни, занимается лечением заболеваний верхних дыхательных путей, ведет частоболеющих детей, консультирует по вопросам вскармливания, осуществляет вакцинацию. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev disabled"><span>Назад</span></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=4&amp;per-page=12" data-page="3">4</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=2&amp;per-page=12" data-page="1">Вперед</a></div></div></div>
