<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="481"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-bablak-aleksandr-dmitrievic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Bablyak Aleksand Dmitrievich_467x623.jpg" alt="Бабляк  Александр  Дмитриевич" title="Бабляк  Александр  Дмитриевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-bablak-aleksandr-dmitrievic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="481">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-bablak-aleksandr-dmitrievic" itemprop="url"><span itemprop="name">Бабляк Александр Дмитриевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кардиохирург, доктор медицинских наук
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач кардиохирург высшей категории. Доктор медицинских наук. Член Европейской Ассоциации кардиоторакальных хирургов, член Ассоциации сердечно-сосудистых хирургов Украины. Сделал более 1500 операций на сердце за последние 5 лет. Проводит операции у пожилых людей, коронарное шунтирование с использованием артериальных шунтов, пластику митрального клапана. Осуществляет весь спектр кардиохирургической помощи. Более 20 лет практического опыта. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="94"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-bajbara-natala-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Baybara N.A._500x734.jpg" alt="Байбара Наталья  Александровна" title="Байбара Наталья  Александровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-bajbara-natala-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="94">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-bajbara-natala-aleksandrovna" itemprop="url"><span itemprop="name">Байбара Наталья Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории. Имеет опыт работы в инфекционном отделении – в своей практике сталкивалась с самыми разными инфекционными заболеваниями, среди которых дифтерия, дизентерия Флекснера, скарлатина, корь и пр. Приоритетные направления практической деятельности: разработка индивидуальных графиков вакцинации детей, лечение функциональных нарушений желудочно-кишечного тракта, ведение и лечение часто и долго болеющих детей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="350"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-balaban-ekaterina-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Balaban E.M_500x755.jpg" alt="Балабан Екатерина Николаевна" title="Невролог Киев" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-balaban-ekaterina-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="350">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-balaban-ekaterina-nikolaevna" itemprop="url"><span itemprop="name">Балабан Екатерина Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Невропатолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач невролог высшей категории. Занимается проблемами, связанными с сосудистой патологией головного мозга. Оказывает профессиональную помощь пациентам при сосудистых заболеваниях, воспалительных заболеваниях, травмах, заболеваниях периферической нервной системы. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="441"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-barinova-anastasia-urevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Barinova A.YU._625x819.jpg" alt="Баринова Анастасия  Юрьевна" title="Баринова Анастасия  Юрьевна" itemprop="image"></a> </div>
<a href="/doctors/c-barinova-anastasia-urevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>600<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="441">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-barinova-anastasia-urevna" itemprop="url"><span itemprop="name">Баринова Анастасия Юрьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Практический психолог, психотерапевт (психоанализ)
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Практический психолог, психотерапевт (психоанализ). Работает клиническим психологом в психоневрологической больнице (ТМО «Психиатрия» в г. Киеве). Член Украинской ассоциации психоаналитиков (УАП). Аспирант национально-педагогического университета им. М.П. Драгоманова на кафедре практической психологии и психосоматики. Проводит психологическое консультирование (психотерапия) тревожных состояний, депрессий, различных фобий, панических атак, психосоматических расстройств, посттравматических расстройств, дезадаптаций. Приоритетное направление в практической деятельности: индивидуальная психоаналитически ориентированная психотерапия, психотерапия взрослых пациентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="469"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-barkalova-ludmila-stanislavovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Barkalova Lyudmila Stanislavovna_593x835.jpg" alt="Баркалова  Людмила  Станиславовна" title="Баркалова  Людмила  Станиславовна" itemprop="image"></a> </div>
<a href="/doctors/c-barkalova-ludmila-stanislavovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>350<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="469">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-barkalova-ludmila-stanislavovna" itemprop="url"><span itemprop="name">Баркалова Людмила Станиславовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Физиотерапевт </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач физиотерапевт высшей категории. Осуществляет лечение аппаратной физиотерапией заболеваний опорно-двигательного аппарата (остеохондроза, артритов, артрозов и т.д.), заболеваний периферической нервной системы (невритов, невралгий, невропатий и т.д.), заболеваний органов дыхания, заболеваний ЛОР-органов у детей и взрослых, патологии женской половой сферы и др. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="102"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-bas-natala-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Bas N.V._798x1197.jpg" alt="Бас Наталья Викторовна " title="Бас Наталья Викторовна " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-bas-natala-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="102">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-bas-natala-viktorovna" itemprop="url"><span itemprop="name">Бас Наталья Викторовна </span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр первой категории. Занимается диагностикой и лечением острых и хронических заболеваний, вакцинацией в амбулаторних условиях. Патронаж детей до 1 года. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="550"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-basnin-ruslan-valerevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Basnin Ruslan Valeryevich_408x612.jpg" alt="Баснин  Руслан  Валерьевич" title="Баснин  Руслан  Валерьевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-basnin-ruslan-valerevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>495<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="550">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-basnin-ruslan-valerevic" itemprop="url"><span itemprop="name">Баснин Руслан Валерьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский ортопед-травматолог высшей категории. Член Ассоциации травматологов Украины. Координатор в Украине французской неправительственной организации «Ассоциация французско-украинского сотрудничества в отрасли медицины» (ASFUDS). Стажировался во Франции и других странах. Занимается диагностикой и консервативным лечением заболеваний опорно-двигательного аппарата у детей и подростков. Ведет пациентов с врожденной патологией опорно-двигательного аппарата (дисплазия тазобедренных суставов, косолапость, кривошея), различными искривлениями позвоночника, функциональными проблемами растущего организма (боли, утомляемость и т.д.), патологией стоп. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="338"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-batrak-vladimir-petrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Batrak V.O._299x433.jpg" alt="Батрак Владимир Петрович" title="Батрак Владимир Петрович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-batrak-vladimir-petrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="338">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-batrak-vladimir-petrovic" itemprop="url"><span itemprop="name">Батрак Владимир Петрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ортопед-травматолог второй категории. Ведет прием пациентов в области ургентной травматологии. Занимается консервативным лечением заболеваний опрорно-двигательного аппарата. Принимает активное участие в научно-практических конференциях по ортопедии и травматологии. Постоянно совершенствует практические навыки в повседневной работе. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="105"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-bekturganov-sokan-edenovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Bekturganov-Sh.E..jpg" alt="Бектурганов Шокан Еденович" title="Бектурганов Шокан Еденович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-bekturganov-sokan-edenovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="105">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-bekturganov-sokan-edenovic" itemprop="url"><span itemprop="name">Бектурганов Шокан Еденович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Уролог-онколог, кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-уролог-онколог высшей категории, врач-организатор здравоохранения. Кандидат медицинских наук. Прошел курсы повышения квалификации в Германии, активно применяет иностранный опыт на практике, ведет прием иностранных пациентов. Изобрел медицинский троакар, который позволяет предупредить осложнения при операции троакарной эпицистостомии, и представил его на конференции TED в г.Астане. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="415"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-belova-elena-vasilevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Белова О.В..jpg" alt="физическая реабилитация" title="частная клиника, физическая реабилитация" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-belova-elena-vasilevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="415">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-belova-elena-vasilevna" itemprop="url"><span itemprop="name">Белова Елена Васильевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Специалист по физической реабилитации </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">29 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по физической реабилитации высшей категории. Занимается физической реабилитацией пациентов после операций и травм с целью восстановления двигательных функций, пациентов с болями в спине и суставах. В своей работе применяет методики лечебной физкультуры, кинезиотерапии, эрготерапии, кинезиотейпирования. Активный участник отечественных и международных научно-практических конференций, семинаров и тренингов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="377"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-belyh-ekaterina-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Belyih E.A._299x449.jpg" alt="Белых Екатерина Александровна" title="Педиатр Киев" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-belyh-ekaterina-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="377">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-belyh-ekaterina-aleksandrovna" itemprop="url"><span itemprop="name">Белых Екатерина Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр. Ведет прием детей с заболеваниями органов дыхания, пищеварения, мочевыводящих путей, аллергическими реакциями, лор-патологиями. Посещает научно-практические конференции, семинары, тренинги, курсы повышения квалификации. Постоянно совершенствует знания и опыт в педиатрической практике. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="430"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-berest-denis-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Berest D.V._564x805.jpg" alt="Берест   Денис Владимирович" title="Берест   Денис Владимирович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-berest-denis-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="430">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-berest-denis-vladimirovic" itemprop="url"><span itemprop="name">Берест Денис Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Отоларинголог, детский отоларинголог. </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">7 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач отоларинголог, детский отоларинголог второй категории. Владеет навыками и методиками консервативного и хирургического лечения ЛОР-заболеваний, функциональной эндоскопической ринохирургии (FESS) (септопластика, вазотомия, полипотомия, удаление инородных тел из гайморовых пазух, синусотомия), эндоскопического исследования ЛОР-органов. Прошел специализацию по детской оториноларингологии. Занимается решением проблем искривления носовой перегородки, инородного тела гайморовых пазух, новообразований полости носа, лечением синуситов и прочих ЛОР-заболеваний у взрослых и детей. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev disabled"><span>Назад</span></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%91&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%91&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%91&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%91&amp;page=2&amp;per-page=12" data-page="1">Вперед</a></div></div></div>
