<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="37"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sidorova-maria-valerievna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SidorovaM.V.jpg" alt="Сидорова Мария Валериевна" title="Сидорова Мария Валериевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sidorova-maria-valerievna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
 <div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="37">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sidorova-maria-valerievna" itemprop="url"><span itemprop="name">Сидорова Мария Валериевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">20 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-офтальмолог, кандидат медицинских наук, прошла стажировку в клинике профессора Клауса Люке в Бремене, обладает патентом на изобретение «Способ лечения диабетической ретинопатии», автор 25 научных статей, член Ассоциации офтальмологов Украины. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="181"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-simbirceva-ksenia-urevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Simbirtseva_802x1203.jpg" alt="Симбирцева Ксения Юрьевна" title="Симбирцева Ксения Юрьевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-simbirceva-ksenia-urevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="181">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-simbirceva-ksenia-urevna" itemprop="url"><span itemprop="name">Симбирцева Ксения Юрьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кардиолог, терапевт </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Заместитель главного врача по медицинской части, ведущий специалист клиники, кандидат медицинских наук, врач-терапевт, кардиолог. Автор более 30 научных работ и нескольких патентов. Стажировалась в Школе медицины и стоматологии Рочестерского университета в Нью-Йорке, активно применяет на практике полученный опыт, ведет прием англоязычных пациентов. Член Европейского общества кардиологов. Ксения Юрьевна ведет пациентов с различными кардиологическими, гастроэнтерологическими расстройствами. Занимается диагностикой и лечением пациентов с заболеваниями дыхательных путей, почек. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="386"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sinickij-sergej-ivanovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Sinitskiy S.I._500x750.jpg" alt="нейрохирург" title="хирург, нейрохирург, частная клиника" itemprop="image"></a> </div>
<a href="/doctors/c-sinickij-sergej-ivanovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="386">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sinickij-sergej-ivanovic" itemprop="url"><span itemprop="name">Синицкий Сергей Иванович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач нейрохирург </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">32 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач нейрохирург высшей категории. Кандидат медицинских наук. Занимается лечением нейрососудистой патологии, инсультов. Проводит операции на магистральных сосудах мозга, мальформациях, опухолях головного мозга у взрослых и детей. Ведет взрослых пациентов и детей с травмами центральной нервной системы, с врожденной нейрохирургической патологией, гидроцефалиями. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="179"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sirenko-andrej-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Sirenko A.V._796x1196.jpg" alt="Сиренко Андрей Владимирович" title="Сиренко Андрей Владимирович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sirenko-andrej-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="179">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sirenko-andrej-vladimirovic" itemprop="url"><span itemprop="name">Сиренко Андрей Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">20 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Физиотерапевт (спортивный врач) второй категории, мануальный терапевт, гирудотерапевт. Занимается коррекцией осанки, восстановлением после травм и заболеваний. В практике использует методы физиотерапии, мануальной терапии, массажа, гирудотерапии, ЛФК, кинезитерапии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="38"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-siruk-leonid-petrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Siruk L.P._500x740.jpg" alt="Сирук Леонид Петрович" title="Сирук Леонид Петрович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-siruk-leonid-petrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="38">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-siruk-leonid-petrovic" itemprop="url"><span itemprop="name">Сирук Леонид Петрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">28 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог первой категории, врач ультразвуковой диагностики высшей категории, член Украинской ассоциация врачей ультразвуковой диагностики, Международного общества ультразвуковой диагностики в акушерстве и гинекологии. Ведет прием польско- и англоязычных пациентов. Специализируется на всех видах УЗИ-диагностики, допплерографии сосудов головы и шеи, эхогистеросальпингоргафии, обследовании полосными датчиками и выполнении всех видов амбулаторной акушерско-гинекологической помощи. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="255"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-situho-maksim-ivanovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Situho M._500x706.jpg" alt="Ситухо Максим Иванович" title="Ситухо Максим Иванович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-situho-maksim-ivanovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="255">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-situho-maksim-ivanovic" itemprop="url"><span itemprop="name">Ситухо Максим Иванович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Взрослый и детский врач-отоларинголог второй категории. Максим Иванович неоднократно стажировался за рубежом: в клиниках Австрии, Франции, Грузии, Великобритании; является автором 17 научных публикаций. Спектр приоритетной практической деятельности врача охватывает хирургию среднего уха, пластику ушей, педиатрическую отоларингологию, диагностику и лечение головокружений, вызванных заболеваниями уха (болезнь Меньера и др.). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="358"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-skobenko-elena-vasilevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Skobenko O.V._500x726.jpg" alt="детский невролог" title="детский невролог, детский невропатолог" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-skobenko-elena-vasilevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="358">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-skobenko-elena-vasilevna" itemprop="url"><span itemprop="name">Скобенко Елена Васильевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач детский невролог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">25 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский невролог высшей категории. Кандидат медицинских наук. Член Ассоциации детских неврологов, член Международной ассоциации ICNA. Проходила стажировку в клиниках штата Техас, США. Ведет прием детей с заболеваниями нервной системы: детский церебральный паралич, мигрень, вегето-сосудистая дистония, задержки развития, минимальная мозговая дисфункция, пароксизмальные состояния, различные периферические парезы, последствия закрытой черепно-мозговой травмы, головные боли, состояния после перенесенных нейроинфекций. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="103"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-skorobagatov-andrej-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Skorobogatov A.N._496x744.jpg" alt="Скоробагатов Андрей Николаевич" title="Скоробагатов Андрей Николаевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-skorobagatov-andrej-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>495<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="103">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-skorobagatov-andrej-nikolaevic" itemprop="url"><span itemprop="name">Скоробагатов Андрей Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский ортопед-травматолог, кандидат медицинских наук, врач высшей категории. Состоит в Ассоциации ортопедов-травматологов Украины и Украинской ассоциации травматологии и остеосинтеза. Преподаватель Национального университета физкультуры и спорта.
Кандидатская диссертация на тему «Восстановление структурно-функционального состояния костной ткани у детей-подростков с доброкачественными опухолями и опухолеподобными заболеваниями костей». Материал собран на основании практической деятельности.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="70"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-skorobogatova-elena-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Skorobogatova E.A_496x744.jpg" alt="Скоробогатова Елена Александровна" title="Скоробогатова Елена Александровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-skorobogatova-elena-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="70">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-skorobogatova-elena-aleksandrovna" itemprop="url"><span itemprop="name">Скоробогатова Елена Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">33 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории. Выступает с докладами в рамках клиники «Добробут». Отвечает на актуальные вопросы пациентов посредством публикаций и видео на сайте клиники «Добробут». </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="369"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-slobodanik-dmitrij-viktorovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Slobodyanik Dmitriy Viktorovich_3521_292x456.png" alt="консультация анестезиолога" title="консультация анестезиолога, анестезиология" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-slobodanik-dmitrij-viktorovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>350<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="369">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-slobodanik-dmitrij-viktorovic" itemprop="url"><span itemprop="name">Слободяник Дмитрий Викторович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач анестезиолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач анестезиолог второй категории. Владеет всеми видами анестезии (общая и региональная анестезии). Помогает пациентам подобрать оптимальный вид обезболивания и препараты, которые для этого требуются. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="174"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-slunina-irina-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Slyunina I.A._796x1194.jpg" alt="Слюнина Ирина Анатольевна" title="Слюнина Ирина Анатольевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-slunina-irina-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="174">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-slunina-irina-anatolevna" itemprop="url"><span itemprop="name">Слюнина Ирина Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-терапевт высшей категории, кардиолог. Член Ассоциации кардиологов Украины. Занимается диагностикой и лечением ишемической болезни сердца, гипертонии, аритмии и пр.; язвы желудка и двенадцатиперстной кишки, панкреатита и пр.; острых респираторных заболеваний, бронхитов, пневмоний. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="530"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-smal-bogdan-orestovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Smaly Bogdan Orestovich_793x1064.jpg" alt="Смаль  Богдан  Орестович" title="Смаль  Богдан  Орестович" itemprop="image"></a> </div>
<a href="/doctors/c-smal-bogdan-orestovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="530">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-smal-bogdan-orestovic" itemprop="url"><span itemprop="name">Смаль Богдан Орестович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач общей практики – семейной медицины
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач общей практики – семейной медицины. Занимается лечением всего спектра заболеваний, требующих консервативного лечения, независимо от возраста. Приоритетное направление деятельности – эндокринология. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=1&amp;per-page=12" data-page="0">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=4&amp;per-page=12" data-page="3">4</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A1&amp;page=3&amp;per-page=12" data-page="2">Вперед</a></div></div></div>
