<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="389"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-habenec-oleg-sergeevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Habenets_500x750.jpg" alt="уролог" title="урология, детская урология, частная клиника" itemprop="image"></a> </div>
<a href="/doctors/c-habenec-oleg-sergeevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="389">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-habenec-oleg-sergeevic" itemprop="url"><span itemprop="name">Хабенец Олег Сергеевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач уролог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">7 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач уролог. Занимается лечением и метафилактикой мочекаменной болезни. Постоянно совершенствует свои профессиональные знания, посещая ежегодные научные конференции Общества урологов и онкоурологов Украины, читая иностранную профильную литературу и изучая протоколы предоставления медицинской помощи по урологии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="461"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-hvorostanaa-natala-valentinovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Hvorostyanaya Natalyya Valentinovna_634x887.jpg" alt="Хворостяная Наталья Валентиновна" title="Хворостяная Наталья Валентиновна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-hvorostanaa-natala-valentinovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="461">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-hvorostanaa-natala-valentinovna" itemprop="url"><span itemprop="name">Хворостяная Наталья Валентиновна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-v-goloseevskom-rajone" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника в Голосеевском районе </span> (<span itemprop="address">ул. Ломоносова, 52/3, Киев</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр второй категории. Ведет детей от рождения до совершеннолетия. Осуществляет патронаж детей до года. Занимается диагностикой и лечением острых респираторных инфекций, заболеваний верхних и нижних дыхательных путей, заболеваний желудочно-кишечного тракта, инфекций мочевыделительной системы. Консультирует по вопросам вакцинации. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="152"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-hromova-tatana-fedorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Hromova T.F._802x1203.jpg" alt="Хромова  Татьяна Федоровна" title="Хромова  Татьяна Федоровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-hromova-tatana-fedorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="152">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-hromova-tatana-fedorovna" itemprop="url"><span itemprop="name">Хромова Татьяна Федоровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-отоларинголог первой категории. Член Ассоциации отоларингологов Украины. Имеет специализацию по сурдологии. Владеет методикой импедансометрии, аудиометрии, занимается консервативным лечением острых и хронических ЛОР-патологий. </p>
</div>
</div>
</div>
