<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="30"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kopcak-konstantin-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kopchak K.V._500x750.jpg" alt="Копчак Константин Владимирович" title="Копчак Константин Владимирович" itemprop="image"></a> </div>
<a href="/doctors/c-kopcak-konstantin-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="30">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kopcak-konstantin-vladimirovic" itemprop="url"><span itemprop="name">Копчак Константин Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Ведущий хирург медицинской сети «Добробут». Хирург-лапароскопист. Доктор медицинских наук. Научный сотрудник института хирургии и трансплантологии им. А.А. Шалимова. Лауреат Премии Президента Украины для молодых ученых, а также Государственной премии Украины в области науки и техники.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="31"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kopyl-tatana-stepanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kopyil T.S_500x750.jpg" alt="Копыл Татьяна  Степановна" title="Копыл Татьяна  Степановна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kopyl-tatana-stepanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="31">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kopyl-tatana-stepanovna" itemprop="url"><span itemprop="name">Копыл Татьяна Степановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-терапевт высшей категории. Ведущий специалист клиники и заведующая терапевтическим отделением. Стажировалась в России, Польше, Германии. Имеет множество сертификатов по разных направлениях медицины.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="237"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-koren-anzela-valerevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Koreny A.V._796x1172.jpg" alt="Корень Анжела Валерьевна" title="Корень Анжела Валерьевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-koren-anzela-valerevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="237">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-koren-anzela-valerevna" itemprop="url"><span itemprop="name">Корень Анжела Валерьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-терапевт высшей категории, врач-гастроэнтеролог первой категории, эндоскопист. Член Ассоциации врачей-эндоскопистов Украины, Ассоциации гастроэнтерологов Украины. Занимается диагностикой и лечением функциональных расстройств желудочно-кишечного тракта, ведет пациентов с пищевой непереносимостью, корректирует питание при нарушениях обмена веществ. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="519"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-koricenskaa-ulia-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Korichenskaya YUliya Viktorovna_470x658.jpg" alt="Кориченская  Юлия  Викторовна" title="Кориченская  Юлия  Викторовна" itemprop="image"></a> </div>
<a href="/doctors/c-koricenskaa-ulia-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="519">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-koricenskaa-ulia-viktorovna" itemprop="url"><span itemprop="name">Кориченская Юлия Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Рентгенолог
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач рентгенолог. Проводит рентген-диагностику, компьютерную и магнитно-резонансную томографию пациентам с проблемами травматологического, хирургического, терапевтического, отоларингологического, невропатологического профилей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="57"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kornienko-tatana-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/IMG_7218_584x820.jpg" alt="Корниенко Татьяна Викторовна" title="Корниенко Татьяна Викторовна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kornienko-tatana-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="57">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kornienko-tatana-viktorovna" itemprop="url"><span itemprop="name">Корниенко Татьяна Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">26 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-терапевт первой категории.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="388"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-korol-irina-evgenevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Karoly I.E._500x750.jpg" alt="врач семейной медицины " title="семейный врач, частная клиника" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-korol-irina-evgenevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="388">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-korol-irina-evgenevna" itemprop="url"><span itemprop="name">Король Ирина Евгеньевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач семейной медицины </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач семейной медицины. Занимается лечением и диагностикой хронических заболеваний сердечно-сосудистой и бронхо-легочной систем. Ведет прием детей. Принимает пациентов с гипертонической болезнью, ишемической болезнью сердца, пневмониями, хроническими заболевания ЖКТ, детей с острыми респираторными инфекциями. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="409"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kosaceva-inga-sergeevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Косачева И.С..jpg" alt="анестезиология" title="детский анестезиолог, консультация детского анестезиолога, частная клиника" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-kosaceva-inga-sergeevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>350<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="409">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kosaceva-inga-sergeevna" itemprop="url"><span itemprop="name">Косачева Инга Сергеевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский анестезиолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский анестезиолог первой категории. Имеет специализацию «Врач медицины неотложных состояний». Занимается транспортировкой пациентов независимо от тяжести состояния и возрастной группы (от рождения до 18 лет) по территории Украины и за ее пределами (Европа, Россия). Осуществляет анестезиологическое обеспечение в операционной детей от рождения до 18 лет по направлениям: общая хирургия, травматология, урология, отоларингология, стоматология и другие. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="440"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kostukova-daria-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kostyukova D.N._500x715.jpg" alt="Костюкова  Дария  Николаевна" title="Костюкова  Дария  Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kostukova-daria-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="440">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kostukova-daria-nikolaevna" itemprop="url"><span itemprop="name">Костюкова Дария Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский невролог, неонатолог, врач функциональной диагностики
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a>  <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский невролог второй категории, неонатолог, врач функциональной диагностики. Член Ассоциации неонатологов Украины, Всеукраинской общественной организации «Украинская ассоциация медицины сна». Проводит оценку стато-моторного и психо-речевого развития ребенка. Занимается вопросами, связанными с Нарушением развития ребенка, судорожными состояниями, эпилептическими состояниями, пароксизмальными состояниями неэпилептического генеза, синкопальными состояниями, нарушениями вегетативной нервной системы, нарушения сна. Проводит лечение энуреза, кошмаров, ночных страхов, сомнамбулизма, бруксизма, нарушений дыхания во время сна.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="114"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kotuk-viktor-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kotyuk_500x713.jpg" alt="Котюк Виктор Владимирович" title="Котюк Виктор Владимирович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kotuk-viktor-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="114">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kotuk-viktor-vladimirovic" itemprop="url"><span itemprop="name">Котюк Виктор Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Ортопед-травматолог первой категории. Кандидат медицинских наук. В 2005 году получил Грант Президента Украины для одаренной молодежи. Член Украинской ассоциации спортивной травматологии, хирургии коленного сустава и артроскопии. Постоянный участник научно-практических конференций, автор более ста научных материалов, трех монографий, пяти патентов. Имеет богатый иностранный опыт, ведет прием иностранных пациентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="34"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kocar-aleksej-urevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kotsary A.YU._802x1203.jpg" alt="Коцарь Алексей Юрьевич" title="Коцарь Алексей Юрьевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kocar-aleksej-urevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="34">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kocar-aleksej-urevic" itemprop="url"><span itemprop="name">Коцарь Алексей Юрьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач высшей категории </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">32 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Хирург высшей категории. Систематически, как минимум раз в пол года, посещает различные обучающие семинары, тренинги, конференции.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="233"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kravec-tatana-petrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kravets T.P._796x1106.jpg" alt="Кравец Татьяна Петровна" title="Кравец Татьяна Петровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-kravec-tatana-petrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="233">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kravec-tatana-petrovna" itemprop="url"><span itemprop="name">Кравец Татьяна Петровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории. Врач ультразвуковой диагностики первой категории. Член Ассоциации кардиохирургов Украины. Активный участник конференций, автор 4 научных статей, выступила соавтором 27 работ. Проводит эхокардиографическое и абдоминальные УЗ-исследования, занимается диагностикой и лечением аномалий сердца. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="439"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-kravcuk-aleksandr-nikolaevic-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Kravchuk O.M._593x824.jpg" alt="Кравчук  Александр Николаевич" title="Кравчук  Александр Николаевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-kravcuk-aleksandr-nikolaevic-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="439">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-kravcuk-aleksandr-nikolaevic-nikolaevic" itemprop="url"><span itemprop="name">Кравчук Александр Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Семейный врач </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Семейный врач второй категории. Ведет консультации пациентов по вопросам общетерапевтического профиля. Занимается диагностикой и лечением взрослых и детей с заболеваниями ЛОР-органов, органов дыхательной системы, желудочно-кишечного тракта. Лечит заболевания: ОРВИ, хроническое обструктивное заболевание легких, пневмонию, синусит, бронхит, гастроинтестинальный синдром, невралгию, артериальную гипертензию, детские инфекционные заболевания. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=2&amp;per-page=12" data-page="1">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=4&amp;per-page=12" data-page="3">4</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9A&amp;page=4&amp;per-page=12" data-page="3">Вперед</a></div></div></div>
