<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="509"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zagorodnuk-anna-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Zagorodnyuk Anna Vladimirovna_646x876.jpg" alt="Загороднюк  Анна  Владимировна" title="Загороднюк  Анна  Владимировна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-zagorodnuk-anna-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="509">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zagorodnuk-anna-vladimirovna" itemprop="url"><span itemprop="name">Загороднюк Анна Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач общей практики, семейный врач </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач общей практики второй категории, семейный врач. Осуществляет патронаж детей первого года жизни. Проводит консультации по вопросам вакцинации. Занимается диагностикой и лечением заболеваний органов дыхательной, пищеварительной и мочевыделительной систем у детей и взрослых.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="23"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zagorujko-elena-dmitrievna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Zagoruyko E.D._500x750.jpg" alt="Загоруйко Елена  Дмитриевна" title="Загоруйко Елена  Дмитриевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-zagorujko-elena-dmitrievna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="23">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zagorujko-elena-dmitrievna" itemprop="url"><span itemprop="name">Загоруйко Елена Дмитриевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-невропатолог, врач-рефлексотерапевт </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-невропатолог высшей категории, врач-рефлексотерапевт. Член Всеукраинской ассоциации по неврологии и рефлексотерапии. Спектр консультативной помощи охватывает лечение болезней периферической нервной системы, головных болей и вегетативных дисфункций. Владеет польским языком, в лечении активно пользуется наработками китайской и немецкой медицины. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="24"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zajceva-viktoria-grigorevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Zaytseva V.G._796x1194.jpg" alt="Зайцева Виктория Григорьевна" title="Зайцева Виктория Григорьевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-zajceva-viktoria-grigorevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="24">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zajceva-viktoria-grigorevna" itemprop="url"><span itemprop="name">Зайцева Виктория Григорьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">28 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ортопед-травматолог высшей категории. Заведующая подразделением «Поликлиника для взрослых на Левом берегу»
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="207"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zasadnuk-ivan-andreevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Zasadnyuk I.A._500x750.jpg" alt="Засаднюк Иван Андреевич" title="Засаднюк Иван Андреевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-zasadnuk-ivan-andreevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="207">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
 <a class="doctors-list__name-link" href="/doctors/c-zasadnuk-ivan-andreevic" itemprop="url"><span itemprop="name">Засаднюк Иван Андреевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Травматолог-ортопед высшей категории. Кандидат медицинских наук. Член Европейской ассоциации спортивной медицины и хирургии коленного сустава. Иван Андреевич занимается лечением травм и болезней суставов, специализируется на артроскопической хирургии суставов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="208"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zastancenko-ia-davidovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Zastanchenko I.D._500x750.jpg" alt="Застанченко Ия Давыдовна" title="Застанченко Ия Давыдовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-zastancenko-ia-davidovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="208">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zastancenko-ia-davidovna" itemprop="url"><span itemprop="name">Застанченко Ия Давыдовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-v-goloseevskom-rajone" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника в Голосеевском районе </span> (<span itemprop="address">ул. Ломоносова, 52/3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики высшей категории. Член Клуба врачей УЗД города Киева. Ия Давудовна ежегодно стажируется в госпиталях Франции, также прошла курс стажировки в Германии. УЗД-специалист проводит ультразвуковую диагностику всех органов и систем как у взрослых, так и у детей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="471"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zaharov-stanislav-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Zaharov Stanislav Vladimirovich_525x722.jpg" alt="Захаров  Станислав Владимирович" title="Захаров  Станислав Владимирович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-zaharov-stanislav-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="471">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zaharov-stanislav-vladimirovic" itemprop="url"><span itemprop="name">Захаров Станислав Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">4 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр. Осуществляет наблюдение за развитием и здоровьем детей от рождения до совершеннолетия. Занимается диагностикой и лечением детских инфекционных заболеваний, респираторных патологий, заболеваний желудочно-кишечного тракта и других заболеваний у детей. Консультирует по вопросам детской иммунологии и вакцинации. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="472"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zborsik-maria-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Zborschik Mariya Viktorovna_600x819.jpg" alt="Зборщик  Мария  Викторовна" title="Зборщик  Мария  Викторовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-zborsik-maria-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="472">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zborsik-maria-viktorovna" itemprop="url"><span itemprop="name">Зборщик Мария Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">4 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр. Ведет наблюдение за развитием и здоровьем детей от рождения до совершеннолетия. Занимается диагностикой и лечением болезней верхних дыхательных путей, ЛОР-заболеваний, детских инфекционных заболеваний (ветряная оспа, скарлатина, краснуха, корь и т.д.). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="113"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zinkovec-sergej-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Zinkovts S. N_500x752.jpg" alt="Зинковец Сергей Николаевич" title="Зинковец Сергей Николаевич" itemprop="image"></a> </div>
<a href="/doctors/c-zinkovec-sergej-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="113">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zinkovec-sergej-nikolaevic" itemprop="url"><span itemprop="name">Зинковец Сергей Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-анестезиолог-реаниматолог первой категории </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-centr-kliniceskoj-nevrologii-nejroreabilitacii-i-vosstanovitelnoj-mediciny" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической неврологии, нейрореабилитации и восстановительной медицины </span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-анестезиолог-реаниматолог первой категории. Заведующий отделением анестезиологии и интенсивной терапии. Член Ассоциации анестезиологов Украины, Ассоциации анестезиологов Киева, участник Европейской школы анестезиологов в Украине. Активный участник различных конференций, симпозиумов. Окончил курсы по реанимации в Польше. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="299"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-znova-irina-borisovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Znova I.B._500x750.jpg" alt="Знова  Ирина  Борисовна" title="Знова  Ирина  Борисовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-znova-irina-borisovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="299">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-znova-irina-borisovna" itemprop="url"><span itemprop="name">Знова Ирина Борисовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">35 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский невролог высшей категории. Ведет прием пациентов с детским церебральным параличом, нервными тиками, заиканиями, вегетососудистой дистонией, постгипоксическим поражением центральной нервной системы, поражениями периферической нервной системы. Принимает участие во врачебных конференциях и симпозиумах. Участвовала в передачах на ТРК Киев, соавтор публикаций в журнале «Педиатрия». </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="426"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-zukova-irina-borisovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Зюкова Ирина Борисовна.jpg" alt="консультация педиатра" title="консультация педиатра, частная клиника, детский врач, " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-zukova-irina-borisovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="426">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-zukova-irina-borisovna" itemprop="url"><span itemprop="name">Зюкова Ирина Борисовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский кардиоревматолог, педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский кардиоревматолог, педиатр первой категории. Кандидат медицинских наук. Приоритетное направление в практике – детская кардиология. Ведет прием, диагностику и лечение пациентов с врожденными пороками сердца, нарушениями сердечного ритма, артериальной гипертензией, вегето-сосудистой дистонией. </p>
</div>
</div>
</div>
