<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="592"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-davidenko-ivan-valerevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Davidenko Ivan_637x844.jpg" alt="Давыденко  Иван  Валерьевич" title="Давыденко  Иван  Валерьевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-davidenko-ivan-valerevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="592">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-davidenko-ivan-valerevic" itemprop="url"><span itemprop="name">Давыденко Иван Валерьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Массажист
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Массажист высшей категории. Приоритетное направление профессиональной деятельности – вертебрология. Выполняет массаж пациентам при таких заболеваниях: артрит, артроз, бурсит, дисплазия, ишиас, кифоз, лордоз, люмбаго, межпозвоночная грыжа, межреберная невралгия, миозит, остеопороз, остеохондроз, пяточная шпора (плантарный фасциит), радикулит, растяжение связок, сколиоз, спондилоартроз, эпикондилит. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="283"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-danevskaa-anna-urevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Danevskaya G.YU_798x1197.jpg" alt="Даневская Анна Юрьевна" title="Даневская Анна Юрьевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-danevskaa-anna-urevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="283">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-danevskaa-anna-urevna" itemprop="url"><span itemprop="name">Даневская Анна Юрьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр высшей категории. Участник научно-практических конференций по педиатрии. Занимается диагностикой, лечением и профилактикой детей, в частности, в области аллергологии и пульмонологии. Ведет патронаж детей до 1 года, консультирует мам в вопросах грудного вскармливания. Использует в своей работе опыт иностранных коллег. Ведет прием пациентов из-за рубежа. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="486"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-danilenko-ludmila-ivanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Danilenko Lyudmila Ivanovna_608x857.jpg" alt="Даниленко  Людмила  Ивановна" title="Даниленко  Людмила  Ивановна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-danilenko-ludmila-ivanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="486">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-danilenko-ludmila-ivanovna" itemprop="url"><span itemprop="name">Даниленко Людмила Ивановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Акушер-гинеколог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог первой категории. Проводит амбулаторный прием и УЗИ в гинекологии. Ведет беременных, в том числе до 10 недель. Занимается диагностикой и лечением заболеваний передающихся половым путем, патологии шейки матки, фибромиом, гиперпластических процессов эндометрия, воспалительных заболеваний органов малого таза, кист яичников, опущения стенок влагалища. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="319"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dacenko-nadezda-sergeevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Datsenko N.S._500x740.jpg" alt="Даценко Надежда Сергеевна" title="Даценко Надежда Сергеевна" itemprop="image"></a> </div>
<a href="/doctors/c-dacenko-nadezda-sergeevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="319">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dacenko-nadezda-sergeevna" itemprop="url"><span itemprop="name">Даценко Надежда Сергеевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Специалист по физической реабилитации, cпециалист по лечебному массажу </p>
<a class="doctors-list__address" href="/clinics/c-centr-kliniceskoj-nevrologii-nejroreabilitacii-i-vosstanovitelnoj-mediciny" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической неврологии, нейрореабилитации и восстановительной медицины </span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по физической реабилитации. Специалист по лечебному массажу. Проходила обучение по канадской и голландской программам подготовки. Занимается физической реабилитацией пациентов после инсультов, черепно-мозговых травм, с вегетативными состояниями, заболеваниями опорно-двигательного аппарата, рассеянным склерозом, атаксиями. Оказывает помощь в подборе вспомогательных средств передвижения, в адаптации помещений для пациентов, ортезировании. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="544"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-degtarenko-aleksej-petrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Degtyarenko O.P._725x1012.jpg" alt="Дегтяренко  Алексей  Петрович" title="Дегтяренко  Алексей  Петрович" itemprop="image"></a> </div>
<a href="/doctors/c-degtarenko-aleksej-petrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="544">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-degtarenko-aleksej-petrovic" itemprop="url"><span itemprop="name">Дегтяренко Алексей Петрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Хирург </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-centr-kliniceskoj-nevrologii-nejroreabilitacii-i-vosstanovitelnoj-mediciny" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической неврологии, нейрореабилитации и восстановительной медицины </span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург первой категории. Член Ассоциаций хирургов Донецкой и Харьковской областей. Оказывает хирургическую помощь в поликлинике, владеет полным спектром амбулаторных операций и манипуляций. Занимается удалением новообразований кожи, подкожной клетчатки (папилломы, невусы, атеромы, липомы, фибромы), вскрытием гнойников любой локализации, в том числе лечением вросшего ногтя. Проводит диагностику и подготовку больных к оперативным вмешательствам, оперативное лечение, а также ведение в послеоперационном периоде больных с острой патологией брюшной полости. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="191"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-deeva-elena-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Deeva O.O._798x1197.jpg" alt="Деева Елена Александровна " title="Деева Елена Александровна " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-deeva-elena-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="191">
<span class="button__text">Записаться</span>
 </a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-deeva-elena-aleksandrovna" itemprop="url"><span itemprop="name">Деева Елена Александровна </span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский врач-дерматолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-дерматолог первой категории. Член Украинской академии дерматовенерологии, Ассоциации дерматовенерологов Украины. Занимается диагностикой и лечением атопических дерматитов, экзем, себорейных дерматитов, акне у подростков, аллопеции и др. Проводит удаление контагиозного моллюска. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="195"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dembrovskij-eduard-vaclavovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Dembrovskiy_500x750.jpg" alt="Дембровский Эдуард Вацлавович" title="Дембровский Эдуард Вацлавович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-dembrovskij-eduard-vaclavovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="195">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dembrovskij-eduard-vaclavovic" itemprop="url"><span itemprop="name">Дембровский Эдуард Вацлавович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский врач-уролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-уролог высшей категории. Член Ассоциации урологов Украины. Ведет прием иностранных пациентов. Эдуард Вацлавович ведет пациентов с различными урологическими патологиями. Имеет богатый опыт работы с разнообразной урологической патологией в детском возрасте. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="482"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-demanenko-vladimir-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Demyyanenko Vladimir Nikolaevich (1)_399x551.jpg" alt="Демьяненко  Владимир  Николаевич" title="Демьяненко  Владимир  Николаевич" itemprop="image"></a> </div>
<a href="/doctors/c-demanenko-vladimir-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="482">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-demanenko-vladimir-nikolaevic" itemprop="url"><span itemprop="name">Демьяненко Владимир Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кардиохирург </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">7 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач сердечно-сосудистый хирург второй категории. Член Ассоциации сердечно-сосудистых хирургов Украины. Проводит хирургическое лечение заболеваний сердечно-сосудистой системы, в частности, ишемической болезни сердца (полная артериальная реваскуляризация). Осуществляет клапаносберегающие операции (пластика митрального клапана, пластика аортального клапана), миниинвазивные операции, хирургию дуги аорты, гибридные операции и т.д. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="594"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-denisenko-igor-igorevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Denisenko Igory_500x696.jpg" alt="Денисенко  Игорь  Игоревич" title="Денисенко  Игорь  Игоревич" itemprop="image"></a> </div>
<a href="/doctors/c-denisenko-igor-igorevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="594">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-denisenko-igor-igorevic" itemprop="url"><span itemprop="name">Денисенко Игорь Игоревич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Инструктор по физической реабилитации </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Инструктор по физической реабилитации. Занимается физической реабилитацией пациентов с проблемами опорно-двигательного аппарата, в том числе протрузиями и межпозвоночными грыжами. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="262"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dereh-igor-zinovevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Dereh I.Z._500x750.jpg" alt="Дерех Игорь Зиновьевич" title="Дерех Игорь Зиновьевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-dereh-igor-zinovevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="262">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dereh-igor-zinovevic" itemprop="url"><span itemprop="name">Дерех Игорь Зиновьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский ортопед-травматолог первой категории. Ведет пациентов от 0 до 18 лет с различными заболеваниями опорно-двигательного аппарата. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="85"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-desatnik-denis-grigorevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Desyatnik D.G._500x750.jpg" alt="Десятник Денис Григорьевич" title="Десятник Денис Григорьевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-desatnik-denis-grigorevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="85">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-desatnik-denis-grigorevic" itemprop="url"><span itemprop="name">Десятник Денис Григорьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории. Автор научных статей по теме «Проблемы респираторных инфекций». Один из немногих специалистов, которые в своей практики используют новый беззондовый диагностический метод исследования тонкого кишечника и определения и лактазной недостаточности.Врач-педиатр высшей категории. Автор научных статей по теме «Проблемы респираторных инфекций». </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="18"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dzumik-valentina-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Djumik_543x696.jpg" alt="Джумик Валентина Анатольевна" title="Джумик Валентина Анатольевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-dzumik-valentina-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="18">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dzumik-valentina-anatolevna" itemprop="url"><span itemprop="name">Джумик Валентина Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-невропатолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">28 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-невропатолог высшей категории. Член Профессиональной Ассоциации Рефлексотерапевтов и УАБИ. Спектр консультативной помощи охватывает лечение сосудистых заболеваний, болезней вегетативной и периферической нервных систем, соматических заболеваний, реабилитацию послеинсультных больных, психотерапию, рефлексотерапию, биопунктуру. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev disabled"><span>Назад</span></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%94&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%94&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%94&amp;page=2&amp;per-page=12" data-page="1">Вперед</a></div></div></div>
