<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="432"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vinogradova-tatana-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/VinogradovaT.N._550x745.jpg" alt="Виноградова Татьяна Николаевна" title="Виноградова Татьяна Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vinogradova-tatana-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>535<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="432">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vinogradova-tatana-nikolaevna" itemprop="url"><span itemprop="name">Виноградова Татьяна Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский нефролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">20 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский нефролог первой категории. Проводит диагностику и лечение пациентов с хроническими, рецидивирующими заболеваниями почек и мочевыводящих путей, в частности: острые и хронические заболевания мочевыводящей системы; врожденные аномалии развития мочевыделительной системы; хроническая почечная недостаточность, и т.д. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="491"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vitrak-natalia-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vitryak Natalyya Anatolyevna_587x801.jpg" alt="Витряк  Наталия  Анатольевна" title="Витряк  Наталия  Анатольевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vitrak-natalia-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="491">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vitrak-natalia-anatolevna" itemprop="url"><span itemprop="name">Витряк Наталия Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Акушер-гинеколог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">36 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог высшей категории. Член Ассоциации акушеров-гинекологов Украины. Занимается ведением физиологической беременности, беременности с экстрагенитальной патологией и после ЭКО. Консультирует и лечит пациентов с бесплодием и привычным невынашиванием беременности. Проводит диагностику и лечение патологии шейки матки (кольпоскопия, криодеструкция, ДЭК), диагностику и лечение ЗППП. Дает консультации по вопросам контрацепции: введение ВМС, индивидуальный подбор гормональных контрацептивов, контрацепция у женщин пременопаузального возраста. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="425"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vituk-alina-vsevolodovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Витюк Алина Всеволодовна.jpg" alt="консультация педиатра" title="консультация педиатра, частная клиника, детский врач," itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vituk-alina-vsevolodovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="425">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vituk-alina-vsevolodovna" itemprop="url"><span itemprop="name">Витюк Алина Всеволодовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр, семейный врач </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">42 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр высшей категории, семейный врач. Член общества педиатров Украины. Прошла специализацию по общей практике семейной медицины. Ведет прием детей и взрослых с различными патологиями. Приоритетными направлениями деятельности Алины Всеволодовны являются наблюдение за детьми первого года жизни, гастроэнтерология и кардиология. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="107"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vlasenko-natala-filimonovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vlasenko N.F._500x750.jpg" alt="Власенко  Наталья  Филимоновна " title="Власенко  Наталья  Филимоновна " itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vlasenko-natala-filimonovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="107">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vlasenko-natala-filimonovna" itemprop="url"><span itemprop="name">Власенко Наталья Филимоновна </span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-гинеколог, кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">39 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-гинеколог высшей категории, кандидат медицинских наук, член Международной ассоциации лапароскопистов, член Европейской ассоциации акушеров-гинекологов, член Международной ассоциации эндоскопистов. Заведующая акушерско-гинекологическим отделением МС "Добробут". </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="129"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vlasenko-sergej-vasilevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vlasenko S.V._798x1197.jpg" alt="Власенко Сергей Васильевич" title="Власенко Сергей Васильевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vlasenko-sergej-vasilevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="129">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vlasenko-sergej-vasilevic" itemprop="url"><span itemprop="name">Власенко Сергей Васильевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский массажист </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский массажист второй категории. Автор видеоуроков для родителей грудничков для программы «Мамина школа». В практике применяет различные методы массажа – от классического до дренажного. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="48"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vovk-viktoria-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vovk V.N._500x749.jpg" alt="Вовк Виктория Николаевна" title="Вовк Виктория Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vovk-viktoria-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="48">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vovk-viktoria-nikolaevna" itemprop="url"><span itemprop="name">Вовк Виктория Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр первой категории. Лектор в Школе мам Chicco МC «Добробут». Регулярно выступает на телевизионных медицинских шоу. Является автором статей для медицинских журналов. Член Ассоциации педиатров Украины.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="162"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vovcenko-oksana-valentinovna-3"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vovchenko O.V._800x1200.jpg" alt="Вовченко  Оксана Валентиновна" title="Вовченко  Оксана Валентиновна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vovcenko-oksana-valentinovna-3" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="162">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vovcenko-oksana-valentinovna-3" itemprop="url"><span itemprop="name">Вовченко Оксана Валентиновна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр. Ведет детей с первого года жизни, занимается диагностикой и лечением заболеваний органов дыхания, ЖКТ и детских инфекций. Консультирует по вопросам вскармливания, вакцинации и пр. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="160"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vojnovskaa-irina-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Voynovskaya I.V._800x1200.jpg" alt="Войновская Ирина  Владимировна " title="Войновская Ирина  Владимировна " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vojnovskaa-irina-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="160">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vojnovskaa-irina-vladimirovna" itemprop="url"><span itemprop="name">Войновская Ирина Владимировна </span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский врач-невролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">26 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-невролог высшей категории. Занимается диагностикой, лечением и профилактикой заболеваний нервной системы у детей. Курирует реабилитацию маленьких пациентов после перенесенных заболеваний. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="260"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-volikov-igor-aleksandrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Volikov I.O_500x750.jpg" alt="Воликов Игорь Александрович" title="Воликов Игорь Александрович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
 <a href="/doctors/c-volikov-igor-aleksandrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="260">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-volikov-igor-aleksandrovic" itemprop="url"><span itemprop="name">Воликов Игорь Александрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Анестезиолог, детский анестезиолог ,кандидат медицинских наук. </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Анестезиолог, детский анестезиолог высшей категории. Кандидат медицинских наук. Соавтор 10 публикаций в специализированных изданиях, соавтор 2 декларационных патентов Украины. Игорь Александрович консультирует иностранных пациентов (Германия, Новая Зеландия, Австралия, США, Франция). Выполняет плановую и ургентную анестезиологию в абдоминальной хирургии, гинекологии, травматологии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="14"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-volkova-olga-ivanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Volkova O.I._299x463.jpg" alt="Волкова Ольга Ивановна" title="Волкова Ольга Ивановна" itemprop="image"></a> </div>
<a href="/doctors/c-volkova-olga-ivanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="14">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-volkova-olga-ivanovna" itemprop="url"><span itemprop="name">Волкова Ольга Ивановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-дерматолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">30 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-дерматолог высшей категории. Член Украинской ассоциации врачей-дерматовенерологов и косметологов, а также Евро-азиатской ассоциации дерматовенерологов. Спектр консультативной помощи охватывает терапевтическое и хирургическое лечение кожных заболеваний, а также проведение узкоспециализированных дерматологических процедур.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="108"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-volosina-elvira-rafailovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Voloshina-E-R.jpg" alt="Волошина Эльвира Рафаиловна " title="Волошина Эльвира Рафаиловна " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-volosina-elvira-rafailovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="108">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-volosina-elvira-rafailovna" itemprop="url"><span itemprop="name">Волошина Эльвира Рафаиловна </span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский врач-отоларинголог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-отоларинголог высшей категории. Член Ассоциации детских отоларингологов Украины. Занимается диагностикой и лечением лор-органов. Активно участвует в профильных конференциях, является автором медицинских статей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="168"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-volosuk-evgenij-oktavianovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Voloschuk E.O._796x1194.jpg" alt="Волощук  Евгений Октавианович " title="Волощук  Евгений Октавианович " itemprop="image"></a> </div>
<a href="/doctors/c-volosuk-evgenij-oktavianovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="168">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-volosuk-evgenij-oktavianovic" itemprop="url"><span itemprop="name">Волощук Евгений Октавианович </span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-пульмонолог, фтизиатр </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">40 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-пульмонолог, фтизиатр высшей категории. Член Ассоциации фтизиатров и пульмонологов Украины. Заведующий отделением Киевского городского противотуберкулезного диспансера. Занимается диагностикой и лечением легочных заболеваний, в том числе пневмоний, туберкулеза, онкопроцессов и пр. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=1&amp;per-page=12" data-page="0">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=3&amp;per-page=12" data-page="2">Вперед</a></div></div></div>
