<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="429"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dmitrenko-olga-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Дмитринеко Ольга Владимировна.jpg" alt="детский эндокринолог" title="частная клиника, детский эндокринолог" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-dmitrenko-olga-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="429">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dmitrenko-olga-vladimirovna" itemprop="url"><span itemprop="name">Дмитренко Ольга Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский эндокринолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">20 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский эндокринолог второй категории. Научный сотрудник института физиологии им. А.А. Богомольца. Проводит диагностику и лечение патологий щитовидной железы, проблем лишнего веса, проблем полового созревания и роста, сахарного диабета. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="192"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dovgodko-viktoria-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Dovgodyko V.V._500x758.jpg" alt="Довгодько  Виктория Владимировна" title="Довгодько  Виктория Владимировна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-dovgodko-viktoria-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="192">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dovgodko-viktoria-vladimirovna" itemprop="url"><span itemprop="name">Довгодько Виктория Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский врач-эндокринолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-эндокринолог высшей категории. Член Ассоциации детских эндокринологов Украины и Европейской ассоциации детских эндокринологов. Занимается лечением сахарного диабета, заболеваний щитовидной железы, патологиями роста и развития и пр. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="263"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dolzenko-svetlana-georgievna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Doljenko S.G._796x1137.jpg" alt="Долженко Светлана Георгиевна" title="Долженко Светлана Георгиевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-dolzenko-svetlana-georgievna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="263">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dolzenko-svetlana-georgievna" itemprop="url"><span itemprop="name">Долженко Светлана Георгиевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский логопед, педагог-дефектолог, психолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский логопед, педагог-дефектолог, психолог. Светлана Георгиевна проводит коррекционные работы по исправлению недостатков и развития речи у детей при: дизартрии, дислалии, алалии, фонетико-фонематическом недоразвития речи, общем недоразвитии речи, дисграфии, дислексии, аутизме. Готовит детей к школе, развивает дикцию и проводит занятия по логоритмике у детей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="197"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-doriceskaa-raisa-efimovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Dorichevskaya R.YU._500x725.jpg" alt="Доричевская Раиса Ефимовна" title="Доричевская Раиса Ефимовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-doriceskaa-raisa-efimovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="197">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-doriceskaa-raisa-efimovna" itemprop="url"><span itemprop="name">Доричевская Раиса Ефимовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-офтальмолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-офтальмолог высшей категории. Член Ассоциации детских офтальмологов Украины. Автор более 30 научных публикаций. Раиса Ефимовна занимается лечением аномалий рефракции, болезней воспалительной природы, проводит профилактические осмотры у детей. Владеет методиками аппаратной коррекции миопии, нарушения аккомодации, косоглазия, амблиопии (ортоптические программы). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="410"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-druzinina-elena-vadimovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Drujina Elena Vadimovna_3586_298x447.png" alt="педиатр" title="консультация педиатра, педиатрия, частная клиника, " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-druzinina-elena-vadimovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="410">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-druzinina-elena-vadimovna" itemprop="url"><span itemprop="name">Дружина Елена Вадимовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр, детский аллерголог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр высшей категории, детский аллерголог. Занимается лечением и диагностикой аллергического ринита, атопического дерматита, пищевой аллергии, пищевой непереносимости, обструктивного бронхита, бронхиальной астмы, пневмонии. Владеет методами молекулярной диагностики аллергических заболеваний, аллерген-специфической иммунотерапии (АСИТ). Ведет прием детей с острыми респираторными инфекциями, функциональными расстройствами пищеварения, инфекциями мочевыводящих путей. Проводит профилактические осмотры детей от рождения до совершеннолетия и вакцинацию. Владеет английским языком, ведет прием иностранных пациентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="559"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dubina-svetlana-pavlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Dubina Svetlana Pavlovna_649x904.jpg" alt="Дубина Светлана Павловна" title="Дубина Светлана Павловна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-dubina-svetlana-pavlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="559">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dubina-svetlana-pavlovna" itemprop="url"><span itemprop="name">Дубина Светлана Павловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский невролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">30 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский невролог высшей категории. Занимается лечением детей с патологиями перинатального периода, двигательными нарушениями (парезами) различной этиологии, задержкой моторного и психо-речевого развития, пароксизмальными состояниями, травмами нервной системы и их последствиями, нарушениями сна, нарушениями функции тазовых органов (энурез, энкопрез), вегетативными и сосудистыми нарушениями, неврозоподобными и невротическими состояниями (в т.ч. тики, заикание), головными болями различной этиологии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="51"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dubrivnyj-urij-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Dubrivn_500x722.jpg" alt="Дубривный Юрий Николаевич" title="Дубривный Юрий Николаевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-dubrivnyj-urij-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="51">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dubrivnyj-urij-nikolaevic" itemprop="url"><span itemprop="name">Дубривный Юрий Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-рентгенолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">38 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-рентгенолог высшей категории. Имеет военные награды (медали СССР). Соавтор статей по УЗИ. Член Ассоциации радиологов Украины,Украинской ассоциации специалистов ультразвуковой диагностики.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="437"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-duckova-irina-arkadevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Duchkova I.A._542x742.jpg" alt="Дучкова  Ирина  Аркадьевна" title="Дучкова  Ирина  Аркадьевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-duckova-irina-arkadevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="437">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-duckova-irina-arkadevna" itemprop="url"><span itemprop="name">Дучкова Ирина Аркадьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Невролог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">20 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач невролог первой категории. Занимается диагностикой и лечением цереброваскулярных заболеваний, заболеваний периферической нервной системы, острых нарушений мозгового кровообращения, последствий черепно-мозговой травмы. Владеет технологией проведения паравертебральных блокад. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="201"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dumin-viktoria-andreevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Dyumin V.A._796x1194.jpg" alt="Дюмин Виктория Андреевна" title="Дюмин Виктория Андреевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-dumin-viktoria-andreevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="201">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dumin-viktoria-andreevna" itemprop="url"><span itemprop="name">Дюмин Виктория Андреевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Дерматовенеролог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-дерматовенеролог первой категории. Член Украинской ассоциации врачей дерматовенерологов и косметологов. Проводит диагностику и терапию заболеваний кожи, занимается терапией поражений волос и ногтей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="202"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-dacenko-lidia-borisovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Dyachenko L.B._500x738.jpg" alt="Дяченко Лидия Борисовна" title="Дяченко Лидия Борисовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-dacenko-lidia-borisovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="202">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-dacenko-lidia-borisovna" itemprop="url"><span itemprop="name">Дяченко Лидия Борисовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр, семейный врач. </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">37 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Педиатр, семейный врач, заместитель главного врача по медицинской части ДМЦ «Добробут». Член Ассоциации семейных врачей Украины и Ассоциации педиатров Украины. Награждена грамотой МОЗ «За весомый вклад в развитие здравоохранения и высокий профессионализм». В 2009 году заняла третье место на I Всеукраинском конкурсе на звание «Лучший врач общей практики - семейной медицины». Участник множества конференций, тренингов, конгрессов, среди которых тренинг на рабочем месте по семейной медицине в Берлине, XVII Конгресс педиатров с международным участием "Актуальные вопросы педиатрии". Занимается лечением детей всех возрастных категорий. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%94&amp;page=1&amp;per-page=12" data-page="0">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%94&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%94&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item_type_next disabled"><span>Вперед</span></div></div></div>
