<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="52"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-egorova-anna-alekseevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Egorova_500x750.jpg" alt="Егорова Анна Алексеевна" title="Егорова Анна Алексеевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-egorova-anna-alekseevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="52">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-egorova-anna-alekseevna" itemprop="url"><span itemprop="name">Егорова Анна Алексеевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский дерматолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский дерматовенеролог первой категории.Член Ассоциации дерматовенерологов. Систематически посещает курсы по дерматоскопии и по сосудистой патологии кожи на базе Института дерматокосметологии доктора Богомолец.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="387"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ezak-anton-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ejak A.V._358x537.jpg" alt="Анестезиолог в частной клинике" title="Ежак Антон Владимирович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ezak-anton-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="387">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ezak-anton-vladimirovic" itemprop="url"><span itemprop="name">Ежак Антон Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский анестезиолог, эндоскопист (бронхоскопист) </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский анестезиолог первой категории, эндоскопист (бронхоскопист). Владеет современными методами анестезиологии детского возраста. Прошел специализацию по эндоскопии. В своей работе использует новейшее оборудование и технологии. Постоянно совершенствует свои знания и профессиональный опыт, посещая профильные конференции, следя за новыми публикациями по своей специальности в отечественных и зарубежных изданиях. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="590"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-elizarov-vadim-valentinovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/IMG_0360 (1)_602x758.jpg" alt="Елизаров  Вадим  Валентинович" title="Елизаров  Вадим  Валентинович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-elizarov-vadim-valentinovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="590">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-elizarov-vadim-valentinovic" itemprop="url"><span itemprop="name">Елизаров Вадим Валентинович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Хирург
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург высшей категории. Занимается диагностикой и лечением общехирургических заболеваний, осуществляет эндоскопическую диагностику. Проводит операции в области неотложной и плановой хирургии брюшной полости, проктологии. Оказывает помощь пациентам при абдоминальной боли. А также ведет прием пациентов амбулаторно.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="112"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ermolaeva-viktoria-leonidovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ermalaeva V.I._500x728.jpg" alt="Ермолаева Виктория Леонидовна " title="Ермолаева Виктория Леонидовна " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ermolaeva-viktoria-leonidovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="112">
<span class="button__text">Записаться</span>
</a>
</div>
 <div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ermolaeva-viktoria-leonidovna" itemprop="url"><span itemprop="name">Ермолаева Виктория Леонидовна </span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский врач-гастроэнтеролог, диетолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-гастроэнтеролог второй категории, диетолог, член Ассоциации детских гастроэнтерологов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="203"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ersova-elena-borisovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ershova E.B_798x1197.jpg" alt="Atl=&quot;Врач Кардиолог Ершова Елена Борисовна&quot;" title="Ершова Елена Борисовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ersova-elena-borisovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="203">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ersova-elena-borisovna" itemprop="url"><span itemprop="name">Ершова Елена Борисовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-кардиолог, врач ультразвуковой диагностики </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">33 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-кардиолог высшей категории, врач ультразвуковой диагностики высшей категории. Член Украинского допплер-клуба, член Ассоциации врачей УЗ диагностики Украины, член Ассоциации кардиохирургов Украины, член Ассоциации кардиологов Украины. Один из ведущих специалистов Украины в области эхокардиографии. Занимается диагностикой врожденных пороков сердца, кардиопатий и других аномалий сердца, эхокардиографией. </p>
</div>
</div>
</div>
