<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="165"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-tarnavskij-igor-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Tarnavskiy I.V._500x730.jpg" alt="Тарнавский Игорь  Владимирович" title="Тарнавский Игорь  Владимирович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-tarnavskij-igor-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="165">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-tarnavskij-igor-vladimirovic" itemprop="url"><span itemprop="name">Тарнавский Игорь Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач травматолог-ортопед первой категории. Член Ассоциации ортопедов-травматологов Украины. Проводит диагностику и лечение всех заболеваний опорно-двигательного аппарата: от врожденных деформаций и до сколиоза, плоскостопия, заболеваний суставов (деформирующих артрозов). Совершает все виды внутрисуставных инъекций. Занимается всевозможными травмами, их лечением и диагностикой (повреждениями сухожилий, вывихами суставов, переломами, их консервативным и оперативным лечением). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="504"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-teslenko-maria-urevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Teslenko Mariya YUryevna_646x847.jpg" alt="Тесленко  Мария  Юрьевна" title="Тесленко  Мария  Юрьевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-teslenko-maria-urevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="504">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-teslenko-maria-urevna" itemprop="url"><span itemprop="name">Тесленко Мария Юрьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр. Член общественной организации «Украинская академия педиатрии». Прошла стажировку по педиатрии в отделениях реанимации, пульмонологии, иммунологии и инфекционных болезней в Польше. Занимается диагностикой и лечением детей с заболеваниями дыхательной и мочевыделительной систем, желудочно-кишесного тракта, инфекционных болезней. Ведет детей с врожденными иммунодефицитами. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="164"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-tetancuk-elena-vaceslavovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Tetyyanchuk E.V._299x449.jpg" alt="Тетьянчук Елена Вячеславовна" title="Тетьянчук Елена Вячеславовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-tetancuk-elena-vaceslavovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="164">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-tetancuk-elena-vaceslavovna" itemprop="url"><span itemprop="name">Тетьянчук Елена Вячеславовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-кардиолог высшей категории. Член Ассоциации детских кардиологов Украины, активный участник различных конференций, соавтор патента. Ведет прием англоязычных пациентов. Елена Вячеславовна занимается вопросами кардиологии, осуществляет консультативный прием, осмотр, проводит ЭКГ, а также назначает курс лечение. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="516"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-timofeeva-olga-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Timofeeva Olyga Vladimirovna_561x765.jpg" alt="Тимофеева  Ольга  Владимировна" title="Тимофеева  Ольга  Владимировна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-timofeeva-olga-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="516">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-timofeeva-olga-vladimirovna" itemprop="url"><span itemprop="name">Тимофеева Ольга Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Акушер-гинеколог, врач ультразвуковой диагностики </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог, врач ультразвуковой диагностики. Член Ассоциации акушеров-гинекологов Украины, член The Fetal Medicine Fundation. Осуществляет ведение физиологической беременности и беременности после ЭКО. Проводит пренатальную диагностику плода (УЗ-скрининги I и II триместров беременности, допплерография и оценка состояния плода, цервикометрия), УЗИ органов малого таза (в том числе в циклах ЭКО), УЗИ молочных желез и почек. Ведет прием гинекологических больных с воспалительными заболеваниями и ИППП, гормональными нарушениями (в том числе нарушениями менструального цикла), бесплодием. Занимается установкой и удалением внутриматочного контрацептива. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="163"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-timcenko-anzelika-petrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Timchenko A.P._496x706.jpg" alt="Тимченко Анжелика  Петровна" title="Тимченко Анжелика  Петровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-timcenko-anzelika-petrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="163">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-timcenko-anzelika-petrovna" itemprop="url"><span itemprop="name">Тимченко Анжелика Петровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">26 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-гинеколог детского и подросткового возраста высшей категории, УЗИ-специалист. Член Ассоциации детских гинекологов Украины. Проводит диагностику и лечение заболеваний наружных и внутренних половых органов у детей и подростков, нарушений менструального цикла и пр. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="459"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-tisenko-karina-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Tischenko Karina Nikolaevna_587x782.jpg" alt="Тищенко Карина Николаевна" title="Тищенко Карина Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-tisenko-karina-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="459">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-tisenko-karina-nikolaevna" itemprop="url"><span itemprop="name">Тищенко Карина Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр. Осуществляет патронаж детей от рождения до совершеннолетия. Составляет индивидуальные графики вакцинации. Занимается диагностикой и лечением заболеваний органов дыхания, мочевыводящих путей, аллергических заболеваний, анемии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="356"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-tolstanova-galina-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Tolstanova G.A._299x449.jpg" alt="Толстанова Галина Александровна" title="Гиниколог Киев" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-tolstanova-galina-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="356">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-tolstanova-galina-aleksandrovna" itemprop="url"><span itemprop="name">Толстанова Галина Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог, врач ультразвуковой диагностики в гинекологии. Аспирант кафедры акушерства, гинекологии и перинатологии НМАПО им. П.Л. Шупика. Работает над диссертацией по теме «Патология эндометрия у женщин с нереализованной репродуктивной функцией». Прошла трехмесячную стажировку в клинике Португалии (акушерство, гинекология, перинатология). Приоритетные направления деятельности – гинекология и эндоскопическая хирургия малого таза. Ведет прием пациенток с доброкачественной гинекологической и акушерской патологией. Владеет английским (свободно) и разговорным немецким языками, может вести прием иностранных граждан. </p>
</div>
</div>
</div>
