<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="104"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-rykov-aleksej-arkadevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ryikov O.I._798x1197.jpg" alt="Рыков Алексей Аркадьевич" title="Рыков Алексей Аркадьевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-rykov-aleksej-arkadevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="104">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-rykov-aleksej-arkadevic" itemprop="url"><span itemprop="name">Рыков Алексей Аркадьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории. Главный врач детских клиник Медицинской сети "Добробут". Стажировался во Франции и в Америке, активный участник множества украинских и зарубежных конференций, Член Европейской нефрологической ассоциации и Ассоциации педиатров Украины. Работал научным сотрудником Института нефрологии Украины. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="196"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-rabec-svetlana-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ryabets S. M._796x1194.jpg" alt="Рябец Светлана Михайловна" title="Рябец Светлана Михайловна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-rabec-svetlana-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="196">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-rabec-svetlana-mihajlovna" itemprop="url"><span itemprop="name">Рябец Светлана Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Гинеколог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Гинеколог высшей категории, УЗИ-специалист. Постоянный участник конференций, в том числе международного уровня. Светлана Михайловна прошла школу лечения гомеопатическими препаратами –heel. Лечащий специалист в области гинекологической эндокринологии. Занимается подбором контрацептивов и лечением инфекционно-воспалительных заболеваний, проводит различные УЗИ. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="337"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-rabceva-elena-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ryabtseva O.V._796x1194.jpg" alt="Рябцева Елена Владимировна" title="Рябцева Елена Владимировна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-rabceva-elena-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="337">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-rabceva-elena-vladimirovna" itemprop="url"><span itemprop="name">Рябцева Елена Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач невропатолог высшей категории. Ведет прием пациентов с последствиями перенесенных травматических, сосудистых, инфекционных поражений нервной системы, черепно-мозговых травм, острых и хронических сосудистых поражений нервной системы. Занимается диагностикой и лечением головной боли различного происхождения, вегето-сосудистых дистоний. Владеет методиками паравертебральных и подкожных блокад при вертеброгенных поражениях периферичной нервной системы (радикулитах, плекситах, невритах), туннельных синдромах. Производит лечение инфекционного герпетического (Herpes Zoster) поражения периферичной нервной системы. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A0&amp;page=1&amp;per-page=12" data-page="0">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A0&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A0&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item_type_next disabled"><span>Вперед</span></div></div></div>
