<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="183"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gnatenko-tatana-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gnatenko T.N._500x750.jpg" alt="Гнатенко  Татьяна Николаевна" title="Гнатенко  Татьяна Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-gnatenko-tatana-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
 <span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="183">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gnatenko-tatana-nikolaevna" itemprop="url"><span itemprop="name">Гнатенко Татьяна Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский гастроэнтеролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-v-goloseevskom-rajone" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника в Голосеевском районе </span> (<span itemprop="address">ул. Ломоносова, 52/3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский гастроэнтеролог. Татьяна Николаевна ведет семинарские занятия на кафедре в НМАПО им. П.Л. Шупика, пишет статьи и выступает в медиа. Ведет пациентов с различными нарушениями пищеварительной системы, заболеваниями ЖКТ, синдромами ацетонемической рвоты, проводит консультации по выбору режима питания для детей от рождения до 18 лет. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="16"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-golenko-roksolana-ivanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Golenko R.I._796x1236.jpg" alt="Голенко Роксолана Ивановна" title="Голенко Роксолана Ивановна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-golenko-roksolana-ivanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="16">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-golenko-roksolana-ivanovna" itemprop="url"><span itemprop="name">Голенко Роксолана Ивановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач гинеколог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач гинеколог высшей категории. Имеет специализацию по акушерству и гинекологии, также по ультразвуковой диагностике. Активный участник научно-практических конференций Украины и зарубежья.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="434"><div class="doctors-list__left-side">
 <div class="doctors-list__img-container">
<a href="/doctors/c-golovkevic-viktor-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Golovkevich V.V._496x682.jpg" alt="Головкевич  Виктор  Владимирович" title="Головкевич  Виктор  Владимирович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-golovkevic-viktor-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="434">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-golovkevic-viktor-vladimirovic" itemprop="url"><span itemprop="name">Головкевич Виктор Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский уролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский уролог первой категории. Кандидат медицинских наук. Член Ассоциации урологов Украины. Приоритетные направления в практике – малоинвазивная и реконструктивно-пластическая косметическая урология врожденных пороков развития у детей. Занимается диагностикой и лечением детей с воспалительными процессами мочеполовых органов (цистит, пиелонефрит), аномалиями развития почек, мочевого пузыря и половых органов, нейрогенный дисфункций моченого пузыря и др. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="281"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-golcberg-ekaterina-aleksandrovna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Golytsberg E.A._311x467.jpg" alt="Гольцберг  Екатерина  Александровна" title="Гольцберг  Екатерина  Александровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-golcberg-ekaterina-aleksandrovna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="281">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-golcberg-ekaterina-aleksandrovna-2" itemprop="url"><span itemprop="name">Гольцберг Екатерина Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Психолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Практикующий психолог высшей категории. Консультирует по вопросам семейных проблем, в частности, разводов и послеразводных состояний, внутрисемейных конфликтов. Занимается проблемами задержки речевого развития, аутизма, школьной неуспеваемости. Оказывает помощь и поддержку при психологических травмах, депрессии, психосоматических расстройствах. Является членом Украинского союза психотерапевтов (УСП) и Профессиональной Ассоциации детских аналитических психологов (ПАДАП). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="346"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gorbaceva-marina-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Горбачева Катерина.jpg" alt="Горбачева Марина Николаевна" title="Педиатр Киев" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-gorbaceva-marina-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="346">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gorbaceva-marina-nikolaevna" itemprop="url"><span itemprop="name">Горбачева Марина Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">7 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр. Член ассоциации педиатров и неонатологов Украины. Ведет наблюдение за здоровьем детей до года, в том числе дает консультации по грудному вскармливанию, проводит вакцинацию и составляет индивидуальный план вакцинирования. Занимается диагностикой и лечением заболеваний дыхательной системы, аллергических заболеваний, глистных инвазий, детских инфекционных заболеваний. Большое внимание уделяет профилактике вирусных инфекций. Ведет курс лекций для врачей, родителей и пар, планирующих детей. Выступает на радио в передачах, посвященных актуальным темам здоровья. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="131"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gorobec-inna-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gorobets I.M._796x1194.jpg" alt="Горобец  Инна Михайловна" title="Горобец  Инна Михайловна" itemprop="image"></a> </div>
<a href="/doctors/c-gorobec-inna-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="131">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
 <a class="doctors-list__name-link" href="/doctors/c-gorobec-inna-mihajlovna" itemprop="url"><span itemprop="name">Горобец Инна Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кардиолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-кардиолог высшей категории. Врач функциональной диагностики. Имеет опыт работы в медицине неотложных состояний, стационаре, кардиоцентре. Член Ассоциации кардиологов Украины и Ассоциации аритмологов Украины. Участник международных и национальных кардиологических конгрессов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="186"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gorolevic-svetlana-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gorolevich S.N._796x1199.jpg" alt="Горолевич Светлана Николаевна" title="Горолевич Светлана Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-gorolevic-svetlana-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="186">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gorolevic-svetlana-nikolaevna" itemprop="url"><span itemprop="name">Горолевич Светлана Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">32 года опыта</div>
</div>
 <p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории, заведующая отделением. Имеет специализацию по организации здравоохранения. Член Ассоциации педиатров Украины, а также Ассоциации педиатров России. Постоянный участник конференций, конгрессов, организатор обучающих мероприятий для педиатров в МС «Добробут», лектор в Школе мам Chicco. Активно внедряет приобретенный иностранный опыт на практике. Один из разработчиков сайта «Мои прививки» в сотрудничестве с GlaxoSmithKline. Специалист в области вакцинации, занимается лечением детей раннего возраста и часто болеющих малышей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="488"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-grabova-alla-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Grabova Alla Anatolyevna_420x588.jpg" alt="Грабова  Алла  Анатольевна" title="Грабова  Алла  Анатольевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-grabova-alla-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="488">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-grabova-alla-anatolevna" itemprop="url"><span itemprop="name">Грабова Алла Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский офтальмолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский офтальмолог первой категории. Член Ассоциации детских офтальмологов Украины. Ведет профилактические осмотры детей. Занимается лечением воспалительных заболеваний век, конъюнктивы, склеры, роговицы, диагностикой и лечением косоглазия. Проводит коррекцию проблем рефракции глаза, подбор очков и контактных линз. Лечит заболевания, связанные с поражениями заднего отрезка глаза (атрофии, дистрофии, ангиопатии). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="49"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-grebenuk-aleksandr-petrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Grebenyuk A.P._796x1194.jpg" alt="Гребенюк Александр Петрович" title="Гребенюк Александр Петрович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-grebenuk-aleksandr-petrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="49">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-grebenuk-aleksandr-petrovic" itemprop="url"><span itemprop="name">Гребенюк Александр Петрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-невролог, кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">36 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-невролог высшей категории, кандидат медицинских наук. Имеет более 20 научных публикаций по актуальным вопросам диагностики и лечения заболеваний нервной системы в неврологических журналах и медицинских сборниках. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="546"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-grigor-sergej-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Grigor Sergey Nikolaevich_722x1083.jpg" alt="Григор Сергей  Николаевич" title="Григор Сергей  Николаевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">2</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_two"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-grigor-sergej-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="546">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-grigor-sergej-nikolaevic" itemprop="url"><span itemprop="name">Григор Сергей Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Терапевт, семейный врач </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">20 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач терапевт высшей категории, семейный врач. Занимается решением проблем в области пульмонологии, кардиологии, гастроэнтерологии. Ведет прием пациентов с заболеваниями: фарингит, риносинусит, бронхит, пневмония, хроническое обструктивное заболевание легких, бронхиальная астма, гипертоническая болезнь, стенокардия, аритмии, гастроэзофагеальная рефлюксная болезнь, язвенная болезнь и др.. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="187"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-grigorenko-sergej-valerevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Grigorenko S.V._500x699.jpg" alt="Григоренко  Сергей  Валерьевич" title="Григоренко  Сергей  Валерьевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-grigorenko-sergej-valerevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="187">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-grigorenko-sergej-valerevic" itemprop="url"><span itemprop="name">Григоренко Сергей Валерьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-педиатр,врач-эндоскопист </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории, врач-эндоскопист. Систематически посещает различные курсы, конференции. Автор публицистических материалов для матерей. Спектр профессиональной помощи охватывает решение всех педиатрических проблем, патологий органов ЖКТ и дыхательной системы, лечение инфекционных заболеваний. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="285"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-grincenko-ulia-sergeevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Grinchenko YU.S._798x1197.jpg" alt="Гринченко Юлия Сергеевна" title="Гринченко Юлия Сергеевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-grincenko-ulia-sergeevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="285">
 <span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-grincenko-ulia-sergeevna" itemprop="url"><span itemprop="name">Гринченко Юлия Сергеевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский отоларинголог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский отоларинголог первой категории. Член ассоциации детских отоларингологов, Украинского научно-медицинского общества отоларингологов. Активный участник конференций и курсов тематического усовершенствования, автор статей в периодических медицинских изданиях. Занимается просветительской деятельностью (читает лекции в Школе мам Chicco). Применяет в своей работе опыт иностранных коллег, владеет иностранными языками (английский, немецкий). Проводит диагностику и лечение детей с заболеваниями лор-органов. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=1&amp;per-page=12" data-page="0">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=3&amp;per-page=12" data-page="2">Вперед</a></div></div></div>
