<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="36"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-radcenko-roman-ivanovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Radchenko R.I._796x1119.jpg" alt="Радченко  Роман Иванович" title="Радченко  Роман Иванович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-radcenko-roman-ivanovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
 <div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="36">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-radcenko-roman-ivanovic" itemprop="url"><span itemprop="name">Радченко Роман Иванович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач офтальмолог второй категории </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="352"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ratusnuk-andrej-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ratushnoka_500x750.jpg" alt="Ратушнюк Андрей Владимирович" title="Ратушнюк Андрей Владимирович" itemprop="image"></a> </div>
<a href="/doctors/c-ratusnuk-andrej-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="352">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ratusnuk-andrej-vladimirovic" itemprop="url"><span itemprop="name">Ратушнюк Андрей Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач сосудистый хирург высшей категории. Кандидат медицинских наук. Член Европейского общества сосудистой хирургии и Ассоциации ангиологов и сосудистых хирургов Украины. Приоритетные направления деятельности: реконструктивная хирургия аорты и ее магистральных ветвей, хирургия сонных артерий, лечение пациентов с атеросклеротическими поражениями артерий, флебология. Занимается диагностикой и лечением пациентов с облитерирующим атеросклерозом аорты и артерий конечностей, сонных артерий, аневризмами аорты и магистральных артерий, опухолями с вовлечением магистральных артерий, флеботромбозов, варикозной болезни нижних конечностей. Ведет прием иностранных пациентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="403"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ratusnuk-viktoria-vasilevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ратушнюк В.В..jpg" alt="офтальмолог" title="консультация офтальмолога, офтальмология, подбор очков, проверка зрения" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ratusnuk-viktoria-vasilevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="403">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ratusnuk-viktoria-vasilevna" itemprop="url"><span itemprop="name">Ратушнюк Виктория Васильевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач офтальмолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач офтальмолог первой категории. Занимается диагностикой (визометрия, биомикроскопия, осмотр глазного дна, авторефрактокератометрия, пневмотонометрия, пахиметрия, оптическая когерентная томография сетчатки и зрительного нерва, фотографирование глазного дна) и лечением воспалительных, сосудистых и дистрофических заболеваний глаз. Производит подбор средств коррекции зрения. Регулярно посещает медицинские конференции по своей специальности, активно применяет в своей работе иностранный опыт. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="206"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-revenko-irina-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Revenko I.V._500x714.jpg" alt="Ревенко Ирина Владимировна" title="Ревенко Ирина Владимировна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-revenko-irina-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="206">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-revenko-irina-vladimirovna" itemprop="url"><span itemprop="name">Ревенко Ирина Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории, кардиоревматолог детский высшей категории. Член Ассоциации педиатров Украины. Ирина Владимировна ведет пациентов с различными кардиологическими нарушениями и заболеваниями, активно применяет на практике иностранный опыт. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="364"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-reka-irina-petrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Reka I.B._500x773.jpg" alt="Река Ирина Петровна" title="Река Ирина Петровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-reka-irina-petrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="364">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-reka-irina-petrovna" itemprop="url"><span itemprop="name">Река Ирина Петровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">36 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр высшей категории. Член Педиатрического общества. Регулярно принимает участие в съездах педиатров Украины и конференциях. Занимается лечением и диагностикой заболеваний органов дыхания и желудочно-кишечного тракта у детей. Проводит профилактические осмотры детей и профилактическую вакцинацию. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="455"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-reka-igor-aroslavovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Reka Igory YAroslavovich_487x700.jpg" alt="Река Игорь Ярославович" title="Река Игорь Ярославович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-reka-igor-aroslavovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="455">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-reka-igor-aroslavovic" itemprop="url"><span itemprop="name">Река Игорь Ярославович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский хирург </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">36 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский хирург высшей категории. Член Ассоциации детских хирургов. Оказывает профессиональную помощь при проблемах, связанных со всеми аспектами детской хирургии. Проводит хирургическое лечение острых заболеваний брюшной полости у детей, острых заболеваний мошонки у мальчиков. Выполняет операции при паховых и пупочных грыжах, варикоцеле, врожденной патологии толстой кишки. Занимается проблемами, связанными с гнойно-септической хирургией. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="200"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-renckovskaa-svetlana-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Renchkovskaya S.A._500x734.jpg" alt="Ренчковская Светлана Александровна" title="Ренчковская Светлана Александровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-renckovskaa-svetlana-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="200">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-renckovskaa-svetlana-aleksandrovna" itemprop="url"><span itemprop="name">Ренчковская Светлана Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории. Светлана Александровна стажировалась в Германии, участвовала в Европейском конгрессе по педиатрии в Испании, активно применяет на практике приобретенный опыт. Педиатр ведет пациентов с различными заболеваниями внутренних органов у детей грудного и младшего возраста, осуществляет лечение острых патологических состояний в условиях стационара. Занимается вопросами вскармливания, питания и психомоторного развития детей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="526"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-rola-sergej-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Rolya Sergey Nikolaevich_500x700.jpg" alt="Роля  Сергей  Николаевич" title="Роля  Сергей  Николаевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-rola-sergej-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="526">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-rola-sergej-nikolaevic" itemprop="url"><span itemprop="name">Роля Сергей Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Оториноларинголог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач оториноларинголог. Проводит хирургическое и консервативное лечение лор-патологии у взрослых и детей (риносинусити, острые средние отиты, затруднение носового дыхания, нарушения звукопроводящего аппарата уха, аллергические риниты), эндоскопическое исследование и оперативное вмешательство на лор-органах, лечение острой лор-патологии, пункцию гайморовых пазух, тимпанопункцию и парацентез барабанной перепонки, биопсию новообразований, удаление посторонних тел, рассечение паратонзиллярного абсцесса, фурункула внешнего слухового прохода и носа. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="287"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-romanenko-irina-valentinovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Romanenko I.V._798x1197.jpg" alt="Романенко  Ирина  Валентиновна" title="Романенко  Ирина  Валентиновна" itemprop="image"></a> </div>
<a href="/doctors/c-romanenko-irina-valentinovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="287">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-romanenko-irina-valentinovna" itemprop="url"><span itemprop="name">Романенко Ирина Валентиновна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">26 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по клинической лабораторной диагностике. Проводит забор и анализ крови при заболеваниях вирусной, бактериальной этиологии, анемиях, инфекционном мононуклеозе, пиелонефритах, циститах, кишечных патологиях, и других.
Проводит обследования иностранных граждан. Участвует в межлабораторном контроле качества по внедрению новых методов исследования. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="68"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-romanovskaa-lubov-georgievna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Romanovskaya L.G._500x750.jpg" alt="Романовская Любовь Георгиевна" title="Романовская Любовь Георгиевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-romanovskaa-lubov-georgievna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="68">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-romanovskaa-lubov-georgievna" itemprop="url"><span itemprop="name">Романовская Любовь Георгиевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский офтальмолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский офтальмолог второй категории. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="302"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ruban-sergej-pavlovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/IMG_1599_395x515.jpg" alt="Рубан  Сергей  Павлович" title="Рубан  Сергей  Павлович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ruban-sergej-pavlovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="302">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ruban-sergej-pavlovic" itemprop="url"><span itemprop="name">Рубан Сергей Павлович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Эндоскопист </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">20 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург высшей категории, врач эндоскопист второй категории, заведующий отделением эндоскопии. Член ассоциации эндоскопистов Украины. Принимает пациентов с заболеваниями органов брюшной полости. Проводит эндоскопические исследования (видеогастродуоденоскопию, видеоколоноскопию), а также эндоскопическое лечение выявленных заболеваний. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="478"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ruban-urij-nikolaevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ruban YUriy Nikolaevich_588x795.jpg" alt="Рубан  Юрий  Николаевич" title="Рубан  Юрий  Николаевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ruban-urij-nikolaevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>350<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="478">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ruban-urij-nikolaevic" itemprop="url"><span itemprop="name">Рубан Юрий Николаевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Анестезиолог
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач анестезиолог высшей категории. Член Ассоциации анестезиологов Украины. Осуществляет анестезиологическое сопровождение пациентов во время хирургических операций. Оказывает помощь пациентам в области интенсивной терапией. Применяет регионарные методы обезболивания. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev disabled"><span>Назад</span></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A0&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A0&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%A0&amp;page=2&amp;per-page=12" data-page="1">Вперед</a></div></div></div>
