<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="543"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-volyk-maksim-grigorevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Volik Maksim Grigoryevich_581x820.jpg" alt="Волык  Максим  Григорьевич" title="Волык  Максим  Григорьевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-volyk-maksim-grigorevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
 <span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="543">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-volyk-maksim-grigorevic" itemprop="url"><span itemprop="name">Волык Максим Григорьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский массажист </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">4 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский массажист. Работает с детьми с первых дней жизни. Занимается решением проблем: дисплазия тазобедренных суставов, повышенный тонус, недоразвитие ядер у маленьких детей, дистония, кривошея, сколиотическая осанка, сколиоз, неврологические заболевания у детей и взрослых, задержка развития, детский церебральный паралич, деформация стоп, восстановление после травм. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="517"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vorobev-anatolij-alekseevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vorobyev Anatoliy Alekseevich_640x896.jpg" alt="Воробьев  Анатолий  Алексеевич" title="Воробьев  Анатолий  Алексеевич" itemprop="image"></a> </div>
<a href="/doctors/c-vorobev-anatolij-alekseevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="517">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vorobev-anatolij-alekseevic" itemprop="url"><span itemprop="name">Воробьев Анатолий Алексеевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач ультразвуковой диагностики
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач первой категории, врач ультразвуковой диагностики. Член Областного хирургического общества Киевской области. Проводит хирургическое лечение пациентов с заболеваниями в области общей и абдоминальной хирургии, маммологии, проктологии, флебологии. Выполняет ультразвуковую диагностику брюшной полости и забрюшинного пространства, щитовидной железы, молочных желез, органов малого таза у мужчин и женщин; допплерографию сосудов головы и шеи, верхних и нижних конечностей; нейросонографию; УЗИ суставов у взрослых и детей (в т.ч. по таблице Р. Графа); УЗИ мягких тканей и лимфатических узлов, слюнных желез. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="475"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vysockaa-svetlana-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vyisotskaya Svetlana Nikolaevna_561x803.jpg" alt="Высоцкая  Светлана  Николаевна" title="Высоцкая  Светлана  Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vysockaa-svetlana-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="475">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vysockaa-svetlana-nikolaevna" itemprop="url"><span itemprop="name">Высоцкая Светлана Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский хирург </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">12 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский хирург первой категории. Проводит лечение пациентов в области детской хирургии, в частности, при воспалительных процессах, ушибленных ранах, ожогах, болях в животе и т.д. В настоящий момент проходит обучение по специальности «Детская ортопедия и травматология». </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="170"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-vysockij-igor-anatolevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Vyisotskiy I.A._800x1200.jpg" alt="Высоцкий Игорь Анатольевич" title="Высоцкий Игорь Анатольевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-vysockij-igor-anatolevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="170">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-vysockij-igor-anatolevic" itemprop="url"><span itemprop="name">Высоцкий Игорь Анатольевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский хирург, врач-организатор здравоохранения </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский хирург высшей категории, врач-организатор здравоохранения первой категории. Член Ассоциации детских хирургов Украины, автор 26 научных статей. Стажировался в США и Китае, ведет прием иностранных пациентов. Прошёл подготовку по малоинвазивной хирургии детского возраста (выполнено свыше 1 тысячи эндоскопических оперативных вмешательств). </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=2&amp;per-page=12" data-page="1">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%92&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next disabled"><span>Вперед</span></div></div></div>
