<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="110"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-grin-natala-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Griny N.V._500x750.jpg" alt="Гринь Наталья Викторовна" title="Гринь Наталья Викторовна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-grin-natala-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="110">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-grin-natala-viktorovna" itemprop="url"><span itemprop="name">Гринь Наталья Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-отоларинголог, онколог-отоларинголог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-отоларинголог, онколог-отоларинголог второй категории. Младший научный сотрудник Института отоларингологии им. проф. О.С. Коломийченко АМН Украины. Стажировалась в Польше. Владеет английским языком, принимает иностранных пациентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="17"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-grisuk-ksenia-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Grischuk K.A._500x684.jpg" alt="Грищук Ксения  Александровна" title="Грищук Ксения  Александровна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-grisuk-ksenia-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="17">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-grisuk-ksenia-aleksandrovna" itemprop="url"><span itemprop="name">Грищук Ксения Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-акушер-гинеколог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-акушер-гинеколог высшей категории. Активный участник научно-практических конференций, симпозиумов, съездов, заседаний профессиональных ассоциаций. Проводит лекции для среднего медицинского персонала. Ведет прием англоязычных пациентов.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="470"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gudovanaa-svetlana-vasilevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gudovana Svetlana Vasilyevna_752x1030.jpg" alt="Гудованая  Светлана  Васильевна" title="Гудованая  Светлана  Васильевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-gudovanaa-svetlana-vasilevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="470">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gudovanaa-svetlana-vasilevna" itemprop="url"><span itemprop="name">Гудованая Светлана Васильевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">32 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач педиатр высшей категории. Осуществляет наблюдение детей до года. Занимается диагностикой и лечением детей от рождения до совершеннолетия. Консультирует в вопросах профилактики заболеваний и вакцинации. Ведет прием пациентов из-за рубежа с переводчиком. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="308"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gunc-viktor-dmitrievic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gunts V.D._500x713.jpg" alt="Гунц Виктор Дмитриевич" title="Гунц Виктор Дмитриевич" itemprop="image"></a> </div>
<a href="/doctors/c-gunc-viktor-dmitrievic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="308">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gunc-viktor-dmitrievic" itemprop="url"><span itemprop="name">Гунц Виктор Дмитриевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Специалист по физической реабилитации (кинезиотерапевт) </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-centr-kliniceskoj-nevrologii-nejroreabilitacii-i-vosstanovitelnoj-mediciny" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической неврологии, нейрореабилитации и восстановительной медицины </span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по физической реабилитации (кинезиотерапевт). Проходил обучение по канадской и голландской программам подготовки. Приоритетные направления деятельности – реабилитация пациентов после инсультов, черепно-мозговой травмы, с вегетативными состояниями, атаксиями, рассеянным склерозом, болезнью Паркинсона, заболеваниями и травмами опорно-двигательного аппарата. Занимается подбором средств перемещения и ортезирования, а также вопросами адаптации помещений, где находятся пациенты. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="314"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-gusak-dmitrij-sergeevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Gusak D.S._299x434.jpg" alt="Гусак Дмитрий Сергеевич" title="Гусак Дмитрий Сергеевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-gusak-dmitrij-sergeevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="314">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-gusak-dmitrij-sergeevic" itemprop="url"><span itemprop="name">Гусак Дмитрий Сергеевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-эндоскопист, хирург </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-centr-kliniceskoj-nevrologii-nejroreabilitacii-i-vosstanovitelnoj-mediciny" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической неврологии, нейрореабилитации и восстановительной медицины </span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">11 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-эндоскопист, хирург, заведующий кабинетом эндоскопии. Принимает пациентов с заболеваниями органов желудочно-кишечного тракта, брюшной полости. Владеет современными методами эндоскопии (гастродуоденоскопия, колоноскопия, бронхоскопия), малоинвазивной хирургии и интервенционной эндоскопии. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=2&amp;per-page=12" data-page="1">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%93&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next disabled"><span>Вперед</span></div></div></div>
