<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="446"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-bondar-aleksandr-valentinovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Bondary A.V._605x830.jpg" alt="Бондарь  Александр  Валентинович" title="Бондарь  Александр  Валентинович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">1</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_one"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-bondar-aleksandr-valentinovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="446">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-bondar-aleksandr-valentinovic" itemprop="url"><span itemprop="name">Бондарь Александр Валентинович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский хирург, детский ортопед </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">26 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский хирург высшей категории, детский ортопед. Член Ассоциации хирургов Украины. Проводит лечение детей с заболеваниями хирургического и ортопедического профиля. Осуществляет операции в направлении амбулаторной детской хирургии, в том числе с применением современных малоинвазивных методик. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="447"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-borisenko-andrej-aleksandrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Borisenko A.A._428x608.jpg" alt="Борисенко  Андрей  Александрович" title="Борисенко  Андрей  Александрович" itemprop="image"></a> </div>
<a href="/doctors/c-borisenko-andrej-aleksandrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>350<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="447">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-borisenko-andrej-aleksandrovic" itemprop="url"><span itemprop="name">Борисенко Андрей Александрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Анестезиолог, врач интенсивной терапии </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">6 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач анестезиолог. Член Ассоциации анестезиологов Украины. Имеет специализацию по интенсивной терапии. Проводит анестезию пациентам при плановых и ургентных операциях, малоинвазивных вмешательствах и проведении инструментальных методов исследования. Ведет пациентов в отделении интенсивной терапии, в том числе интенсивной терапии гнойно-септических осложнений. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="9"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-borodina-elena-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Borodina E.A._796x1194.jpg" alt="Бородина Елена Александровна" title="Бородина Елена Александровна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-borodina-elena-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="9">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-borodina-elena-aleksandrovna" itemprop="url"><span itemprop="name">Бородина Елена Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач общей практики семейной медицины, терапевт </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач общей практики семейной медицины, врач-терапевт первой категории. Наличие специализации по организации и управлению охраны здоровья. Спектр консультативной помощи охватывает диагностику и лечение терапевтических, гастроэнтерологических, ревматологических, кардиологических и пульмонологических заболеваний. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="149"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-bravistova-natala-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Bravistova N.A._796x1194.jpg" alt="Бравистова  Наталья Александровна" title="Бравистова  Наталья Александровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-bravistova-natala-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="149">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-bravistova-natala-aleksandrovna" itemprop="url"><span itemprop="name">Бравистова Наталья Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр, детский иммунолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-v-goloseevskom-rajone" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника в Голосеевском районе </span> (<span itemprop="address">ул. Ломоносова, 52/3, Киев</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр первой категории, врач-иммунолог детский высшей категории. Заведующая детской поликлиники на Ломоносова, 52/3. Член Ассоциации детских иммунологов Украины. Занимается вопросами, которые касаются нарушений иммунитета, возникновения хронических грибковых, вирусных, бактериальных инфекций. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="151"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-bredun-aleksandr-urevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Bredun_500x747.jpg" alt="Бредун  Александр Юрьевич" title="Бредун  Александр Юрьевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-bredun-aleksandr-urevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="151">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-bredun-aleksandr-urevic" itemprop="url"><span itemprop="name">Бредун Александр Юрьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский отоларинголог, кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский отоларинголог высшей категории, кандидат медицинских наук. Секретарь Ассоциации детских отонейрохирургов и отоневрологов Украины. Автор 88 научных работ по проблемам заболеваний верхних дыхательных путей и 3-х патентов. Выступал на ведущих канал страны: «1+1», «СТБ». Ведет прием англоязычных пациентов. Александр Юрьевич консультирует детей любого возраста, занимается диагностикой и лечением различных ЛОР-патологий. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="324"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-bugaev-dmitrij-anatolevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Bugayov D.A._358x537.jpg" alt="Бугаев Дмитрий Анатольевич" title="Бугаев Дмитрий Анатольевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-bugaev-dmitrij-anatolevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="324">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-bugaev-dmitrij-anatolevic" itemprop="url"><span itemprop="name">Бугаев Дмитрий Анатольевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский анестезиолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский анестезиолог высшей категории. Член Ассоциации анестезиологов Украины. Владеет современными методами интенсивной терапии и анестезиологии детского возраста. В своей работе использует современное оборудование и новейшие методики. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="153"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-bujnova-viktoria-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Буйнова-min.jpg" alt="Буйнова Виктория  Анатольевна" title="Буйнова Виктория  Анатольевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-bujnova-viktoria-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="153">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-bujnova-viktoria-anatolevna" itemprop="url"><span itemprop="name">Буйнова Виктория Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Акушер-гинеколог, врач УЗИ, медицинский генетик </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">20 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Заведующая отделением медицины плода, акушер-гинеколог, врач УЗИ, медицинский генетик. Член Ассоциации акушеров-гинекологов Украины, Ассоциации репродуктивной медицины Украины, Международной ассоциации ультразвуковой диагностики в акушерстве и гигинекологииISUOG, FMF, ESHRE. Стажировалась в ведущих университетских клиниках Израиля, России и Англии. Виктория Анатольевна проводит УЗИ-диагностику беременных и пренатальную диагностику, пред- и послетестовое консультирование скрининговых исследований во время беременности, ведение беременности, диагностику и лечение гинекологической патологии. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="315"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-burakov-vadim-igorevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Burakov V.I._358x537.jpg" alt="Бураков Вадим Игоревич" title="Бураков Вадим Игоревич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-burakov-vadim-igorevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="315">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-burakov-vadim-igorevic" itemprop="url"><span itemprop="name">Бураков Вадим Игоревич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Хирург, онкохирург, врач ультразвуковой диагностики </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Хирург высшей категории, онкохирург, врач ультразвуковой диагностики. Член Ассоциации хирургов Донецкой области. Производит операции различного уровня сложности: хирургия мягких тканей и абдоминальная хирургия, лапароскопия, операции в плановой и экстренной хирургии, интервенции под контролем УЗИ (пункции, биопсии). Проводит диагностическую ультразвуковую диагностику мягких тканей, органов брюшной полости и забрюшинного пространства. Ведет прием иностранных граждан. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="551"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-burbaeva-svetlana-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Burbaeva Svetlana Anatolyevna_611x917.jpg" alt="Бурбаева Светлана  Анатольевна" title="Бурбаева Светлана  Анатольевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-burbaeva-svetlana-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="551">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-burbaeva-svetlana-anatolevna" itemprop="url"><span itemprop="name">Бурбаева Светлана Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Терапевт, гастроэнтеролог, врач ультразвуковой диагностики </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач терапевт первой категории, врач гастроэнтеролог второй категории, врач ультразвуковой диагностики. Член Ассоциации гастроэнтерологов Украины. Занимается диагностикой и лечением обострений хронических заболеваний органов пищеварения, сердечнососудистой, бронхолегочной и мочевыделительной систем. Выявляет функциональные нарушения работы желудочно-кишечного тракта (диспепсия, рефлюксная болезнь пищевода, синдром раздраженного кишечника, запоры и диарея), желчевыводящей системы. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="83"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-buharina-evgenia-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Buharina E.N._800x1200.jpg" alt="Бухарина Евгения Николаевна" title="Бухарина Евгения Николаевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-buharina-evgenia-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="83">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-buharina-evgenia-nikolaevna" itemprop="url"><span itemprop="name">Бухарина Евгения Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Педиатр, неонатолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Заведующая педиатрическим подразделением. Врач-педиатр высшей категории, неонатолог. Ведение детей от самого рождения, вскармливание детей до одного года. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="11"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-buanovskij-ruslan-vasilevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Buyanovskiy_500x754.jpg" alt="Буяновский Руслан Васильевич" title="Буяновский Руслан Васильевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-buanovskij-ruslan-vasilevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="11">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-buanovskij-ruslan-vasilevic" itemprop="url"><span itemprop="name">Буяновский Руслан Васильевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Терапевт, кардиолог, ревматолог, гастроэнтеролог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-терапевт высшей категории, врач-кардиолог, врач-ревматолог, врач-гастроэнтеролог. Имеет большой иностранный опыт, в работе использует разнообразные методы кардиодиагностики, руководствуясь принципами evidencebasedmedicine и рекомендациями европейских и американских медицинских обществ. Спектр консультативной помощи позволяет проводить различные методы кардиодиагностики и применять современные принципы лечения пациентов.
</p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%91&amp;page=2&amp;per-page=12" data-page="1">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%91&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%91&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%91&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next disabled"><span>Вперед</span></div></div></div>
