<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="604"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-abdullin-rafail-radikovic-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Abdulin-Rafail.jpg" alt="Абдуллин  Рафаил  Радикович" title="Абдуллин  Рафаил  Радикович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-abdullin-rafail-radikovic-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="604">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-abdullin-rafail-radikovic-2" itemprop="url"><span itemprop="name">Абдуллин Рафаил Радикович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Хирург онколог-маммолог, врач ультразвуковой диагностики </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Хирург онколог-маммолог высшей категории. Врач ультразвуковой диагностики второй категории. Член Ассоциации ультразвуковых диагностов «Доплер Клуб» с 2012 г. Приоритетные направления деятельности: маммология и ультразвуковая диагностика. Принимает пациентов преимущественно с патологиями молочной железы и кожи.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="549"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-abramova-tatana-urevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Abramova Tatyyana YUryevna_611x917.jpg" alt="Абрамова  Татьяна  Юрьевна" title="Абрамова  Татьяна  Юрьевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-abramova-tatana-urevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="549">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-abramova-tatana-urevna" itemprop="url"><span itemprop="name">Абрамова Татьяна Юрьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Семейный врач, терапевт </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач терапевт второй категории, семейный врач. Занимается диагностикой и лечением заболеваний желудочно-кишечного тракта, дыхательных путей, сердечно-сосудистых заболеваний, профпатологии. Ведет пациентов с коморбидными заболеваниями, пациентов пожилого возраста. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="42"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-avad-lina-mohammedovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Avad_500x750.jpg" alt="Авад Лина Мохаммедовна" title="Авад Лина Мохаммедовна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-avad-lina-mohammedovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="42">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-avad-lina-mohammedovna" itemprop="url"><span itemprop="name">Авад Лина Мохаммедовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Гинеколог, врач Узи </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-гинеколог первой категории, врач УЗИ. Член Fetal Medecine Fundation. Активный участник международных конференций, владеет арабским языком, ведет прием иностранных пациентов.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="395"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-agababov-rostislav-matveevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/untitled-1446-st_468x702.jpg" alt="гинеколог" title="оперативный гинеколог, гинекология, частная клиника" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-agababov-rostislav-matveevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="395">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-agababov-rostislav-matveevic" itemprop="url"><span itemprop="name">Агабабов Ростислав Матвеевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач акушер-гинеколог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер- гинеколог высшей категории. Член Европейской ассоциации эндоскопической хирургии. Владеет лапароскопическими методиками в оперативной гинекологии. Проводит лечение пациенток с бесплодием, всеми формами эндометриоза, кистами яичников, гинекологическими новообразованиями и фибромиомой матки. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="485"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-agarkova-elena-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Agarkova Elena Anatolyevna_500x698.jpg" alt="Агаркова  Елена  Анатольевна" title="Агаркова  Елена  Анатольевна" itemprop="image"></a> </div>
<a href="/doctors/c-agarkova-elena-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="485">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-agarkova-elena-anatolevna" itemprop="url"><span itemprop="name">Агаркова Елена Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Логопед </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">7 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач логопед второй категории. Приоритетные направления в практической деятельности: афазиология, дисфология. Проводит логопедические занятия с пациентами, перенесшими инсульт, черепно-мозговые травмы, с опухолями головного мозга.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="589"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ajzatulova-dinara-rusanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ayzyatulova_696x907.jpg" alt="Айзятулова  Динара  Рушановна" title="Айзятулова  Динара  Рушановна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ajzatulova-dinara-rusanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="589">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ajzatulova-dinara-rusanovna" itemprop="url"><span itemprop="name">Айзятулова Динара Рушановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Акушер-гинеколог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">7 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог второй категории. Член Европейского общества репродукции человека и эмбриологии (ESHRE), член Украинской ассоциации репродуктологов и эмбриологов. Владеет методами консервативной терапии и оперативного лечения, в том числе лечения бесплодия методами вспомогательных репродуктивных технологий, методиками эндоскопических операций (лапароскопия, гистероскопия). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="190"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-aksenov-aleksej-anatolevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Aksenova A.A._796x1194.jpg" alt="Аксенов  Алексей Анатольевич" title="Аксенов  Алексей Анатольевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-aksenov-aleksej-anatolevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="190">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-aksenov-aleksej-anatolevic" itemprop="url"><span itemprop="name">Аксенов Алексей Анатольевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Хирург-маммолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Хирург-маммолог второй категории. Автор 14 научных статей, трех патентов. Алексей Анатольевич владеет широким спектром методик диагностики и лечения различных патологий молочных желез. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="348"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-anikusko-nikolaj-fedorovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Anikusyko A.F._299x421.jpg" alt="Аникусько Николай Федорович" title="Аникусько Николай Федорович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-anikusko-nikolaj-fedorovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="348">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-anikusko-nikolaj-fedorovic" itemprop="url"><span itemprop="name">Аникусько Николай Федорович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Хирург-онколог </p>
<a class="doctors-list__address" href="/clinics/c-kliniceskij-centr-dobrobut-onkologia" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Клинический Центр «Добробут-Онкология»</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург-онколог высшей категории, маммолог. Действительный член Американского общества хирургов молочной железы (ASBrS), Американского общества клинических онкологов (ASCO) и Европейского общества медицинских онкологов (ESMO). Получил мастерскую степень (MS) в хирургической онкологии, реконструктивной и эстетической хирургии молочной железы (MRBS) в Испании. Является членом экспертной группы по онко-маммологии и онко-дерматологии. Приоритетные направления профессиональной деятельности: онкохирургия, маммология, онко-дерматология, онкопластическая и реконструктивно-восстановительная хирургия молочной железы. Проводит диагностику и лечение предопухолевой патологии молочной железы, мягких тканей и кожи, а также злокачественных заболеваний молочной железы, мягких тканей и кожи. Свободно владеет английским языком, имеет опыт ведения пациентов из-за рубежа. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="595"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-afonina-tatana-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Afonina Tatyyana Vladimirovna_505x684.jpg" alt="Афонина  Татьяна  Владимировна" title="Афонина  Татьяна  Владимировна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-afonina-tatana-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="595">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-afonina-tatana-vladimirovna" itemprop="url"><span itemprop="name">Афонина Татьяна Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кардиолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач кардиолог первой категории. Кандидат медицинских наук. Занимается диагностикой и лечением сердечно-сосудистых заболеваний, в том числе: ишемическая болезнь сердца, гипертоническая болезнь, вегетососудистая дистония, аритмии и т.д. </p>
</div>
</div>
</div>
