<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="99"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ulanova-natala-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ulyyanova N.N_796x1194.jpg" alt="Ульянова Наталья Николаевна" title="Ульянова Наталья Николаевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ulanova-natala-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="99">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ulanova-natala-nikolaevna" itemprop="url"><span itemprop="name">Ульянова Наталья Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">23 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
УЗИ-специалист второй категории. Член Ассоциации специалистов по ультразвуковой диагностике Украины. Проводит ультразвуковую диагностику органов брюшной полости, мочеполовой системы, конечностей, суставов, лимфатических узлов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="540"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-utkina-ekaterina-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Utkina Katerina Vladimirovna_502x703.jpg" alt="Уткина  Екатерина  Владимировна" title="Уткина  Екатерина  Владимировна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-utkina-ekaterina-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="540">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-utkina-ekaterina-vladimirovna" itemprop="url"><span itemprop="name">Уткина Екатерина Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Дерматовенеролог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач дерматовенеролог второй категории. Член Украинской Академии дерматовенерологии (UADV), член Всеукраинской ассоциации специалистов по прикладной эстетике (ВАСПЭ). Имеет специализированное образование по трихологии (лечение волос и кожи головы), косметологии. Занимается решением проблем в области общей дерматологии. Проводит диагностику и лечение: вирусных заболеваний волос, ногтей и кожи; инфекционных заболеваний кожи; новообразований на коже (бородавки, папилломы); гнойничковых заболеваний кожи; паразитарных и грибковых заболеваний кожи; себорейных состояний кожи лица, тела и волосистой части головы; алопеции (выпадение волос) различной природы.
</p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="359"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-usakov-igor-viktorovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ushakov I.V._500x750.jpg" alt="массажист детский" title="частная клиника, массаж для детей, детский массаж" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">3</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_tree"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-usakov-igor-viktorovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="359">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-usakov-igor-viktorovic" itemprop="url"><span itemprop="name">Ушаков Игорь Викторович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский массажист </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский массажист высшей категории. Владеет различными техниками детского массажа. Систематически проходит курсы повышения квалификации и эффективно применяет полученные навыки на практике. Активно применяет в своей работе иностранный опыт. Ведет прием пациентов из-за рубежа. </p>
</div>
</div>
</div>
