<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="127"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ponomarenko-oksana-leonidovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ponomarenko O.L._500x750.jpg" alt="Пономаренко  Оксана Леонидовна" title="Пономаренко  Оксана Леонидовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ponomarenko-oksana-leonidovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="127">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ponomarenko-oksana-leonidovna" itemprop="url"><span itemprop="name">Пономаренко Оксана Леонидовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-гинеколог детского и подросткового возраста, УЗИ-специалист. </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-гинеколог детского и подросткового возраста высшей категории, УЗИ-специалист. Член Украинской ассоциации детских гинекологов. Занимается диагностикой и лечением воспалительных заболеваний наружных половых органов, коррекцией менструального цикла, разъединением синехий. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="211"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ponomarenko-maksim-viktorovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ponomarenko M. V._802x1203.jpg" alt="Пономаренко Максим Викторович" title="Пономаренко Максим Викторович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ponomarenko-maksim-viktorovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="211">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ponomarenko-maksim-viktorovic" itemprop="url"><span itemprop="name">Пономаренко Максим Викторович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский врач-уролог высшей категории. Ведущий специалист Медицинской Сети "Добробут" по детской урологии. Член Российской и Европейской ассоциаций детских урологов. Выступал в качестве эксперта на телеканалах «Тонис», «Киев», «ICTV». Максим Викторович осуществляет хирургические вмешательства, касающиеся сложных урологических патологий у мальчиков, применяя наименее травматические методики оперирования, а также занимается консервативным лечением разнообразных патологий мочевыводящий системы и наружных половых органов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="33"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-poarkov-sergej-aleksandrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Poyarkov S.A._500x743.jpg" alt="Поярков Сергей  Александрович" title="Поярков Сергей  Александрович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-poarkov-sergej-aleksandrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="33">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-poarkov-sergej-aleksandrovic" itemprop="url"><span itemprop="name">Поярков Сергей Александрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-терапевт высшей категории, гастроэнтеролог, кандидат медицинских наук, аллерголог, автор 25 печатных работ по результатам реальной практики по основным разделам медицины.
Участник:
Российского национального конгресса «Человек и лекарство»;
Национальной школы гастроэнтерологов, гепатологов в г. Москве;
Международного медико-фармацевтического конгресса «Ліки та життя»;
Национальной школы гастроэнтерологов, гепатологов;
Национального конгресса врачей внутренней практики;
Украинской кардиологической школы;
Украинской ревматологической школы;
Международных кардиологических форумов;
заседаний Европейского общества энтерального и парентерального питания; - Европейской ассоциации кардиологов
клуба артериальной гипертензии </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="323"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-poarkov-evgenij-sergeevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Poyarkov E.S._500x748.jpg" alt="Поярков Евгений Сергеевич" title="Поярков Евгений Сергеевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-poarkov-evgenij-sergeevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="323">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-poarkov-evgenij-sergeevic" itemprop="url"><span itemprop="name">Поярков Евгений Сергеевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач кардиолог второй категории. Занимается диагностикой и лечением пациентов с острыми и хроническими заболеваниями сердечно-сосудистой системы. Приоритетные направления практической деятельности включают в себя неотложную кардиохирургию, аритмологию, функциональную диагностику, артериальную гипертензию, сердечную недостаточность, хронические заболевания сердца. Постоянно совершенствует свои профессиональные навыки, регулярно посещает курсы тематического усовершенствования, научные конференции и семинары. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="334"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-prilepskij-dmitrij-ivanovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Prilepskiy D.I._299x448.jpg" alt="Прилепский Дмитрий Иванович" title="Прилепский Дмитрий Иванович" itemprop="image"></a> </div>
<a href="/doctors/c-prilepskij-dmitrij-ivanovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="334">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-prilepskij-dmitrij-ivanovic" itemprop="url"><span itemprop="name">Прилепский Дмитрий Иванович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ортопед-травматолог высшей категории. Кандидат медицинских наук. Приоритетные направления деятельности – консервативное лечение повреждений и заболеваний опорно-двигательного аппарата. Ведет прием иностранных пациентов (с переводчиком). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="355"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-prisaznaa-natalia-romanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Prisyajnaya N.R._358x537.jpg" alt="Присяжная Наталия Романовна" title="Присяжная Наталия Романовна" itemprop="image"></a> </div>
<a href="/doctors/c-prisaznaa-natalia-romanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="355">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-prisaznaa-natalia-romanovna" itemprop="url"><span itemprop="name">Присяжная Наталия Романовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
. Кандидат медицинских наук. </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач сосудистый хирург высшей категории. Кандидат медицинских наук, доцент кафедры хирургии и трансплантологии НМАПО имени П.Л. Шупика. Член Ассоциации сосудистых хирургов и ангиологов Украины. Занимается диагностикой и лечением пациентов с патологией артериальных, венозных и лимфатических сосудов. Ведет прием иностранных граждан. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="453"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-prihodko-aleksandr-sergeevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Prihodyko Aleksandr Sergeevich_475x668.jpg" alt="Приходько Александр Сергеевич" title="Приходько Александр Сергеевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-prihodko-aleksandr-sergeevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="453">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-prihodko-aleksandr-sergeevic" itemprop="url"><span itemprop="name">Приходько Александр Сергеевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский хирург </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский хирург первой категории. Член Ассоциации детских хирургов Украины. Ведет научную деятельность. Занимается решением проблем в области неотложной детской хирургии, гнойной хирургии. Осуществляет диагностику пороков развития у новорожденных. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="405"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pronoza-anton-vasilevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ступак Л. Й..jpg" alt="детский травматолог" title="консультация травматолога, детский ортопед-травматолог, травматология" itemprop="image"></a> </div>
<a href="/doctors/c-pronoza-anton-vasilevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>495<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="405">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pronoza-anton-vasilevic" itemprop="url"><span itemprop="name">Проноза Антон Васильевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский ортопед-травматолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский ортопед-травматолог второй категории. Ведет амбулаторный прием пациентов ортопедо-травматологического профиля. Исправляет проблемы нарушения осанки и походки у детей, занимается лечением плоскостопия, дисплазии тазоберенных суставов, травм, транзиторных синовитов. Проводит профосмотры у детей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="601"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-prohovskaa-anna-maria-vitalevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Prohovskaya Anna Mariya Vitalyevna_752x1033.jpg" alt="Проховская  Анна-Мария  Витальевна" title="Проховская  Анна-Мария  Витальевна" itemprop="image"></a> </div>
<a href="/doctors/c-prohovskaa-anna-maria-vitalevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="601">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-prohovskaa-anna-maria-vitalevna" itemprop="url"><span itemprop="name">Проховская Анна-Мария Витальевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Массажист </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Массажист. Занимается массажем и реабилитацией пациентов с проблемами: синдром грушевидной мышцы, остеохондроз, боли в суставах, корешковый синдром и др. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="454"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-procuk-aroslav-vasilevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Protsyuk YAroslav Vasilyevich_646x876.jpg" alt="Процюк Ярослав Васильевич" title="Процюк Ярослав Васильевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-procuk-aroslav-vasilevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="454">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-procuk-aroslav-vasilevic" itemprop="url"><span itemprop="name">Процюк Ярослав Васильевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Специалист по физической реабилитации, реабилитолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по физической реабилитации, врач-реабилитолог. Член Ассоциации врачей и ученых Украины. Владеет мягкими техниками мануальной терапии в комплексе с массажем, техникой постизометрической релаксации мышц (ПИР) и техниками лечебной физкультуры. Занимается реабилитацией пациентов с заболеваниями и травмами позвоночника, вертебро-базилярной недостаточностью, заболеваниями и нестабильностью суставов, спортивными и бытовыми травмами, миалгиями. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="602"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-puzikova-oksana-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Puzikova Oksana Aleksandrovna_558x749.jpg" alt="Пузикова  Оксана  Александровна" title="Пузикова  Оксана  Александровна" itemprop="image"></a> </div>
<a href="/doctors/c-puzikova-oksana-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="602">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-puzikova-oksana-aleksandrovna" itemprop="url"><span itemprop="name">Пузикова Оксана Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Медсестра по физиотерапии, массажист </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">25 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Медсестра по физиотерапии высшей категории, массажист. Владеет физиотерапевтическими методиками для помощи пациентам с различными заболеваниями. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="109"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pustovgar-vladimir-mihajlovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Pustovgar V.M._500x750.jpg" alt="Пустовгар Владимир Михайлович" title="Пустовгар Владимир Михайлович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-pustovgar-vladimir-mihajlovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="109">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pustovgar-vladimir-mihajlovic" itemprop="url"><span itemprop="name">Пустовгар Владимир Михайлович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики первой категории. Занимается диагностикой УЗД - суставов, слюнных желез. Один из организаторов конференций от фонда «Дети Чернобыля» с участием немецких специалистов. Применяет на практике все разработки, которые показывают немецкие коллеги, ведет прием иностранных пациентов. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=2&amp;per-page=12" data-page="1">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next disabled"><span>Вперед</span></div></div></div>
