<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="67"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pilipcuk-natala-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Pilipchuk N.A._500x750.jpg" alt="Пилипчук Наталья Анатольевна" title="Пилипчук Наталья Анатольевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-pilipcuk-natala-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="67">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pilipcuk-natala-anatolevna" itemprop="url"><span itemprop="name">Пилипчук Наталья Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский офтальмолог первой категории. Активно внедряет в практику иностранные тенденции медицинской сферы. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="32"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pirogova-marina-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Piragova M.V._500x762.jpg" alt="Пирогова Марина Владимировна" title="Пирогова Марина Владимировна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-pirogova-marina-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="32">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pirogova-marina-vladimirovna" itemprop="url"><span itemprop="name">Пирогова Марина Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<div class="doctors-list__exp">7 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-рентгенолог, прошла курсы УЗД и рентгенологии </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="298"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pisanec-elena-urevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Pisanets_500x750.jpg" alt="Писанец  Елена  Юрьевна" title="Писанец  Елена  Юрьевна" itemprop="image"></a> </div>
<a href="/doctors/c-pisanec-elena-urevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="298">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pisanec-elena-urevna" itemprop="url"><span itemprop="name">Писанец Елена Юрьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">16 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-рентгенолог второй категории. Член ассоциации радиологов Украины. Выполняет все виды рентгенологических исследований, основные из которых – магнитно-резонансная томография и рентген диагностика. Принимает пациентов преимущественно с острым бронхитом, пневмониями, переломами. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="215"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pletneva-elena-vasilevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Pletneva O.V._798x1197.jpg" alt="Плетнева Елена Васильевна" title="Плетнева Елена Васильевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-pletneva-elena-vasilevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="215">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pletneva-elena-vasilevna" itemprop="url"><span itemprop="name">Плетнева Елена Васильевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">32 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский гастроэнтеролог высшей категории. Член ассоциации детских гастроэнтерологов. Активный участник различных профильных конференций. В 2014 году выступала на канале «Dobro TV». Елена Васильевна ведет пациентов с различными гастроэнтерологическими поражениями, индивидуально подбирает диеты для детей разного возраста. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="345"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-plecistaa-elizaveta-eduardovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Prechistaya E.E._299x477.jpg" alt="Плечистая Елизавета Эдуардовна" title="Плечистая Елизавета Эдуардовна" itemprop="image"></a> </div>
<a href="/doctors/c-plecistaa-elizaveta-eduardovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="345">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-plecistaa-elizaveta-eduardovna" itemprop="url"><span itemprop="name">Плечистая Елизавета Эдуардовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач анестезиолог-реаниматолог. Член Американской ассоциации анестезиологов. Владеет полным арсеналом методов анестезиологии и интенсивной терапии. Руководитель учебно-симуляционного центра "Добробут". Постоянно совершенствует свои профессиональные знания, посещая международные конференции, симпозиумы и мастер-классы, изучая новые методики согласно международным стандартам и обмениваясь опытом с зарубежными коллегами. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="376"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-podvysockij-aleksandr-vasilevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Podvyisotskiy O.V._299x442.jpg" alt="Эндоскопист Киев" title="Подвысоцкий Александр Васильевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-podvysockij-aleksandr-vasilevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="376">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-podvysockij-aleksandr-vasilevic" itemprop="url"><span itemprop="name">Подвысоцкий Александр Васильевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">14 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач эндоскопист второй категории. Член Ассоциации эндоскопистов Украины. Приоритетные направления в лечебной практике: общая хирургия, диагностическая и оперативная гастроскопия, колоноскопия. Занимается лечением пациентов с заболеваниями гастроэнтерологического профиля (язвы желудка и двенадцатиперстной кишки, в том числе их осложнения, опухолевые заболевания пищевода и желудка, рефлюксные заболевания пищевода), опухолевыми заболеваниями толстой кишки, неспецифическими заболеваниями толстой кишки. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="483"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-podgajnaa-lilia-vasilevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Podgaynaya Liliya Vasilyevna_711x991.jpg" alt="Подгайная  Лилия  Васильевна" title="Подгайная  Лилия  Васильевна" itemprop="image"></a> </div>
<a href="/doctors/c-podgajnaa-lilia-vasilevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="483">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-podgajnaa-lilia-vasilevna" itemprop="url"><span itemprop="name">Подгайная Лилия Васильевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Кардиолог </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач кардиолог второй категории. Занимается диагностикой и лечением пациентов в области кардиологии и кардиохирургии (ишемическая болезнь сердца, врожденные и приобретенные пороки сердца, кардиомиопатия, тромбоэмболия легочной артерии, сердечная недостаточность, эхокардиография). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="564"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-podolak-natalia-bogdanovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Podolyak Natalyya Bogdanovna_549x762.jpg" alt="Подоляк  Наталия Богдановна" title="Подоляк  Наталия Богдановна" itemprop="image"></a> </div>
<a href="/doctors/c-podolak-natalia-bogdanovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="564">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-podolak-natalia-bogdanovna" itemprop="url"><span itemprop="name">Подоляк Наталия Богдановна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Психолог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <div class="doctors-list__exp">13 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Психолог первой категории. Член Украинского союза психотерапевтов, член Ассоциации EMDR (работа с травмой). Ведет прием пациентов с поведенческими нарушениями, депрессией, паническими атаками, обсессивно-компульсивным расстройством (ОКР), проблемами в семейных отношениях, детей с гиперактивным расстройством и дефицитом внимания (ГРДВ). В своей работе использует когнитивно-поведенческую терапию и семейную системную психологию. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="444"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-poznak-olga-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Poznyak O.V._520x780.jpg" alt="Позняк  Ольга  Владимировна" title="Позняк  Ольга  Владимировна" itemprop="image"></a> </div>
<a href="/doctors/c-poznak-olga-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="444">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-poznak-olga-vladimirovna" itemprop="url"><span itemprop="name">Позняк Ольга Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач ультразвуковой диагностики </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-v-goloseevskom-rajone" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника в Голосеевском районе </span> (<span itemprop="address">ул. Ломоносова, 52/3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ультразвуковой диагностики второй категории. Член Ассоциации кардиохирургов Украины, член Ассоциации УЗ-диагностики Украины. Владеет методами диагностики различных заболеваний, в том числе всех врожденных и приобретенных пороков сердца, кардиомиопатий, заболеваний желудочно-кишечного тракта и мочевыделительной системы. Проводит УЗ-диагностику брюшной полости, забрюшинного пространства, почек, поверхностных органов и тканей, плевральных полостей, лимфатических узлов, нейросонографию. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="289"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-polisuk-raisa-grigorevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Polischuk L.G._500x750.jpg" alt="Полищук  Лариса Григорьевна" title="Полищук  Лариса Григорьевна" itemprop="image"></a> </div>
<a href="/doctors/c-polisuk-raisa-grigorevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="289">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-polisuk-raisa-grigorevna" itemprop="url"><span itemprop="name">Полищук Лариса Григорьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Радиолог, врач рентгенолог высшей категории, врач ультразвуковой диагностики второй категории. Член Ассоциации рентгенологов Украины. Занимается рентгенологическими исследованиями и УЗИ детей с заболеваниями органов брюшной полости, с патологиями тазобедренных суставов и мягких тканей, пациентов с неотложной хирургической патологией, проводит рентгенографию всех органов и систем. Владеет английским языком, проводит рентгенологические исследования зарубежных пациентов из «Американского центра». </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="375"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-polovec-mihail-vasilevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Polovets M.V._500x740.jpg" alt="Половец Михаил Васильевич" title="Половец Михаил Васильевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-polovec-mihail-vasilevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="375">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-polovec-mihail-vasilevic" itemprop="url"><span itemprop="name">Половец Михаил Васильевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Хирург. </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">22 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург высшей категории. Производит как классические (открытые), так и малоинвазивные операции, связанные с общей хирургией, заболеваниями органов брюшной полости и прямой кишки. Постоянно повышает уровень профессиональной подготовки путем самообразования, посещая медицинские конференции, семинары, курсы усовершенствования и перенимая опыт коллег. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="132"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-polanskaa-elena-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Polianskaya._500x750.jpg" alt="Полянская Елена Анатольевна" title="Полянская Елена Анатольевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-polanskaa-elena-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="132">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-polanskaa-elena-anatolevna" itemprop="url"><span itemprop="name">Полянская Елена Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-v-goloseevskom-rajone" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника в Голосеевском районе </span> (<span itemprop="address">ул. Ломоносова, 52/3, Киев</span>)</a> <div class="doctors-list__exp">32 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории, гастроэнтеролог, анестезиолог, фитотерапевт, заведующая детской поликлиникой. Член Ассоциации педиатров Украины, член Ассоциации педиатров России. Проходила полугодовалую стажировку в Германии. Есть опыт ведения англоязычных пациентов клиники «Добробут». </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=1&amp;per-page=12" data-page="0">Назад</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=3&amp;per-page=12" data-page="2">Вперед</a></div></div></div>
