<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="238"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pankov-konstantin-urevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Pankov K.YU._500x746.jpg" alt="Панков Константин Юрьевич" title="Панков Константин Юрьевич" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-pankov-konstantin-urevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="238">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pankov-konstantin-urevic" itemprop="url"><span itemprop="name">Панков Константин Юрьевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">29 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский уролог высшей категории. Предоставляет неотложную помощь в острых состояниях, занимается лечением воспалительных заболеваний мочеполовой системы, врожденных аномалий, пороков развития. Ведет пациентов с нейрогенной дисфункцией мочевого пузыря, проводит плановые нейроконсультации. Член Ассоциации урологов Украины и Европейской Ассоциации детских урологов, автор научных статей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="361"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pankiv-gennadij-igorevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Panykiv I.I._500x750.jpg" alt="Панькив Геннадий Игоревич" title="Панькив Геннадий Игоревич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-pankiv-gennadij-igorevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="361">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pankiv-gennadij-igorevic" itemprop="url"><span itemprop="name">Панькив Геннадий Игоревич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">9 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог второй категории. Член Ассоциации акушер-гинекологов Украины. Занимается ведением беременных с нормальной беременностью, усложненной и беременности с экстрагенитальной патологией. Принимает пациенток с заболеваниями, передающимися половым путем, и заболеваниями шейки матки. Дает консультации по применению контрацепции. Проводит ультразвуковое исследование гинекологическое и беременных со сроком беременности 12 недель. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="282"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-parpalej-evgenij-ivanovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Parpaley E.G._500x732.jpg" alt="Alt=&quot;Парпалей Евгений Иванович, пренатальная диагностика&quot;" title="Парпалей  Евгений  Иванович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-parpalej-evgenij-ivanovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="282">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-parpalej-evgenij-ivanovic" itemprop="url"><span itemprop="name">Парпалей Евгений Иванович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач акушер-гинеколог, врач ультразвуковой диагностики, медицинский генетик. </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог высшей категории, врач ультразвуковой диагностики, медицинский генетик. Доцент, кандидат медицинских наук. Является членом Украинской ассоциации акушеров-гинекологов, Украинской ассоциации перинатологов, Украинской ассоциация репродуктивной медицины (УАРМ), Европейской ассоциации репродуктологов (ESHRE), Международного общества ультразвука в акушерстве и гинекологии (ISUOG). Автор более 30 научных работ. Работает в направлении медицины плода. Принимает беременных с подозрением на врожденные и наследственные заболевания плода, с патологией развития плода, женщин с патологией эндометрия, матки и придатков, пациенток с бесплодием. Проводит гинекологический прием, консультацию и диагностику у беременных. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="218"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-partesko-irina-borisovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Parteshko I.B._500x750.jpg" alt="Партешко Ирина Борисовна" title="Партешко Ирина Борисовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-partesko-irina-borisovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="218">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-partesko-irina-borisovna" itemprop="url"><span itemprop="name">Партешко Ирина Борисовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">33 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Детский логопед высшей категории, имеет звание «Старший учитель». </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="347"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pasenko-sergej-aleksandrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Pashenko S.A._299x442.jpg" alt="Пащенко Сергей Александрович" title="Гиниколог Киев" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-pasenko-sergej-aleksandrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="347">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pasenko-sergej-aleksandrovic" itemprop="url"><span itemprop="name">Пащенко Сергей Александрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
 <a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог высшей категории. Кандидат медицинских наук. Член Ассоциации врачей акушер-гинекологов. Ассистент акушерства и гинекологии НМАПО им. П.Л. Шупика. Проходил стажировку во Франции. Автор публикаций в отечественных изданиях. Занимается диагностикой и лечением гинекологических заболеваний, в том числе кист яичников и различных форм бесплодия. Принимает пациенток в ситуациях, требующих срочного оперативного вмешательства. Приоритетное направление работы – лапароскопия. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="339"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-penkalskij-oleg-aleksandrovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Penkalyskiy O._500x750.jpg" alt="Пенкальский Олег Александрович" title="Пенкальский Олег Александрович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-penkalskij-oleg-aleksandrovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="339">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-penkalskij-oleg-aleksandrovic" itemprop="url"><span itemprop="name">Пенкальский Олег Александрович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
.Кандидат медицинских наук. </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург, хирург-проктолог, торакальный хирург. Врач высшей категории. Кандидат медицинских наук. Член Ассоциации хирургов Украини. Научный сотрудник ДУ «Украинский научно-практический центр экстренной медицинской помощи и медицины катастроф МОЗ Украины». Обладатель восьми патентов, автор более двадцати публикаций в Украине и за рубежом, автор Методических рекомендаций МОЗ Украины. Проводит диагностику и лечение широкого спектра хирургических операций. Приоритетные направления деятельности – хирургия неотложных состояний, лапароскопическая хирургия, проктология. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="452"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-petrik-sergej-mihajlovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Петрик Сергей Михайлович.jpg" alt="Петрик Сергей Михайлович" title="Петрик Сергей Михайлович" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<a href="/doctors/c-petrik-sergej-mihajlovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="452">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-petrik-sergej-mihajlovic" itemprop="url"><span itemprop="name">Петрик Сергей Михайлович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский хирург </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский хирург. Осуществляет хирургические операции в области детской хирургии, колопроктологии, гепатологии, гастроэнтерологии. Производит хирургическое лечение острых воспалительных заболеваний мягких тканей, долихоколона, работает с другими проблемами, связанными с острой и плановой детской хирургией. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="600"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-petruk-natala-mihajlovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Petruk Natalyya Mihaylovna_781x1040.jpg" alt="Петрук  Наталья  Михайловна" title="Петрук  Наталья  Михайловна" itemprop="image"></a> </div>
<a href="/doctors/c-petruk-natala-mihajlovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="600">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-petruk-natala-mihajlovna" itemprop="url"><span itemprop="name">Петрук Наталья Михайловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Специалист по физической реабилитации </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Центр клинической вертебрологии</span> (<span itemprop="address">просп. Воздухофлотский, 38, г. Киев</span>)</a> <div class="doctors-list__exp">5 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Специалист по физической реабилитации. Занимается физической реабилитацией пациентов с различными нарушениями опорно-двигательного аппарата. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="273"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pecerica-svetlana-viktorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Pecheritsa S.V._500x698.jpg" alt="Печерица  Светлана  Викторовна" title="Печерица  Светлана  Викторовна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-pecerica-svetlana-viktorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
 </a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="273">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pecerica-svetlana-viktorovna" itemprop="url"><span itemprop="name">Печерица Светлана Викторовна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <div class="doctors-list__exp">27 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-педиатр высшей категории. Светлана Викторовна осуществляет вакцинацию, патронаж новорожденных, занимается лечением патологий органов мочевыводящей системы, ведет часто болеющих детей. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="295"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pidgirnaa-kazimira-kazimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Pidgornaya K.K._798x1130.jpg" alt="Пидгирная  Казимира  Казимировна" title="Пидгирная  Казимира  Казимировна" itemprop="image"></a> </div>
<a href="/doctors/c-pidgirnaa-kazimira-kazimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="295">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pidgirnaa-kazimira-kazimirovna" itemprop="url"><span itemprop="name">Пидгирная Казимира Казимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">37 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-рентгенолог первой категории. Член Ассоциации радиологов Украины. Владеет всеми современными методами рентгенологических исследований у детей и взрослых. Принимает также иностранных пациентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="274"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pilipenko-irina-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Pilipenko I.A._299x445.jpg" alt="Пилипенко Ирина Анатольевна" title="Пилипенко Ирина Анатольевна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-pilipenko-irina-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="274">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pilipenko-irina-anatolevna" itemprop="url"><span itemprop="name">Пилипенко Ирина Анатольевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">31 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач - педиатр высшей категории, детский врач - эндокринолог высшей категории. Член Ассоциации эндокринологов, Ассоциации педиатров Украины. Ведет пациентов с различными эндокринными заболеваниями, а также осуществляет педиатрический осмотр пациентов. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="216"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-pilipenko-viktoria-vladimirovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Pilipenko V.V._500x750.jpg" alt="Пилипенко Виктория Владимировна" title="Пилипенко Виктория Владимировна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">4</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_four"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-pilipenko-viktoria-vladimirovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="216">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-pilipenko-viktoria-vladimirovna" itemprop="url"><span itemprop="name">Пилипенко Виктория Владимировна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">10 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-эндокринолог, врач-УЗИ второй категории. Виктория Владимировна стажировалась в ведущих медицинских учреждениях страны, участвует в различных телепередачах в качестве врача-консультанта. Ведет пациентов с сахарным диабетом, различными патологиями щитовидной железы, гипофиза, гипоталамуса, надпочечников. Занимается коррекцией избыточного веса, проводит коррекцию доз инсулинотерапии. </p>
</div>
</div>
<div class="pre-pager"></div><div class="pager"><div class="pager__item pager__item_type_prev disabled"><span>Назад</span></div>
<div class="pager__item pager__item pager__item_state_active"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=1&amp;per-page=12" data-page="0">1</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=2&amp;per-page=12" data-page="1">2</a></div>
<div class="pager__item"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=3&amp;per-page=12" data-page="2">3</a></div>
<div class="pager__item pager__item_type_next"><a href="/doctors?search=&amp;clinic=&amp;direction=&amp;letter=%D0%9F&amp;page=2&amp;per-page=12" data-page="1">Вперед</a></div></div></div>
