<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="78"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-sepetov-vladimir-vitalevic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SCHepetov V.V._802x1204.jpg" alt="Щепетов Владимир  Витальевич" title="Щепетов Владимир  Витальевич" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-sepetov-vladimir-vitalevic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="78">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-sepetov-vladimir-vitalevic" itemprop="url"><span itemprop="name">Щепетов Владимир Витальевич</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-хирург, проктолог, комбустиолог, торакальный хирург. Имеет нескольких патентов на изобретения, пишет научные статьи. Работал по контракту в местной клинике города Босасо на берегу Аденского залива. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="533"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-serbakova-elena-aleksandrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SCHerbakova Elena Aleksandrovna_702x957.jpg" alt="Щербакова  Елена  Александровна" title="Щербакова  Елена  Александровна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">2</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_two"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-serbakova-elena-aleksandrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="533">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-serbakova-elena-aleksandrovna" itemprop="url"><span itemprop="name">Щербакова Елена Александровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Терапевт, гастроэнтеролог
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">17 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач терапевт высшей категории, гастроэнтеролог. Принимает пациентов с заболеваниями гастроэнтерологического, кардиологического, пульмонологического профилей. Занимается диагностикой и лечением заболеваний: рефлюкс-эзофагит, гастродуоденит, язвенная болезнь желудка и двенадцатиперстной кишки, синдром раздраженного кишечника, холецистит, панкреатит, гипертоническая болезнь, ишемическая болезнь сердца, ОРВИ, трахеит, бронхит, пневмония, тонзиллит, фарингит, синусит, ринит и др. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="41"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-serbina-maksim-vladimirovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/IMG_8398_793x1189.jpg" alt="Щербина Максим Владимирович" title="Щербина Максим Владимирович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-serbina-maksim-vladimirovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="41">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-serbina-maksim-vladimirovic" itemprop="url"><span itemprop="name">Щербина Максим Владимирович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач высшей категории. Кандидат медицинских наук </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">18 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Хирург, проктолог, флеболог, врач высшей категории. Кандидат медицинских наук, заведующий отделением хирургии и амбулаторно-поликлинической помощи сети "Добробут", ассистент кафедры семейной медицины НМАПО им. Шупика М.Ф. Проходит ежегодные стажировки по направлениям деятельности в Украине и в учебных центрах и клиниках Европы. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="96"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-serbina-irina-nikolaevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/SCHerbina I.N._796x1142.jpg" alt="Щербина Ирина Николаевна" title="Щербина Ирина Николаевна" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-serbina-irina-nikolaevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="96">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-serbina-irina-nikolaevna" itemprop="url"><span itemprop="name">Щербина Ирина Николаевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач акушер-гинеколог высшей категории. Врач-УЗИ. Член Ассоциации акушеров-гинекологов Украины. Ирина Николаевна ведет беременных с многоплодной беременностью,экстрагенитальными паталогиями с осложненным течением, после вспомагательных репродуктивных технологий. Занимается УЗИ-диагностикой на всех сроках беременности. Диагностирует и лечит различные воспалительные заболевания у женщин. </p>
</div>
</div>
</div>
