<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="87"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-ovsienko-viktoria-petrovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Ovsienko_500x750.jpg" alt="Овсиенко Виктория Петровна" title="Овсиенко Виктория Петровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-ovsienko-viktoria-petrovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>540<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="87">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-ovsienko-viktoria-petrovna" itemprop="url"><span itemprop="name">Овсиенко Виктория Петровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Врач-офтальмолог первой категории </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-poliklinika-na-oboloni" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Оболони</span> (<span itemprop="address">просп. Героев Сталинграда 4, корпус 5, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-офтальмолог первой категории. Осуществляет диагностику и лечение заболеваний глаз у детей. Владеет методиками аппаратной коррекции миопии, нарушения аккомодации, косоглазия, амблиопии). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="450"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-olefirenko-vitalij-ivanovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Olefirenko Vitaliy Ivanovich_690x938.jpg" alt="Олефиренко Виталий Иванович" title="Олефиренко Виталий Иванович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-olefirenko-vitalij-ivanovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="450">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-olefirenko-vitalij-ivanovic" itemprop="url"><span itemprop="name">Олефиренко Виталий Иванович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Массажист </p>
<a class="doctors-list__address" href="/clinics/c-stacionar" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Стационар для взрослых</span> (<span itemprop="address">просп. К. Комарова, 3, корп. 5, г. Киев</span>)</a> <div class="doctors-list__exp">8 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Массажист. Занимается реабилитацией пациентов преимущественно с заболеваниями опорно-двигательной системы. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="360"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-omelcuk-aleksej-viktorovic"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Omelychuk A.V._500x740.jpg" alt="Омельчук Алексей Викторович" title="Омельчук Алексей Викторович" itemprop="image"></a> </div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-omelcuk-aleksej-viktorovic" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
 <div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="360">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-omelcuk-aleksej-viktorovic" itemprop="url"><span itemprop="name">Омельчук Алексей Викторович</span></a> <p itemprop="jobTitle" class="doctors-list__text">
. Кандидат медицинских наук. </p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">21 год опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач хирург-эндокринолог высшей категории. Кандидат медицинских наук. Занимается научной деятельностью в области лечения опухолей щитовидной железы и надпочечников. Ведет прием пациентов с патологиями щитовидной железы (рак щитовидной железы, узловой зоб, тиреотоксикоз), патологиями паращитовидных желез (гиперпаратиреоз), опухолями надпочечников. Постоянно осваивает и эффективно применяет на практике новые методы хирургического лечения (минимально инвазивные операции на щитовидной железе и лимфоузлах шеи, паращитовидных железах, лапароскопические операции на надпочечниках). </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="123"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-onikienko-valentina-pavlovna-2"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Onikienko V.P._796x1194.jpg" alt="Оникиенко Валентина Павловна" title="Оникиенко Валентина Павловна" itemprop="image"></a> </div>
<a href="/doctors/c-onikienko-valentina-pavlovna-2" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="123">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-onikienko-valentina-pavlovna-2" itemprop="url"><span itemprop="name">Оникиенко Валентина Павловна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">24 года опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-офтальмолог высшей категории. Регулярно проходит курсы тематического усовершенствования и участвует в офтальмологических конференциях. Область профессиональной помощи охватывает компьютерную диагностику офтальмологических проблем, биомикроскопические и офтальмоскопические осмотры, консультации по коррекции зрения, подбор контактных лих и очков, выполнение инъекций и первую офтальмологическую помощь. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="256"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-onisenko-ulia-valerevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Onischenko YU.V_500x750.jpg" alt="Онищенко Юлия Валерьевна" title="Онищенко Юлия Валерьевна" itemprop="image"></a> </div>
<a href="/doctors/c-onisenko-ulia-valerevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="256">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-onisenko-ulia-valerevna" itemprop="url"><span itemprop="name">Онищенко Юлия Валерьевна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-lecebno-diagnosticeskij-centr-dla-detej-i-vzroslyh" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Лечебно-диагностический центр для детей и взрослых</span> (<span itemprop="address">ул. Семьи Идзиковских (М. Мишина), 3, Киев</span>)</a> <div class="doctors-list__exp">15 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач-хирург первой категории. Юлия Валерьевна занимается общехирургическими и проктологическими случаями. Специалист регулярно повышает уровень своей квалификации на профильных семинарах и лекциях. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="565"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-orlova-elena-olegovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Orlova Elena Olegovna_761x1142.jpg" alt="Орлова  Елена  Олеговна" title="Орлова  Елена  Олеговна" itemprop="image"></a> </div>
<a href="/doctors/c-orlova-elena-olegovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="565">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-orlova-elena-olegovna" itemprop="url"><span itemprop="name">Орлова Елена Олеговна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Ревматолог </p>
<a class="doctors-list__address" href="/clinics/c-poliklinika-dla-detej-i-vzroslyh-na-svatosino" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Святошино</span> (<span itemprop="address">ул. Святошинская, 3-б</span>)</a> <div class="doctors-list__exp">28 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач ревматолог высшей категории. Член Ассоциации ревматологов Украины, член Ассоциации ревматологов Киева. Занимается диагностикой и лечением заболеваний: ревматоидный артрит, псориатический артрит, подагрический артрит, анкилозирующий спондилит (болезнь Бехтерева), серонегативные спондилоартропатии, остеопороз, остеоартроз, системная красная волчанка, системная склеродермия, дерматополимиозит, васкулиты. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="66"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-osetrova-irina-fedorovna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Osetrova I.F._496x711.jpg" alt="Осетрова Ирина Федоровна" title="Осетрова Ирина Федоровна" itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">5</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_five"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-osetrova-irina-fedorovna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>800<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="66">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-osetrova-irina-fedorovna" itemprop="url"><span itemprop="name">Осетрова Ирина Федоровна</span></a> <p itemprop="jobTitle" class="doctors-list__text">
Детский невролог </p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-detskaa-klinika" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для детей и взрослых на Правом берегу</span> (<span itemprop="address">ул. Татарская, 2-Е, Киев</span>)</a> <div class="doctors-list__exp">26 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Врач детский невролог высшей категории. Регулярно посещает курсы тематического усовершенствования, циклов «Детская неврология», «Неврология раннего детского возраста», «Минимальная мозговая дисфункция у детей», «Актуальные вопросы детской неврологии». Является лектором в Школе мам Chicco. </p>
</div>
</div>
<div class="doctors-list__item" itemscope itemtype="http://schema.org/Person" itemprop="employee" data-key="124"><div class="doctors-list__left-side">
<div class="doctors-list__img-container">
<a href="/doctors/c-osovaluk-natalia-anatolevna"><img src="https://www.dobrobut.com/upload/doctor/thumbs_small/Osovalyuk_500x709.jpg" alt="Осовалюк  Наталия Анатольевна " title="Осовалюк  Наталия Анатольевна " itemprop="image"></a> <div class="doctors-list__img-label">Детский врач</div>
</div>
<div class="doctors-list__rate rate rate_align_center">
<div itemscope itemtype="http://schema.org/Rating" class="rate__num rate__num_type_semibold rate__num_doc"><span itemprop="ratingValue">2</span></div>
<div class="rate__stars-container">
<div class="rate__stars-rate rate__stars-rate_type_two"></div>
<div class="rate__stars"></div>
</div>
</div>
<a href="/doctors/c-osovaluk-natalia-anatolevna" class="doctors-list__rvw-btn button button_theme_transparent-gray">
<span class="button__text">Отзывы</span>
</a>
</div>
<div class="doctors-list__right-side">
<div class="doctors-list__cost">
<div class="doctors-list__cost-title">Стоимость приема</div>
<div class="doctors-list__cost-price"><span class="doctors-list__cost-price_text">от</span>490<span class="doctors-list__cost-price-currency">грн</span></div>
<a href="#" class="doctors-list__cost-btn button button_theme_red" data-type="doctor" data-id="124">
<span class="button__text">Записаться</span>
</a>
</div>
<div class="doctors-list__text-container">
<a class="doctors-list__name-link" href="/doctors/c-osovaluk-natalia-anatolevna" itemprop="url"><span itemprop="name">Осовалюк Наталия Анатольевна </span></a> <p itemprop="jobTitle" class="doctors-list__text">
</p>
<a class="doctors-list__address" href="/clinics/c-detskaa-klinika-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Детская поликлиника на Левом берегу </span> (<span itemprop="address">ул. Драгоманова, 21-А, Киев</span>)</a> <a class="doctors-list__address" href="/clinics/c-poliklinika-dla-vzroslyh-na-levom-beregu" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Поликлиника для взрослых на Левом берегу</span> (<span itemprop="address">ул. Мишуги, 12, г. Киев</span>)</a> <div class="doctors-list__exp">19 лет опыта</div>
</div>
<p itemprop="description" class="doctors-list__text doctors-list__text_with_icon">
Взрослый и детский врач-дерматолог. Участник множества конференций, съездов. Работала терапевтом и дерматовенерологом в Израиле. Вела преподавательскую деятельность, имеет публикации в PUB MED (Lemster N.) </p>
</div>
</div>
</div>
